<!DOCTYPE html><html lang="el"> <head><meta charset="utf-8"><!-- Fonts: preconnect + non-render-blocking load. Replaces the @import that
         sat atop global.css (which blocked CSS parsing → FOIT). The print-media
         swap loads the stylesheet without blocking render; display=swap (in the
         URL) shows the fallback serif until GFS Didot / Inter arrive. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap"></noscript><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.2"><title>Τεχνητή Νοημοσύνη και Άνθρωπος — Ορθόδοξος Κόμβος</title><meta name="description" content="Ἡ τεχνητή νοημοσύνη καί ὁ ἄνθρωπος ὑπό τό φῶς τῆς ὀρθόδοξης ἀνθρωπολογίας. Η θεολογική προβληματική που προκύπτει από την εξέλιξη της Τεχνητής Νοημοσύνης σε…"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://orthodoxoskomvos.gr/articles/techniti-noimosyni-kai-anthropos/"><link rel="alternate" type="application/rss+xml" title="Ορθόδοξος Κόμβος — RSS" href="/rss.xml"><meta property="og:site_name" content="Ορθόδοξος Κόμβος"><meta property="og:title" content="Τεχνητή Νοημοσύνη και Άνθρωπος — Ορθόδοξος Κόμβος"><meta property="og:description" content="Ἡ τεχνητή νοημοσύνη καί ὁ ἄνθρωπος ὑπό τό φῶς τῆς ὀρθόδοξης ἀνθρωπολογίας. Η θεολογική προβληματική που προκύπτει από την εξέλιξη της Τεχνητής Νοημοσύνης σε…"><meta property="og:type" content="article"><meta property="og:url" content="https://orthodoxoskomvos.gr/articles/techniti-noimosyni-kai-anthropos/"><meta property="og:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Τεχνητή Νοημοσύνη και Άνθρωπος — Ορθόδοξος Κόμβος"><meta name="twitter:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta name="twitter:image:alt" content="Τεχνητή Νοημοσύνη και Άνθρωπος — Ορθόδοξος Κόμβος"><meta name="twitter:title" content="Τεχνητή Νοημοσύνη και Άνθρωπος — Ορθόδοξος Κόμβος"><meta name="twitter:description" content="Ἡ τεχνητή νοημοσύνη καί ὁ ἄνθρωπος ὑπό τό φῶς τῆς ὀρθόδοξης ἀνθρωπολογίας. Η θεολογική προβληματική που προκύπτει από την εξέλιξη της Τεχνητής Νοημοσύνης σε…"><meta property="og:locale" content="el_GR"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#6b1b2c"><meta property="article:published_time" content="2026-06-03T00:00:00.000Z"><meta name="author" content="Συνεργάτης τοῦ Κόμβου"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/","inLanguage":"el","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://orthodoxoskomvos.gr/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Τεχνητή Νοημοσύνη και Άνθρωπος","description":"Ἡ τεχνητή νοημοσύνη καί ὁ ἄνθρωπος ὑπό τό φῶς τῆς ὀρθόδοξης ἀνθρωπολογίας. Η θεολογική προβληματική που προκύπτει από την εξέλιξη της Τεχνητής Νοημοσύνης σε…","image":"https://orthodoxoskomvos.gr/og-default.png","datePublished":"2026-06-03T00:00:00.000Z","author":{"@type":"Person","name":"Συνεργάτης τοῦ Κόμβου"},"publisher":{"@type":"Organization","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://orthodoxoskomvos.gr/articles/techniti-noimosyni-kai-anthropos/"},"inLanguage":"el","license":"original"}</script><link rel="stylesheet" href="/_astro/BaseLayout.yChPrkme.css">
<style>.share-bar[data-astro-cid-zllr3mxm]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border);display:flex;flex-wrap:wrap;align-items:center;gap:.85rem 1rem}.share-label[data-astro-cid-zllr3mxm]{font-family:var(--font-sans);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-muted)}.share-list[data-astro-cid-zllr3mxm]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.5rem}.share-btn[data-astro-cid-zllr3mxm]{display:inline-flex;align-items:center;gap:.4rem;padding:.4rem .85rem;border:1px solid var(--color-border);border-radius:999px;background:transparent;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);text-decoration:none;cursor:pointer;transition:color .15s ease,border-color .15s ease}.share-btn[data-astro-cid-zllr3mxm]:hover,.share-btn[data-astro-cid-zllr3mxm]:focus-visible{border-color:var(--color-accent);color:var(--color-accent)}.share-btn[data-astro-cid-zllr3mxm]:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}.share-btn[data-astro-cid-zllr3mxm] svg[data-astro-cid-zllr3mxm]{flex-shrink:0}.share-btn[data-astro-cid-zllr3mxm].is-copied{border-color:var(--color-gold);color:var(--color-gold)}
.article-header[data-astro-cid-c7vabzjd]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}.article-header[data-astro-cid-c7vabzjd] h1[data-astro-cid-c7vabzjd]{margin-top:0}.article-meta[data-astro-cid-c7vabzjd]{margin:.6rem 0 0;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);display:flex;flex-wrap:wrap;gap:.4rem;align-items:baseline}.article-meta[data-astro-cid-c7vabzjd] .meta-sep[data-astro-cid-c7vabzjd]{opacity:.55}.toc[data-astro-cid-c7vabzjd]{margin:0 0 2rem;padding:.85rem 1.1rem;border:1px solid var(--color-border);border-radius:4px;font-family:var(--font-sans)}.toc[data-astro-cid-c7vabzjd] summary[data-astro-cid-c7vabzjd]{cursor:pointer;font-weight:600;font-size:.78rem;letter-spacing:.06em;text-transform:uppercase;color:var(--color-muted)}.toc-list[data-astro-cid-c7vabzjd]{list-style:none;margin:.75rem 0 0;padding:0}.toc-item[data-astro-cid-c7vabzjd]{margin:.35rem 0;line-height:1.4}.toc-depth-3[data-astro-cid-c7vabzjd]{margin-left:1.1rem;font-size:.95em}.toc-depth-3[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:before{content:"– ";opacity:.5}.attribution[data-astro-cid-c7vabzjd] .ai-disclosure[data-astro-cid-c7vabzjd]{font-size:.85rem;line-height:1.55}.related[data-astro-cid-c7vabzjd]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border)}.related[data-astro-cid-c7vabzjd] h2[data-astro-cid-c7vabzjd]{font-size:1.15rem;margin:0 0 1rem}.related-list[data-astro-cid-c7vabzjd]{list-style:none;padding:0;margin:0;display:grid;gap:1rem}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]{padding-bottom:.8rem;border-bottom:1px dotted var(--color-border)}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]:last-child{border-bottom:none;padding-bottom:0}.related-list[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{font-weight:600}.related-list[data-astro-cid-c7vabzjd] p[data-astro-cid-c7vabzjd]{margin:.25rem 0 0;font-size:.9rem}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <a class="skip-link" href="#main-content" data-astro-cid-3ef6ksr2>Μετάβαση στὸ περιεχόμενο</a> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Ορθόδοξος Κόμβος" data-astro-cid-3ef6ksr2> <span class="brand-mark" aria-hidden="true" data-astro-cid-3ef6ksr2>☦</span> <span class="brand-text" data-astro-cid-3ef6ksr2>Ορθόδοξος Κόμβος</span> </a> <nav aria-label="primary" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/news/" data-astro-cid-3ef6ksr2>Νέα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/bible" data-astro-cid-3ef6ksr2>Ἁγία Γραφή</a> </li><li data-astro-cid-3ef6ksr2> <a href="/didaskalia" data-astro-cid-3ef6ksr2>Διδασκαλία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/prosopa" data-astro-cid-3ef6ksr2>Πρόσωπα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/latreia" data-astro-cid-3ef6ksr2>Λατρεία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/search/" data-astro-cid-3ef6ksr2>Αναζήτηση</a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>Περί</a> </li> </ul> </nav> </div> </header> <main id="main-content" tabindex="-1" data-pagefind-body>  <article data-astro-cid-c7vabzjd> <header class="article-header" data-astro-cid-c7vabzjd> <h1 lang="el" data-astro-cid-c7vabzjd>Τεχνητή Νοημοσύνη και Άνθρωπος</h1> <p class="article-meta" data-astro-cid-c7vabzjd> <time datetime="2026-06-03T00:00:00.000Z" data-astro-cid-c7vabzjd>3 Ιουνίου 2026</time> <span class="meta-sep" aria-hidden="true" data-astro-cid-c7vabzjd>·</span> <span class="reading-time" data-astro-cid-c7vabzjd>18 λεπτὰ ἀνάγνωσης</span>  </p> </header> <details class="toc" open data-astro-cid-c7vabzjd> <summary data-astro-cid-c7vabzjd>Περιεχόμενα</summary> <nav aria-label="Πίνακας περιεχομένων" data-astro-cid-c7vabzjd> <ul class="toc-list" data-astro-cid-c7vabzjd> <li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#εισαγωγή" data-astro-cid-c7vabzjd>Εισαγωγή</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#σύντομη-αναφορά-στη-τεχνητή-νοημοσύνη" data-astro-cid-c7vabzjd>Σύντομη αναφορά στη Τεχνητή Νοημοσύνη</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#η-θεολογική-προσέγγιση-του-ανθρώπου-ως-αλγόριθμου" data-astro-cid-c7vabzjd>Η Θεολογική προσέγγιση του Ανθρώπου ως Αλγόριθμου</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#η-τεχνητή-νοημοσύνη-ως-σύγχρονος-γνωστικισμός" data-astro-cid-c7vabzjd>Η Τεχνητή Νοημοσύνη ως σύγχρονος Γνωστικισμός</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#η-θεολογική-προβληματική-των-προσεγγίσεων" data-astro-cid-c7vabzjd>Η θεολογική προβληματική των προσεγγίσεων</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#συμπεράσματα" data-astro-cid-c7vabzjd>Συμπεράσματα</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#βιβλιογραφικές-αναφορές" data-astro-cid-c7vabzjd>Βιβλιογραφικές αναφορές</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#footnote-label" data-astro-cid-c7vabzjd>Παραπομπές</a> </li> </ul> </nav> </details> <div class="article-body" lang="el" data-astro-cid-c7vabzjd> <p><strong>Η θεολογική προβληματική που προκύπτει από την εξέλιξη της Τεχνητής Νοημοσύνης σε σχέση με τον Άνθρωπο.</strong></p>
<h2 id="εισαγωγή">Εισαγωγή</h2>
<p>Ο όρος <em>νοημοσύνη</em> έχει πολλές σημασίες, άλλοτε προσδιορίζει μια ορισμένη κατηγορία ενεργειών, τις «νοητικές» ενέργειες, που διακρίνονται από τις ενστικτώδεις και αυτόματες, άλλοτε προσδιορίζει τη γνωστική και αντιληπτική ικανότητα, άλλοτε, τέλος, σημαίνει την αποδοτικότητα της νοητικής λειτουργίας<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>.</p>
<p>Σύμφωνα με το Λεξικό της Ακαδημίας Αθηνών, <em>νοημοσύνη</em> είναι η ικανότητα του ατόμου να καταλαβαίνει και να διαχειρίζεται αφηρημένες έννοιες, να μαθαίνει, να αντιμετωπίζει νέες ή δύσκολες και πολύπλοκες καταστάσεις και να επιλύει προβλήματα, αξιοποιώντας προηγούμενες εμπειρίες<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. Η <em>τεχνητή νοημοσύνη</em>, είναι η ικανότητα μηχανήματος να μιμείται τον άνθρωπο ως προς την ευφυία και παράλληλα είναι κλάδος της Πληροφορικής, ο οποίος έχει ως αντικείμενο την ενεργοποίηση τέτοιας συμπεριφοράς σε υπολογιστές<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>. Έχει αναφερθεί ότι αντί για τον όρο τεχνητή νοημοσύνη, να χρησιμοποιείται ο όρος τεχνητή ευφυία, για να σεβαστούμε τον πολιτισμό μας και όλη την παράδοσή μας που διαχωρίζει τον νου από την διάνοια – ευφυία και να μην ταυτίζουμε τον άνθρωπο με την διάνοια – εγκέφαλο<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>.</p>
<p>Σκοπός της παρούσας σύντομης εργασίας είναι να εξετάσει την θεολογική προβληματική που προκύπτει από την εξέλιξη της Τεχνητής Νοημοσύνης σε σχέση με τον Άνθρωπο.</p>
<h2 id="σύντομη-αναφορά-στη-τεχνητή-νοημοσύνη">Σύντομη αναφορά στη Τεχνητή Νοημοσύνη</h2>
<p>Η ιστορία της τεχνητής νοημοσύνης ξεκινάει το καλοκαίρι του 1956, στο Κολέγιο Ντάρτμουθ του Νιου Χάμσερ των ΗΠΑ<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>. Ο μαθηματικός Τζον ΜακΚάρθι οργάνωσε εκεί ένα εργαστήριο επί δύο εβδομάδες, με συμμετέχοντες μερικούς εξαιρετικούς επιστήμονες όπως ο Μάρβιν Μίνσκι, ο Κλοντ Σάνον, ο Τζον Νας και ο Χέρμπερτ Σάιμον<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>. Ο όρος τεχνητή νοημοσύνη ήταν επινόηση του ίδιου του ΜακΚάρθι.</p>
<p>Αρχικά, η χρηματοδότηση για την έρευνα της τεχνητής νοημοσύνης είχε στρατιωτική σφραγίδα αλλά σταδιακά εξελίχθηκε και επεκτάθηκε σε πολλά πεδία. Ο στόχος της δημιουργίας σκεπτόμενων μηχανών αποδεικνύεται πολύ πιο δύσκολος απ’ αυτό που φαντάστηκαν οι πρωτοπόροι. Βέβαια η ιδέα της τεχνητής νοημοσύνης είναι πολύ παλαιότερη και αρκεί η αναφορά στο μυθικό Τάλω της Κρήτης και τον Ήφαιστο ως το ρομπότ του Καρέλ Τσάπεκ<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>.</p>
<p>Πλέον, η τεχνητή νοημοσύνη φαίνεται ότι δεν είναι απλώς μια τεχνολογία γενικού σκοπού της ήταν ο ατμός ή ο ηλεκτρισμός που εξυπηρέτησαν πλήθος δραστηριοτήτων αλλά είναι μια τεχνολογία gatekeeper δηλαδή μια τεχνολογία, η οποία ως θυρωρός φαίνεται να κατέχει τα κλειδιά για την εκθετική ανάπτυξη της ανθρώπινης ευημερίας<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>.</p>
<p>Η τεχνητή νοημοσύνη έχει οδηγήσει σε μια τεχνολατρεία αλλά δεν πρέπει να παραγνωρίζονται και οι απειλές που δημιουργούνται. Οι πιο σημαντικές πανανθρώπινες απειλές της τεχνητής νοημοσύνης είναι<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>: α) το ενδεχόμενο εκτοπισμού του ανθρώπου από την αγορά εργασίας, β) η ριζική υπονόμευση της Δημοκρατίας από την τεχνητή νοημοσύνη, γ) η απώλεια ελέγχου της τεχνητής νοημοσύνης λόγω ανεπαρκούς ηθικού ή τεχνικού προγραμματισμού της, δ) η ενδεχόμενη υποβάθμιση του είδους των Sapiens από την ανάδυση του υπερανθρωπισμού ή και του μετανθρωπισμού.</p>
<p>Το δίλημμα που έθεσε ο Collingridge το 1981, παραμένει επίκαιρο: στα αρχικά στάδια εξέλιξης μιας τεχνολογίας, η ρύθμιση είναι δύσκολη ελλείψει επαρκούς πληροφορίας και γνώσης για τις συνέπειές της, ενώ, όταν διαγιγνώσκονται οι ανεπιθύμητες συνέπειές της, έχει πλέον διεισδύσει τόσο πολύ στη καθημερινότητα των ανθρώπων και στην οικονομία, που κάθε απόπειρα ελέγχου και ρύθμισης είναι δραστική, στοιχίζει και, ως εκ τούτου, συναντά την αντίσταση των παραγόντων που την αναπτύσσουν ή και επενδύουν σε αυτήν, αλλά συχνά και των ίδιων των χρηστών<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>. Παρόλα αυτά όμως, η τεχνολατρεία οδηγεί στη σύγχρονη προσέγγιση του Ανθρώπου ως Αλγόριθμου, ο οποίος θα μπορεί να εξασφαλίσει την αθανασία του μέσω του Διαδικτύου (internet) δηλαδή μια ψηφιακή αθανασία.</p>
<h2 id="η-θεολογική-προσέγγιση-του-ανθρώπου-ως-αλγόριθμου">Η Θεολογική προσέγγιση του Ανθρώπου ως Αλγόριθμου</h2>
<p>Τα συστήματα τεχνητής νοημοσύνης αποτελούνται από πολλούς άκρως λεπτομερείς αλγόριθμους αλλά δεν είναι στη πραγματικότητα νοήμονα και μπορούν να μεγεθύνουν τις ανθρώπινες προκαταλήψεις παρότι έχουν εφαρμογές στις τέχνες, τη βιομηχανία, τη διαγνωστική, την ανάλυση δεδομένων και τις επιχειρήσεις<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>.</p>
<p>Μεταξύ των διαφόρων σύγχρονων προσεγγίσεων που έχουν επιδιώξει να εξετάσουν το θέμα, ιδιαίτερη προβολή έχει η άποψη του Yuval Harari, ιστορικού και συμβούλου του Κλάους Σβάμπ, ιδρυτή του Παγκόσμιου Φόρουμ του Νταβός, ότι οι άνθρωποι είναι αλγόριθμοι, οι οποίοι μπορούν να αναβαθμιστούν.</p>
<p>Αρχικά να αναφερθεί ότι: «<em>Αλγόριθμος είναι ένα πεπερασμένο σύνολο εντολών, αυστηρά καθορισμένων και εκτελέσιμων σε πεπερασμένο χρόνο, οι οποίες όταν ακολουθηθούν επιτυγχάνεται ένα επιθυμητό αποτέλεσμα ή επιλύεται ένα συγκεκριμένο πρόβλημα</em>»<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup>.</p>
<p>Συνήθως, ερευνητές προερχόμενοι από τον χώρο των υπολογιστών και της νευροεπιστήμης, αντιμετωπίζουν τον άνθρωπο και ιδιαίτερα τον ανθρώπινο εγκέφαλο σαν μια μηχανή τεχνητής νοημοσύνης, στη προσπάθειά τους να αντιγράψουν δομές, λειτουργίες και δυνατότητες. Αυτό είναι κατανοητό μεθοδολογικά, αλλά είναι σαφές πως η ανθρώπινη ευφυία αναπτύσσεται λειτουργικά σε συνάρτηση και με την συναισθηματική και ψυχική εμπειρία και πιθανώς με μοναδικό τρόπο στη φύση<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>.</p>
<p>Ο Harari, θεωρεί ότι στο μέλλον, οι άνθρωποι θα χάσουν την οικονομική και τη στρατιωτική τους χρησιμότητα, επομένως το οικονομικό και πολιτικό σύστημα θα πάψει να τους αποδίδει ιδιαίτερα μεγάλη αξία<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>. Το σύστημα θα συνεχίσει να βρίσκει αξία στους ανθρώπους συλλογικά, αλλά όχι στα μεμονωμένα άτομα, τα οποία θα τους χειρίζονται εξωτερικοί αλγόριθμοι. Σε κάποια μεμονωμένα άτομα που θα βρει αξία, αυτά θα αποτελούν μια νέα ελίτ αναβαθμισμένων υπερανθρώπων και όχι τη μάζα του πληθυσμού<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup>.</p>
<p>Ο Harari αναφέρει ότι οι οργανισμοί είναι αλγόριθμοι δηλαδή συμπεριλαμβανομένων των ζώων και του Homo Sapiens, είναι μια συναρμογή οργανικών αλγόριθμων που έχουν διαμορφωθεί από τη φυσική επιλογή στη διάρκεια εκατομμυρίων ετών εξέλιξης<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup>. Θεωρεί ότι οι άνθρωποι λόγω της υποκατάστασης των θέσεων εργασίας από την τεχνητή νοημοσύνη θα πλεονάζουν και αναρωτιέται τι να τους κάνουμε αφού οι άνθρωποι έχουν συνείδηση ενώ οι μη συνειδητοί αλγόριθμοι υψηλής νοημοσύνης θα μπορούν να κάνουν σχεδόν τα πάντα καλύτερα<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup>.</p>
<p>Αντιμετωπίζει τους ανθρώπους ως άχρηστες μάζες, ως άχρηστους αργόσχολους, όπου οι μη απαραίτητοι άνθρωποι μπορούν να παίρνουν ναρκωτικά και να παίζουν παιχνίδια στον υπολογιστή ή να ζουν σε τρισδιάστατους εικονικούς κόσμους<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup>. Επίσης, οι εμπειρίες και η ζωή των ανθρώπων μετατρέπονται σε επεξεργασία δεδομένων.</p>
<p>Οι υπεράνθρωποι, θα είναι απαραίτητοι και μη αποκωδικοποιήσιμοι αλλά θα έχουν πρωτάκουστες ικανότητες και πρωτοφανή δημιουργικότητα, αποτελώντας μια μικρή και προνομιούχα ελίτ αναβαθμισμένων ανθρώπων<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup>. Διαχωρίζεται η νοημοσύνη από τη συνείδηση<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup>. Θεωρεί δηλαδή ότι αυτοί οι άνθρωποι θα είναι θεοί (Homo Deus).</p>
<p>Ουσιαστικά όμως διαχωρίζει τους ανθρώπους, με βιολογικά φυλετικά χαρακτηριστικά.</p>
<p>Ο Harari μιλάει για τη θρησκεία των δεδομένων, θεωρώντας τον νταταισμό δηλαδή ότι το σύμπαν αποτελείται από ροές δεδομένων, ως το μέσο το οποίο θα γκρεμίσει το φράγμα ανάμεσα στα ζώα και τις μηχανές και περιμένει ότι οι ηλεκτρονικοί αλγόριθμοι θα αποκωδικοποιήσουν τελικά και θα ξεπεράσουν τους βιοχημικούς<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup>. Η τεχνοθρησκεία του Harari είναι ο νταταισμός, ο οποίος δεν λατρεύει ούτε θεούς ούτε ανθρώπους, λατρεύει τα δεδομένα<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup>. Η εξόρυξη και ανάλυση δεδομένων έχει υποστηριχθεί ότι είναι η πρώτη ύλη για τις καινοτόμες διαδικασίες κατασκευής του κατασκοπευτικού καπιταλισμού ή καπιταλισμού επιτήρησης<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup>.</p>
<p>Οι μετα-ανθρωπιστές όπως είναι ο Harari, επιθυμούν να εγκαταλείψουμε και να απαλλαγούμε από το σώμα μας και μεταφορτώνοντας τον νου, μπορούμε να μεταφορτώσουμε ολόκληρη την ανθρωπότητα<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref="" aria-describedby="footnote-label">24</a></sup>. Ο Harari προειδοποιεί ότι ο Homo Sapiens θα εξαφανιστεί αν δεν συγχωνευθεί με τις μηχανές και θα γίνει παρελθόν όπως ο Homo Erectus και ο Homo Habilis<sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref="" aria-describedby="footnote-label">25</a></sup>.</p>
<p>Ο μετα-ανθρωπισμός όμως συνδέεται με ένα μεγάλο εύρος της ανθρώπινης ζωής και όχι μόνο με την τεχνητή νοημοσύνη. Οι υπέρμαχοι του μετα-ανθρωπισμού, θεωρούν ότι είναι μια επιλογή να αλλάξουν οι ανθρώπινες ζωές, πέρα από τις πέντε αισθήσεις και τη βύθιση στη ψευδαίσθηση και στην εικονική πραγματικότητα που βρίσκονται οι ζωές των Homo Sapiens<sup><a href="#user-content-fn-26" id="user-content-fnref-26" data-footnote-ref="" aria-describedby="footnote-label">26</a></sup>.</p>
<p>Βέβαια, δεν είναι μόνο ο Harari, απλώς οι απόψεις του είναι οι περισσότερο προβεβλημένες παγκοσμίως. Οι απόψεις του Ray Kurzweil, εφευρέτη και υψηλόβαθμου στελέχους της Google, υπερανθρωπιστής (transhumanist) και ένθερμος κήρυκας μιας επερχόμενης τεχνολογικής «μοναδικότητας» (singularity), είναι εξίσου σημαντικές. Πρεσβεύει και προσδοκά την υποθετική στιγμή περί το έτος 2045, όπου η τεχνολογική πρόοδος θα έχει γίνει ανεξέλεγκτη, οδηγώντας την ευφυία των υπολογιστικών συστημάτων σε «έκρηξη», με αποτέλεσμα μια υπερ-ευφυία που θα υπερβαίνει κατά πολύ την ανθρώπινη νοημοσύνη. Μετά τη μοναδικότητα αυτή, οι άνθρωποι, κατά την άποψη του Kurzweil, θα εισέλθουν σε ένα είδος αθανασίας, αφού όλη η προσωπικότητά τους θα μπορεί να μεταφέρεται σε υπολογιστή μέσω σύνδεσης υπολογιστή-εγκεφάλου<sup><a href="#user-content-fn-27" id="user-content-fnref-27" data-footnote-ref="" aria-describedby="footnote-label">27</a></sup>. Ο γνωστός φυσικός Hawking ανησυχούσε ότι η τεχνητή νοημοσύνη θα μπορούσε να σημάνει το τέλος του ανθρώπινου είδους<sup><a href="#user-content-fn-28" id="user-content-fnref-28" data-footnote-ref="" aria-describedby="footnote-label">28</a></sup>.</p>
<p>Οι θιασώτες αυτής της «αποκαλυπτικής τεχνητής νοημοσύνης» ευαγγελίζονται ένα υπερβατικό εικονικό βασίλειο στον κυβερνοχώρο, όπου τα ανθρώπινα όντα θα ανεβάσουν το μυαλό τους σε μηχανές και θα απολαύσουν έναν παράδεισο εικονικής πραγματικότητας με τέλεια εικονικά σώματα<sup><a href="#user-content-fn-29" id="user-content-fnref-29" data-footnote-ref="" aria-describedby="footnote-label">29</a></sup>.</p>
<p>Ευαγγελίζονται μια ιδιότυπη αθανασία και σωτηρία από τη μεταφόρτωση της ανθρώπινης νοημοσύνης και των συναισθημάτων σε ψηφιακές οντότητες στο δημιουργούμενο και επερχόμενο Εικονικό Βασίλειο. Η ψυχή έχει την έννοια της ψηφιακής οντότητας και το σώμα την έννοια του εικονικού σώματος, ώστε τα ανθρώπινα όντα να μπορούν να επιτύχουν την αθανασία «ανεβάζοντας» το μυαλό τους σε συστήματα τεχνητής νοημοσύνης. Η προσωπικότητα ενός ανθρώπου, με τον τρόπο αυτό, μπορεί να «μετα-φορτωθεί» και να «σωθεί» με τη δημιουργία ψηφιακής οντότητας σε ένα Εικονικό Βασίλειο<sup><a href="#user-content-fn-30" id="user-content-fnref-30" data-footnote-ref="" aria-describedby="footnote-label">30</a></sup>.</p>
<p>Δηλαδή, τα δημιουργήματα του ανθρώπου που είναι η τεχνητή νοημοσύνη, καλούνται να αναβαθμίσουν τον δημιουργό τους. Ο άνθρωπος προσβλέπει στα άψυχα μηχανήματα για να υλοποιήσει τους πανάρχαιους πόθους του, να γίνει ανώτερος, πιο έξυπνος, πιο δυνατός, να καταπολεμήσει τη φθαρτότητά του. Μέσα από τον μετα-ανθρωπισμό, τον διανθρωπισμό, τον υπερανθρωπισμό κ.ο.κ., οι πιστοί οπαδοί της τεχνητής νοημοσύνης προσδοκούν τη μοναδική στιγμή (singularity) έκρηξης της τεχνητής νοημοσύνης όπου οι μηχανές θα οδηγήσουν τον άνθρωπο σε έναν κόσμο ψηφιακής αθανασίας<sup><a href="#user-content-fn-31" id="user-content-fnref-31" data-footnote-ref="" aria-describedby="footnote-label">31</a></sup>. Η τεχνολογία πλέον λειτουργεί ως υποκατάστατο του Θεού, γίνεται ο σωτήρας μας και την αντιλαμβανόμαστε ως λυτρωτή, όπου μεταβάλλεται στον «από μηχανής Θεό»<sup><a href="#user-content-fn-32" id="user-content-fnref-32" data-footnote-ref="" aria-describedby="footnote-label">32</a></sup>.</p>
<p>Το ερώτημα είναι: όσο έξυπνο και να είναι ένα σύστημα τεχνητής νοημοσύνης, είναι σε θέση να κατανοήσει την πνευματική διδασκαλία των θρησκειών και να τις αποδώσει; Πολύ περισσότερο είναι δυνατόν να αποδοθεί ο όρος της θεότητας, Θεού, θρησκείας ή Εκκλησίας σε ένα ανθρώπινο επίτευγμα;<sup><a href="#user-content-fn-33" id="user-content-fnref-33" data-footnote-ref="" aria-describedby="footnote-label">33</a></sup> Η τεχνολογία χρειάζεται να υπάρχει και να εξελίσσεται. Όμως πρέπει να είναι υποταγμένη στον άνθρωπο, να λειτουργεί ως εργαλείο για να κάνει καλύτερα τις εργασίες του και ποτέ ο θεός του, στον οποίο θα καταφύγει ως σωτήρα και λυτρωτή του<sup><a href="#user-content-fn-34" id="user-content-fnref-34" data-footnote-ref="" aria-describedby="footnote-label">34</a></sup>.</p>
<h2 id="η-τεχνητή-νοημοσύνη-ως-σύγχρονος-γνωστικισμός">Η Τεχνητή Νοημοσύνη ως σύγχρονος Γνωστικισμός</h2>
<p>Οι απόψεις αυτές για τη τεχνητή νοημοσύνη, αναδύουν στοιχεία Γνωστικισμού. Η βάση του Γνωστικισμού βρίσκεται στην αντίληψη για την κατάπτωση της ψυχής στον κατώτερο, τον υλικό κόσμο, που έγινε από τον Δημιουργό, την κατώτερη θεότητα<sup><a href="#user-content-fn-35" id="user-content-fnref-35" data-footnote-ref="" aria-describedby="footnote-label">35</a></sup>. Όσοι από τους ανθρώπους δεν αποκτούν τη γνωστική καθαγίαση, οι ψυχικοί άνθρωποι, αντί για αυθεντική γνώση φθάνουν μόνο στην πίστη ενώ οι σαρκικοί άνθρωποι γενικά δεν ξεπερνούν την αισθησιακή σφαίρα<sup><a href="#user-content-fn-36" id="user-content-fnref-36" data-footnote-ref="" aria-describedby="footnote-label">36</a></sup>. Κατά τον γνωστικισμό, η σωτηρία του ανθρώπου μπορεί να επιτευχθεί όχι διά της πίστεως αλλά μέσω της γνώσης<sup><a href="#user-content-fn-37" id="user-content-fnref-37" data-footnote-ref="" aria-describedby="footnote-label">37</a></sup>. Η γνώση αποτελεί μια ανώτερη, πνευματική, ενορατική θεία μορφή γνώσης, που αντιδιαστέλλεται τόσο προς την επιστήμη, η οποία έχει κοσμικό περιεχόμενο, όσο και προς τη θρησκευτική πίστη, η οποία εκπορεύεται από το δόγμα<sup><a href="#user-content-fn-38" id="user-content-fnref-38" data-footnote-ref="" aria-describedby="footnote-label">38</a></sup>.</p>
<p>Η γνώση είναι εσωτερική για τους γνωστικιστές, πηγάζει μέσα από τον ίδιο τον πιστό, είναι η εκ μέρους του τελευταίου αυτού αναγνώριση της ενυπάρχουσας μέσα του θείας σπίθας<sup><a href="#user-content-fn-39" id="user-content-fnref-39" data-footnote-ref="" aria-describedby="footnote-label">39</a></sup>. Ως πεποίθησή τους έχουν ότι ο Θεός της Παλαιάς Διαθήκης είναι κακός και ο Κόσμος είναι ομοίως κακός<sup><a href="#user-content-fn-40" id="user-content-fnref-40" data-footnote-ref="" aria-describedby="footnote-label">40</a></sup>. Ο Κόσμος όμως και συγκεκριμένα ο υλικός δεν είναι κακός αλλά καλός, τόσο καλός μάλιστα που αξίζει να ζήσει αιώνια<sup><a href="#user-content-fn-41" id="user-content-fnref-41" data-footnote-ref="" aria-describedby="footnote-label">41</a></sup>. Όμως αξίζει να ζήσει αιώνια όχι με οποιονδήποτε τρόπο αλλά σε σχέση με τον Άνθρωπο.</p>
<p>Ο Άνθρωπος αποτελεί το οντολογικό θεμέλιο του Κόσμου και όχι ο Κόσμος το οντολογικό θεμέλιο του Ανθρώπου<sup><a href="#user-content-fn-42" id="user-content-fnref-42" data-footnote-ref="" aria-describedby="footnote-label">42</a></sup>. Αυτό οφείλεται στη κλήση δηλαδή στη χάρη του Θεού και έχει ως αποτέλεσμα ο Άνθρωπος να βρίσκεται σε σχέση κοινωνίας με τον άκτιστο Θεό, δηλαδή σε εικονολογική αναφορά προς τον εκτός της κτίσης Θεό και όχι όπως όριζε η παγανιστική οντολογία<sup><a href="#user-content-fn-43" id="user-content-fnref-43" data-footnote-ref="" aria-describedby="footnote-label">43</a></sup>.</p>
<h2 id="η-θεολογική-προβληματική-των-προσεγγίσεων">Η θεολογική προβληματική των προσεγγίσεων</h2>
<p>Ο ηγεμονικός ρόλος του ανθρώπου στην κτίση έχει άμεση συνάφεια με τη σωτηριολογική προοπτική της δημιουργίας του, με βάση το <em>κατ’ εικόνα</em> και το <em>καθ΄ομοίωση</em> καθώς η ανθρώπινη φύση έχει μια οντολογική αναφορικότητα προς το Θεό και η ύπαρξη του ανθρώπου έχει θεοκεντρικό χαρακτήρα και κατεύθυνση<sup><a href="#user-content-fn-44" id="user-content-fnref-44" data-footnote-ref="" aria-describedby="footnote-label">44</a></sup>.</p>
<p>Με την ανάδειξη του προσώπου γίνεται άρση στη πόλωση μεταξύ ατομικισμού και κολεκτιβισμού και τότε πραγματώνεται η αλληλεγγύη, αυτονομία, προσφορά, ελευθερία και η δικαιοσύνη<sup><a href="#user-content-fn-45" id="user-content-fnref-45" data-footnote-ref="" aria-describedby="footnote-label">45</a></sup>. Ο άνθρωπος που έλαβε την ζωή από την πνοή του Θεού, είναι αδύνατον να αντικατασταθεί από αλγοριθμικά σχήματα και το Εικονικό Βασίλειο είναι ανέφικτο να υποκαταστήσει τη θεία ευδαιμονία, που προκύπτει από την κοινωνία του ανθρώπου με τον Θεό<sup><a href="#user-content-fn-46" id="user-content-fnref-46" data-footnote-ref="" aria-describedby="footnote-label">46</a></sup>.</p>
<p>Όταν μάλιστα η αντιμετώπιση της ζωής και των πραγμάτων από τον άνθρωπο γίνεται δίχως αναφορά στην αιτία των πάντων, που είναι ο Θεός, προκύπτουν αμφιλεγόμενες ιδεολογίες και πρακτικές με κατάληξη στον υλισμό και αποτέλεσμα την αυτοθέωση του ανθρώπου με τα χαρακτηριστικά του εγωισμού της πτώσεως ή την θεοποίηση της κτίσης και των επιτευγμάτων του με χαρακτηριστικά ειδωλολατρείας<sup><a href="#user-content-fn-47" id="user-content-fnref-47" data-footnote-ref="" aria-describedby="footnote-label">47</a></sup>.</p>
<p>Όταν ο άνθρωπος επιλέγει να μην είναι σε κοινωνία με το Θεό και το συνάνθρωπο αλλά να γίνεται ένα αυτόνομο και αυτοθεωμένο άτομο τότε παύει να είναι πρόσωπο. Χωρίς Θεό, λοιπόν, δεν υπάρχει το πρόσωπο. Ο άνθρωπος υποκύπτει στον πειρασμό της αυτο-θέωσης δηλαδή να γίνει αυτός ένας θεός στη θέση του Θεού και ταυτόχρονα να είναι κέντρο αναφοράς του συνόλου της δημιουργίας<sup><a href="#user-content-fn-48" id="user-content-fnref-48" data-footnote-ref="" aria-describedby="footnote-label">48</a></sup>.</p>
<p>Οι προσεγγίσεις αυτές δεν εγγυώνται αλλά αντιθέτως οδηγούν σε αμφισβήτηση της αξίας και της αξιοπρέπειας του ανθρώπου. Το άτομο δεν έχει αξία στη θεωρία του Harari και δεν εξελίσσεται σε πρόσωπο δηλαδή δεν αναδύεται το ενυπόστατο του Προσώπου που είναι αυτονομία, απόλυτος υπαρκτική ελευθερία (πέραν πάσης δεσμεύσεως), συμπληρωματική ετερότης του ενός προς τον έτερον<sup><a href="#user-content-fn-49" id="user-content-fnref-49" data-footnote-ref="" aria-describedby="footnote-label">49</a></sup>. Για το Harari, δεν υπάρχει ελευθερία της βούλησης, διότι ουσιαστικά τα πάντα είναι προ-γραμμένα σε ένα DNAικό πεπρωμένο της ανθρώπινης μηχανής<sup><a href="#user-content-fn-50" id="user-content-fnref-50" data-footnote-ref="" aria-describedby="footnote-label">50</a></sup>.</p>
<p>Η προσέγγιση αυτή των μετανθρωπιστών για το υβριδικό-ψηφιακό υποκείμενο που προκύπτει από τη σύζευξη απενσαρκωμένου νου και μηχανής, αποτελούν απεικάσματα του καρτεσιανού και όχι μόνο, δυαλισμού, σύμφωνα με τον οποίο το σωματικό τελεί υπό τη σκοπιμότητα και τη στρατηγική του ψυχικού με σκοπό την αποσύνδεση του εαυτού από το σώμα και κατ’ επέκταση την αποσύνδεση του εαυτού από τη φθορά και τον θάνατο<sup><a href="#user-content-fn-51" id="user-content-fnref-51" data-footnote-ref="" aria-describedby="footnote-label">51</a></sup>.</p>
<p>Οι προσεγγίσεις αυτές είναι σε αντίθετη πλευρά από την Ορθόδοξη Χριστιανική άποψη της ύπαρξης του ανθρώπου ως ψυχή και σώμα. Όπως τονίζει ο Γρηγόριος Νύσσης, ο άνθρωπος δημιουργήθηκε «εξ’ αμφοτέρων», δηλαδή από πνεύμα και ύλη, όπου η χριστιανική σκέψη υπερβαίνει τη διχοτομία/διχοστασία μεταξύ υλικού (εμπειρισμός) και ψυχικού (νοησιαρχία) διασώζοντας την ενικότητα του ανθρώπινου προσώπου<sup><a href="#user-content-fn-52" id="user-content-fnref-52" data-footnote-ref="" aria-describedby="footnote-label">52</a></sup>. Η ανθρώπινη υπαρξιακή σπουδαιότητα είναι ριζωμένη στο είναι του Θεού. Το είναι της δεν προέρχεται από ότι είναι τώρα, αλλά είναι οντολογικά ριζωμένη στο μέλλον, του οποίου εγγύηση και αρραβώνα αποτελεί η ανάσταση του Χριστού<sup><a href="#user-content-fn-53" id="user-content-fnref-53" data-footnote-ref="" aria-describedby="footnote-label">53</a></sup>.</p>
<p>Στην Αγία και Μεγάλη Σύνοδος του 2016, η Ορθόδοξη Εκκλησία πήρε θέση ενώπιον των συγχρόνων προκλήσεων και έναντι του συγχρόνου <em>ανθρωποθεού</em>, προβάλλει τον <em>Θεάνθρωπον</em> ως έσχατο μέτρο των πάντων<sup><a href="#user-content-fn-54" id="user-content-fnref-54" data-footnote-ref="" aria-describedby="footnote-label">54</a></sup>. Η Ορθόδοξη Εκκλησία δεν ταυτίζεται με τον συντηρητισμό αλλά αποδέχεται ότι η τεχνολογία αλλάζει τη ζωή ριζικά, επιφέροντας σημαντικές ευεργεσίες αλλά μας φέρνει ταυτόχρονα αντιμέτωπους με αρνητικές επιπτώσεις και τον κίνδυνο χειραγώγησης της ανθρώπινης ελευθερίας χρήσεως του ανθρώπου ως απλού μέσου, σταδιακής απωλείας πολυτίμων παραδόσεων, απειλής ή και καταστροφής του φυσικού περιβάλλοντος<sup><a href="#user-content-fn-55" id="user-content-fnref-55" data-footnote-ref="" aria-describedby="footnote-label">55</a></sup>.</p>
<p>Με την νέα αυτή τεχνολογία πληροφοριών κινδυνεύει τελικά τόσο η ίδια η ταυτότητα του πραγματικού ανθρώπου ως εικόνα του Θεού όσο και ως κοινωνία και τρόπος ύπαρξης<sup><a href="#user-content-fn-56" id="user-content-fnref-56" data-footnote-ref="" aria-describedby="footnote-label">56</a></sup>. Δηλαδή δημιουργείται μια κρίση η οποία δεν είναι απλώς ηθική αλλά είναι οντολογική. Όπως έχει αναφέρει ο Μακαριώτατος Αρχιεπίσκοπος Αλβανίας Αναστάσιος, η τεχνητή νοημοσύνη, πολλαπλασιάζει τις δυνατότητες της νόησης αλλά ο άνθρωπος δεν είναι μόνο νόηση<sup><a href="#user-content-fn-57" id="user-content-fnref-57" data-footnote-ref="" aria-describedby="footnote-label">57</a></sup>.</p>
<h2 id="συμπεράσματα">Συμπεράσματα</h2>
<p>Η χριστιανική ηθική αναδεικνύει την αξιοπρέπεια και τον θείο προορισμό του ανθρώπου. Oι Πατέρες της Εκκλησίας διδάσκουν ότι η εικόνα συνάπτεται αφετηριακά με την ίδια την οντολογική σύσταση της ανθρώπινης ύπαρξης, κάτι που ορίζει και την συμπεριφορά. Αυτό σημαίνει ότι και η ηθική δεν είναι αυτόνομη και δεν λειτουργεί με δικό της κώδικα αξιών αλλά αντιπροσωπεύει τις οντολογικές σταθερές σύστασης του ανθρώπου.</p>
<p>Ουσιαστικά, ο χαρακτήρας του ανθρώπου συνδέεται με την ηθική. Ο χαρακτήρας ενός ανθρώπου μπορεί να είναι τέτοιος ώστε, όταν από συνήθεια τελεί ένα ορισμένο καθήκον, σε κάθε περίπτωση που το τελεί, υπάρχει παρούσα στο νου του η αγάπη κάποιας εγγενώς καλής συνέπειας την οποία προσδοκά να παραγάγει μέσω της πράξης του ή το μίσος κάποιας εγγενώς κακής συνέπειας που ελπίζει να εμποδίσει μέσω αυτής.</p>
<p>Η επανάσταση της τεχνητής νοημοσύνης θεωρείται ότι θα μειώσει το χάσμα μεταξύ ψηφιακής, φυσικής και βιολογικής σφαίρας. Μέσα από την έρευνα της θεολογικής προβληματικής και προσέγγισης της σχέσης ανθρώπου και τεχνητής νοημοσύνης, προκύπτει ότι όταν γίνεται δίχως αναφορά στην αιτία των πάντων που είναι ο Θεός, τότε προκύπτουν αμφιλεγόμενες ιδεολογίες και πρακτικές με κατάληξη στον υλισμό, αποδίδοντας υπεραξία στην κτιστή-αισθητή πραγματικότητα και στα υλικά αγαθά. Χωρίς την ανθρώπινη καθοδήγηση, χωρίς την ευρύτητα του ανθρώπινου πνεύματος, η τεχνητή νοημοσύνη δεν μπορεί να φτάσει εύκολα εκεί που φαντάζονται οι αισιόδοξοι.</p>
<h2 id="βιβλιογραφικές-αναφορές">Βιβλιογραφικές αναφορές</h2>
<p>Αγόρας, Κ., (2002), Περί Κόσμου, Ανθρώπου και Ιστορίας, στο Συλλογικό Τόμο: «<em>Πίστη και Βίωμα της Ορθοδοξίας: Δόγμα, Πνευματικότητα και Ήθος της Ορθοδοξίας</em>», τόμος Α’, Εκδόσεις ΕΑΠ, Πάτρα.</p>
<p>Ακαδημία Αθηνών, (2016), <em>Χρηστικό Λεξικό της Νεοελληνικής Γλώσσας</em>, τόμος 4<sup>ος</sup>, Έκδοση ΔΟΛ Α.Ε., Αθήνα.</p>
<p>Ανδρονόπουλος, Μ., (2022), <em>Sapiens 3 κόντρα στον Μετάνθρωπο</em>, Εκδόσεις ΕλληνοΕκδοτική, Αθήνα.</p>
<p>Ανδριωτάκης, Μ., (2022), <em>Τεχνητή Νοημοσύνη για όλους</em>, Εκδόσεις Ψυχογιός, Αθήνα.</p>
<p>Γερούκαλης, Δ., (2018), Η Οικολογία του ψηφιακού κόσμου: μετάνθρωπος ή πρόσωπον;, στο Συλλογικό τόμο: «<em>Μετάνθρωπος: Ζώντας σ’ έναν ψηφιακό κόσμο»</em>, Εκδόσεις Αρμός, Αθήνα, σ.27-95.</p>
<p>Γιαγκάζογλου, Σ., (2021), <em>Μαθήματα Δογματικής Θεολογίας</em>, Εκδόσεις Δόμος, Αθήνα.</p>
<p>Γκρέκας, Αρίσταρχος, Αρχιμανδρίτης, (2022), <em>Τεχνητή Νοημοσύνη και Άνθρωπος: Ορθόδοξη θεολογική προσέγγιση</em>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, Αθήνα.</p>
<p>Chopra, D., (2022), <em>MetaHuman – Μετάνθρωπος</em>, Εκδόσεις Πατάκη, Αθήνα.</p>
<p>Ζηζιούλας, Ι., (1982), Από το προσωπείον εις το πρόσωπον, <em>Εποπτεία</em>, 73, σ.941-960.</p>
<p>Ζούμποφ, Σ., (2020), <em>Η εποχή του κατασκοπευτικού καπιταλισμού</em>, Εκδόσεις Καστανιώτη, Αθήνα.</p>
<p>Harari, Y.N., (2022), <em>Homo Deus: μια σύντομη ιστορία του μέλλοντος</em>, Εκδόσεις Αλεξάνδρεια, Αθήνα.</p>
<p>Κράουτς. Τζ., (2021), <em>Οι Επιστήμες με μια ματιά</em>, Εκδόσεις Ψυχογιός, Αθήνα.</p>
<p>Μήτρου, Λ., Επιστημονική Επιμέλεια, (2023*), Μπορεί ο αλγόριθμος…να είναι ηθικός, να είναι δίκαιος, να είναι διαφανής, να δικάζει και να διοικεί;*, Πανεπιστημιακές Εκδόσεις Κρήτης, Ηράκλειο.</p>
<p>Ναυπάκτου Ιερόθεος, (2023), <em>Η Τεχνητή Νοημοσύνη ως Τεχνητή Ευφυία</em>, άρθρο στις 6/6/2023, στην ιστοσελίδα: <a href="https://orthodoxia.info/news/techniti-noimosyni-os-techniti-eyfy-a/">https://orthodoxia.info/news/techniti-noimosyni-os-techniti-eyfy-a/</a>, ανακτήθηκε στις 3/4/2024.</p>
<p>Παπαδημητρακόπουλος, Κ.Γ., (2015), <em>Τεχνολατρία! Γιατί;</em>, Εκδόσεις «Φωτοδότες», Αθήνα.</p>
<p>Πελεγρίνης, Θ., (2013), <em>Λεξικό της Φιλοσοφίας</em>, Εκδόσεις Πεδίο, Αθήνα.</p>
<p>Πετρουλέας, Β., (2023), <em>Όταν η άψυχη ύλη απέκτησε «νοημοσύνη»</em>, Εκδόσεις Έαρ, Αθήνα.</p>
<p>Πλεξίδας, Ι., (2018), Το τέλος του ανθρώπου: μια χριστιανική προσέγγιση στην έννοια του μετανθρώπου, στο Συλλογικό τόμο: «<em>Μετάνθρωπος: Ζώντας σ’ έναν ψηφιακό κόσμο»</em>, Εκδόσεις Αρμός, Αθήνα, σ.183-206.</p>
<p>Ρουμπινί, Ν., (2022), <em>Οι δέκα υπεραπειλές για το μέλλον μας και πώς να επιβιώσουμε</em>, Εκδόσεις Πατάκη, Αθήνα.</p>
<p>Σεβ. Μητροπολίτου Μεσσηνίας κ.Χρυσοστόμου Σαββάτου, (2019), Ο άνθρωπος και η ανάπτυξη της σύγχρονης τεχνολογίας: Μια πρόκληση για την Ορθόδοξη θεολογία, <em>Θεολογία</em>, 90, 3, σ.19-41.</p>
<p>Τσίχλας, Κ., Μανωλόπουλος, Γ., Γούναρης, Α., (2015), <em>Σχεδίαση και ανάλυση αλγορίθμων</em>, ΣΕΑΒ-Κάλλιπος, Αθήνα.</p>
<p>Φειδάς, Βλ., (2017*), Η Αγία και Μεγάλη Σύνοδος: από την άκριτη αμφισβήτηση στην ομόφωνη αποδοχή*, Εκδόσεις Lithos, Κιάτο Κορινθίας.</p>
<p>Χαλιβελάκης, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα.</p>
<p>Χατζηβασιλείου, Γ., (2023), <em>Φιλοσοφία της τεχνητής νοημοσύνης: ένα ταξίδι στο μέλλον</em>, Εκδόσεις Διόπτρα, Αθήνα.</p>
<p>Vlaud, G., (1963), <em>Η Νοημοσύνη</em>, Εκδότης Ιωαν. Ν. Ζαχαρόπουλος, Αθήνα.</p>
<section data-footnotes="" class="footnotes"><h2 id="footnote-label">Παραπομπές</h2>
<ol>
<li id="user-content-fn-1">
<p>Vlaud, G., (1963), <em>Η Νοημοσύνη</em>, Εκδότης Ιωαν. Ν. Ζαχαρόπουλος, Αθήνα, σ.5 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Ακαδημία Αθηνών, (2016), <em>Χρηστικό Λεξικό της Νεοελληνικής Γλώσσας</em>, τόμος 4<sup>ος</sup>, Έκδοση ΔΟΛ Α.Ε., Αθήνα, σ.316 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Ibid, σ.316 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Ναυπάκτου Ιερόθεος, (2023), <em>Η Τεχνητή Νοημοσύνη ως Τεχνητή Ευφυία</em>, άρθρο στις 6/6/2023, στην ιστοσελίδα: <a href="https://orthodoxia.info/news/techniti-noimosyni-os-techniti-eyfy-a/">https://orthodoxia.info/news/techniti-noimosyni-os-techniti-eyfy-a/</a>, ανακτήθηκε στις 3/4/2024 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Ανδριωτάκης, Μ., (2022), <em>Τεχνητή Νοημοσύνη για όλους</em>, Εκδόσεις Ψυχογιός, Αθήνα, σ.186-187 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Ibid, σ.187 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Ibid, σ.187 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Μήτρου, Λ., Επιστημονική Επιμέλεια, (2023*), Μπορεί ο αλγόριθμος…να είναι ηθικός, να είναι δίκαιος, να είναι διαφανής, να δικάζει και να διοικεί;*, Πανεπιστημιακές Εκδόσεις Κρήτης, Ηράκλειο, σ.11 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Χατζηβασιλείου, Γ., (2023), <em>Φιλοσοφία της τεχνητής νοημοσύνης: ένα ταξίδι στο μέλλον</em>, Εκδόσεις Διόπτρα, Αθήνα, σ.25 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Μήτρου, Λ., Επιστημονική Επιμέλεια, (2023*),* ό.π., σ.23 <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>Κράουτς. Τζ., (2021), <em>Οι Επιστήμες με μια ματιά</em>, Εκδόσεις Ψυχογιός, Αθήνα, σ.169 <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>Τσίχλας, Κ., Μανωλόπουλος, Γ., Γούναρης, Α., (2015), <em>Σχεδίαση και ανάλυση αλγορίθμων</em>, ΣΕΑΒ-Κάλλιπος, Αθήνα, σ.6 <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Ανδρονόπουλος, Μ., (2022), <em>Sapiens 3 κόντρα στον Μετάνθρωπο</em>, Εκδόσεις ΕλληνοΕκδοτική, Αθήνα, σ.342-343 <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Harari, Y.N., (2022), <em>Homo Deus: μια σύντομη ιστορία του μέλλοντος</em>, Εκδόσεις Αλεξάνδρεια, Αθήνα, σ.293 <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>Ibid, σ.293 <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Ibid, σ.306 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>Ibid, σ.305 <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>Ibid, σ.314 <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p>Ibid, σ.332 <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p>Ibid, σ.382 <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p>Ibid, σ.353 <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p>Ibid, σ.352 <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p>Ζούμποφ, Σ., (2020), <em>Η εποχή του κατασκοπευτικού καπιταλισμού</em>, Εκδόσεις Καστανιώτη, Αθήνα, σ.93 <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p>Πλεξίδας, Ι., (2018), Το τέλος του ανθρώπου: μια χριστιανική προσέγγιση στην έννοια του μετανθρώπου, στο Συλλογικό τόμο: «<em>Μετάνθρωπος: Ζώντας σ’ έναν ψηφιακό κόσμο»</em>, Εκδόσεις Αρμός, Αθήνα, σ.188 <a href="#user-content-fnref-24" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p>Ρουμπινί, Ν., (2022), <em>Οι δέκα υπεραπειλές για το μέλλον μας και πώς να επιβιώσουμε</em>, Εκδόσεις Πατάκη, Αθήνα, σ.314 <a href="#user-content-fnref-25" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-26">
<p>Chopra, D., (2022), <em>MetaHuman – Μετάνθρωπος</em>, Εκδόσεις Πατάκη, Αθήνα, σ.41-42 <a href="#user-content-fnref-26" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-27">
<p>Πετρουλέας, Β., (2023), <em>Όταν η άψυχη ύλη απέκτησε «νοημοσύνη»</em>, Εκδόσεις Έαρ, Αθήνα, σ.142-144 <a href="#user-content-fnref-27" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-28">
<p>Ibid, σ.315 <a href="#user-content-fnref-28" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-29">
<p>Γκρέκας, Αρίσταρχος, Αρχιμανδρίτης, (2022), <em>Τεχνητή Νοημοσύνη και Άνθρωπος: Ορθόδοξη θεολογική προσέγγιση</em>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, Αθήνα, σ.266 <a href="#user-content-fnref-29" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-30">
<p>Ibid, σ.266 <a href="#user-content-fnref-30" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-31">
<p>Πετρουλέας, Β., (2023), ό.π., σ.138 <a href="#user-content-fnref-31" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-32">
<p>Παπαδημητρακόπουλος, Κ.Γ., (2015), <em>Τεχνολατρία! Γιατί;</em>, Εκδόσεις «Φωτοδότες», Αθήνα, σ.30 <a href="#user-content-fnref-32" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-33">
<p>Ibid, σ.265 <a href="#user-content-fnref-33" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-34">
<p>Ibid, σ.44 <a href="#user-content-fnref-34" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-35">
<p>Χαλιβελάκης, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα, σ.177 <a href="#user-content-fnref-35" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-36">
<p>Ibid, σ.177 <a href="#user-content-fnref-36" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-37">
<p>Πελεγρίνης, Θ., (2013), <em>Λεξικό της Φιλοσοφίας</em>, Εκδόσεις Πεδίο, Αθήνα, σ.162 <a href="#user-content-fnref-37" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-38">
<p>Ibid, σ.162 <a href="#user-content-fnref-38" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-39">
<p>Ibid, σ.162 <a href="#user-content-fnref-39" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-40">
<p>Ibid, σ.162 <a href="#user-content-fnref-40" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-41">
<p>Αγόρας, Κ., (2002), Περί Κόσμου, Ανθρώπου και Ιστορίας, στο Συλλογικό Τόμο: «<em>Πίστη και Βίωμα της Ορθοδοξίας: Δόγμα, Πνευματικότητα και Ήθος της Ορθοδοξίας</em>», τόμος Α’, Εκδόσεις ΕΑΠ, Πάτρα, σ.118 <a href="#user-content-fnref-41" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-42">
<p>Ibid, σ.118 <a href="#user-content-fnref-42" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-43">
<p>Αξίζει να αναφερθεί ότι η παγανιστική οντολογία τόνιζε τη φυσιοκεντρική και κοσμοκεντρική οντολογία, την ενδοκτισιακή εικονολογία (Αγόρας, Κ., (2002), ό.π., σ.118-121) <a href="#user-content-fnref-43" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-44">
<p>Γκρέκας, Αρίσταρχος, Αρχιμανδρίτης, (2022), ό.π., σ.270 <a href="#user-content-fnref-44" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-45">
<p>Γερούκαλης, Δ., (2018), Η Οικολογία του ψηφιακού κόσμου: μετάνθρωπος ή πρόσωπον;, στο Συλλογικό τόμο: «<em>Μετάνθρωπος: Ζώντας σ’ έναν ψηφιακό κόσμο»</em>, Εκδόσεις Αρμός, Αθήνα, σ.75 <a href="#user-content-fnref-45" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-46">
<p>Γκρέκας, Αρίσταρχος, Αρχιμανδρίτης, (2022), ό.π., σ.268-269. <a href="#user-content-fnref-46" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-47">
<p>Ibid, σ.276 <a href="#user-content-fnref-47" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-48">
<p>Γιαγκάζογλου, Σ., (2021), <em>Μαθήματα Δογματικής Θεολογίας</em>, Εκδόσεις Δόμος, Αθήνα, σ.216 <a href="#user-content-fnref-48" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-49">
<p>Γερούκαλης, Δ., (2018), ό.π., σ.75 <a href="#user-content-fnref-49" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-50">
<p>Ανδρονόπουλος, Μ., (2022), ό.π., σ.425 <a href="#user-content-fnref-50" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-51">
<p>Πλεξίδας, Ι., (2018), ό.π., σ.190-191 <a href="#user-content-fnref-51" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-52">
<p>Ibid, σ.194 <a href="#user-content-fnref-52" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-53">
<p>Ζηζιούλας, Ι., (1982), Από το προσωπείον εις το πρόσωπον, <em>Εποπτεία</em>, 73, σ.954 <a href="#user-content-fnref-53" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-54">
<p>Φειδάς, Βλ., (2017), <em>Η Αγία και Μεγάλη Σύνοδος</em>, Ιδιωτική έκδοση, Αθήνα, σ.234 <a href="#user-content-fnref-54" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-55">
<p>Ibid, σ.234-235 <a href="#user-content-fnref-55" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-56">
<p>Σεβ. Μητροπολίτου Μεσσηνίας κ.Χρυσοστόμου Σαββάτου, (2019), Ο άνθρωπος και η ανάπτυξη της σύγχρονης τεχνολογίας: Μια πρόκληση για την Ορθόδοξη θεολογία, <em>Θεολογία</em>, 90, 3, σ.39 <a href="#user-content-fnref-56" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-57">
<p>Γκρέκας, Αρίσταρχος, Αρχιμανδρίτης, (2022), ό.π., σ.144 <a href="#user-content-fnref-57" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <footer class="attribution" data-astro-cid-c7vabzjd>  <p data-astro-cid-c7vabzjd> <strong data-astro-cid-c7vabzjd>Άδεια χρήσης:</strong>  Πρωτότυπο κείμενο, παραχθέν από συνεργάτη του Ορθόδοξου Κόμβου </p>  </footer> <aside class="share-bar" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Διαμοιρασμός</span> <ul class="share-list" data-astro-cid-zllr3mxm> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://twitter.com/intent/tweet?text=%CE%A4%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE%20%CE%9D%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7%20%CE%BA%CE%B1%CE%B9%20%CE%86%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CF%82&amp;url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Ftechniti-noimosyni-kai-anthropos%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.23zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>X</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Ftechniti-noimosyni-kai-anthropos%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Facebook" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Facebook</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://wa.me/?text=%CE%A4%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE%20%CE%9D%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7%20%CE%BA%CE%B1%CE%B9%20%CE%86%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CF%82%20https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Ftechniti-noimosyni-kai-anthropos%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω WhatsApp" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M.057 24l1.687-6.163a11.867 11.867 0 01-1.587-5.946C.16 5.335 5.495 0 12.05 0a11.817 11.817 0 018.413 3.488 11.824 11.824 0 013.48 8.414c-.003 6.557-5.338 11.892-11.893 11.892a11.9 11.9 0 01-5.688-1.448L.057 24zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884a9.86 9.86 0 001.595 5.36L1.83 22.49l5.824-2.297zM17.41 14.382c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51l-.57-.01c-.198 0-.521.074-.793.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>WhatsApp</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://t.me/share/url?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Ftechniti-noimosyni-kai-anthropos%2F&amp;text=%CE%A4%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE%20%CE%9D%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7%20%CE%BA%CE%B1%CE%B9%20%CE%86%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CF%82" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Telegram" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M11.944 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0a12 12 0 00-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 01.171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Telegram</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Ftechniti-noimosyni-kai-anthropos%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω LinkedIn" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>LinkedIn</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="mailto:?subject=%CE%A4%CE%B5%CF%87%CE%BD%CE%B7%CF%84%CE%AE%20%CE%9D%CE%BF%CE%B7%CE%BC%CE%BF%CF%83%CF%8D%CE%BD%CE%B7%20%CE%BA%CE%B1%CE%B9%20%CE%86%CE%BD%CE%B8%CF%81%CF%89%CF%80%CE%BF%CF%82&amp;body=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Ftechniti-noimosyni-kai-anthropos%2F" aria-label="Διαμοιρασμός μέσω email" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M3 6h18v12H3zM3 6l9 7 9-7" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Email</span> </a> </li> <li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-copy data-url="https://orthodoxoskomvos.gr/articles/techniti-noimosyni-kai-anthropos/" data-label-copy="Αντιγραφή συνδέσμου" data-label-copied="Αντιγράφηκε" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M9.5 14.5a4 4 0 005.66 0l3-3a4 4 0 00-5.66-5.66l-1.5 1.5M14.5 9.5a4 4 0 00-5.66 0l-3 3a4 4 0 005.66 5.66l1.5-1.5" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Αντιγραφή συνδέσμου</span> </button> </li> <li hidden data-share-native-li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-native data-url="https://orthodoxoskomvos.gr/articles/techniti-noimosyni-kai-anthropos/" data-title="Τεχνητή Νοημοσύνη και Άνθρωπος" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M12 16V4m0 0l-4 4m4-4l4 4M4 14v4a2 2 0 002 2h12a2 2 0 002-2v-4" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Διαμοιρασμός</span> </button> </li> </ul> </aside> <script type="module">globalThis.process??={};globalThis.process.env??={};typeof navigator<"u"&&typeof navigator.share=="function"&&(document.querySelectorAll("[data-share-native-li]").forEach(o=>{o.removeAttribute("hidden")}),document.querySelectorAll("[data-share-native]").forEach(o=>{const t=o;t.addEventListener("click",async()=>{const a=t.getAttribute("data-url")??location.href,c=t.getAttribute("data-title")??document.title;try{await navigator.share({title:c,url:a})}catch{}})}));document.querySelectorAll("[data-share-copy]").forEach(o=>{const t=o,a=t.querySelector("span"),c=t.getAttribute("data-label-copy")??a?.textContent??"",r=t.getAttribute("data-label-copied")??"Copied";t.addEventListener("click",async()=>{const n=t.getAttribute("data-url")??location.href;try{await navigator.clipboard.writeText(n)}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.position="absolute",e.style.left="-9999px",document.body.appendChild(e),e.select();try{document.execCommand("copy")}catch{}document.body.removeChild(e)}a&&(a.textContent=r,t.classList.add("is-copied"),setTimeout(()=>{a.textContent=c,t.classList.remove("is-copied")},1800))})});</script> <aside class="related" aria-labelledby="related-heading" data-astro-cid-c7vabzjd> <h2 id="related-heading" data-astro-cid-c7vabzjd>Σχετικά</h2> <ul class="related-list" data-astro-cid-c7vabzjd> <li data-astro-cid-c7vabzjd> <a href="/articles/santa-claus-agios-vasilis-coca-cola-plani-christougennon/" data-astro-cid-c7vabzjd>Άγιος Νικόλαος, Santa Claus και Άγιος Βασίλειος: Ιστορικές αλήθειες και η εκκοσμίκευση της εορτής</a> <p class="muted" data-astro-cid-c7vabzjd>Η σύγχυση ανάμεσα στον Άγιο Βασίλειο, τον Άγιο Νικόλαο και τον Santa Claus, η προέλευσή της και η πνευματική πρόκληση της εμπορευματοποίησης των Χριστουγέννων.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/narkotika-pathi-koinonikes-pathogeneies-orthodoxia/" data-astro-cid-c7vabzjd>Η θεραπεία του πληγωμένου ανθρώπου: ορθόδοξη αντιμετώπιση των εξαρτήσεων και των κοινωνικών παθογενειών</a> <p class="muted" data-astro-cid-c7vabzjd>Η Ορθόδοξη Εκκλησία βλέπει τα ναρκωτικά, το αλκοόλ και τη βία όχι ως ηθικές παραβάσεις αλλά ως συμπτώματα βαθιάς υπαρξιακής πληγής που θεραπεύεται με αγάπη.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/orthodoxia-psychologia-aftoveltiosi-theosi/" data-astro-cid-c7vabzjd>Η ορθόδοξη θεραπευτική και η πλάνη της αυτόνομης αυτοβελτίωσης</a> <p class="muted" data-astro-cid-c7vabzjd>Πώς η ορθόδοξη παράδοση κατανοεί τη θεραπεία του ανθρώπου ως θέωση κατά χάριν, και γιατί οι μέθοδοι αυτοβελτίωσης επαναλαμβάνουν το προπατορικό αμάρτημα.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/diogmoi-tis-ekklisias/" data-astro-cid-c7vabzjd>Οἱ Διωγμοὶ τῆς Ἐκκλησίας — ἀπὸ τὴ Ρώμη ἕως σήμερα</a> <p class="muted" data-astro-cid-c7vabzjd>Ἀπὸ τοὺς μάρτυρες τῆς Ρώμης ὥς τοὺς νεομάρτυρες τοῦ 20οῦ αἰώνα καὶ τοὺς διωγμοὺς τῆς σύγχρονης ἐποχῆς· ἡ Ἐκκλησία ἐπιβιώνει διὰ τοῦ Σταυροῦ.</p> </li> </ul> </aside> </article>  </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Μὴ κερδοσκοπικὴ σελίδα γιὰ τὴν προώθηση τῆς ὀρθοδόξου πίστεως. Κάθε ἀνάρτηση φέρει σημείωση προελεύσεως· ἀρκετὰ κείμενα παρήχθησαν μὲ τὴ βοήθεια τεχνητῆς νοημοσύνης καὶ ἐνδέχεται νὰ ὑπάρχουν ἀνακρίβειες, ἐνῷ τὰ λειτουργικὰ καὶ ἁγιογραφικὰ κείμενα εἶναι δημοσίας κτήσεως μὲ ἀναφορὰ στὶς πηγές.</p> <a class="fb-follow" href="https://www.facebook.com/orthodoxoskomvos" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <svg class="fb-icon" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> <span data-astro-cid-sz7xmlte>Ακολουθήστε μας στο Facebook</span> </a> <p class="footer-links" data-astro-cid-sz7xmlte> <a href="/chartis" data-astro-cid-sz7xmlte>Χάρτης τοῦ ἱστοτόπου</a> </p> <p class="meta" data-astro-cid-sz7xmlte>© 2026</p> </footer> </body></html>