<!DOCTYPE html><html lang="el"> <head><meta charset="utf-8"><!-- Fonts: preconnect + non-render-blocking load. Replaces the @import that
         sat atop global.css (which blocked CSS parsing → FOIT). The print-media
         swap loads the stylesheet without blocking render; display=swap (in the
         URL) shows the fallback serif until GFS Didot / Inter arrive. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap"></noscript><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.2"><title>Τί καὶ πόθεν τὸ κακόν; — Ορθόδοξος Κόμβος</title><meta name="description" content="Τό πρόβλημα τοῦ κακοῦ: ἡ προέλευση καί ἡ φύση του κατά τήν ὀρθόδοξη θεολογία. Εισαγωγή Αναφέρεται η άποψη συγγραφέων της ιστορίας του Χριστιανισμού, ότι ο…"><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://orthodoxoskomvos.gr/articles/ti-kai-pothen-to-kakon/"><link rel="alternate" type="application/rss+xml" title="Ορθόδοξος Κόμβος — RSS" href="/rss.xml"><meta property="og:site_name" content="Ορθόδοξος Κόμβος"><meta property="og:title" content="Τί καὶ πόθεν τὸ κακόν; — Ορθόδοξος Κόμβος"><meta property="og:description" content="Τό πρόβλημα τοῦ κακοῦ: ἡ προέλευση καί ἡ φύση του κατά τήν ὀρθόδοξη θεολογία. Εισαγωγή Αναφέρεται η άποψη συγγραφέων της ιστορίας του Χριστιανισμού, ότι ο…"><meta property="og:type" content="article"><meta property="og:url" content="https://orthodoxoskomvos.gr/articles/ti-kai-pothen-to-kakon/"><meta property="og:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Τί καὶ πόθεν τὸ κακόν; — Ορθόδοξος Κόμβος"><meta name="twitter:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta name="twitter:image:alt" content="Τί καὶ πόθεν τὸ κακόν; — Ορθόδοξος Κόμβος"><meta name="twitter:title" content="Τί καὶ πόθεν τὸ κακόν; — Ορθόδοξος Κόμβος"><meta name="twitter:description" content="Τό πρόβλημα τοῦ κακοῦ: ἡ προέλευση καί ἡ φύση του κατά τήν ὀρθόδοξη θεολογία. Εισαγωγή Αναφέρεται η άποψη συγγραφέων της ιστορίας του Χριστιανισμού, ότι ο…"><meta property="og:locale" content="el_GR"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#6b1b2c"><meta property="article:published_time" content="2026-06-02T00:00:00.000Z"><meta name="author" content="Συνεργάτης τοῦ Κόμβου"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/","inLanguage":"el","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://orthodoxoskomvos.gr/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Τί καὶ πόθεν τὸ κακόν;","description":"Τό πρόβλημα τοῦ κακοῦ: ἡ προέλευση καί ἡ φύση του κατά τήν ὀρθόδοξη θεολογία. Εισαγωγή Αναφέρεται η άποψη συγγραφέων της ιστορίας του Χριστιανισμού, ότι ο…","image":"https://orthodoxoskomvos.gr/og-default.png","datePublished":"2026-06-02T00:00:00.000Z","author":{"@type":"Person","name":"Συνεργάτης τοῦ Κόμβου"},"publisher":{"@type":"Organization","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://orthodoxoskomvos.gr/articles/ti-kai-pothen-to-kakon/"},"inLanguage":"el","license":"original"}</script><link rel="stylesheet" href="/_astro/BaseLayout.yChPrkme.css">
<style>.share-bar[data-astro-cid-zllr3mxm]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border);display:flex;flex-wrap:wrap;align-items:center;gap:.85rem 1rem}.share-label[data-astro-cid-zllr3mxm]{font-family:var(--font-sans);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-muted)}.share-list[data-astro-cid-zllr3mxm]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.5rem}.share-btn[data-astro-cid-zllr3mxm]{display:inline-flex;align-items:center;gap:.4rem;padding:.4rem .85rem;border:1px solid var(--color-border);border-radius:999px;background:transparent;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);text-decoration:none;cursor:pointer;transition:color .15s ease,border-color .15s ease}.share-btn[data-astro-cid-zllr3mxm]:hover,.share-btn[data-astro-cid-zllr3mxm]:focus-visible{border-color:var(--color-accent);color:var(--color-accent)}.share-btn[data-astro-cid-zllr3mxm]:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}.share-btn[data-astro-cid-zllr3mxm] svg[data-astro-cid-zllr3mxm]{flex-shrink:0}.share-btn[data-astro-cid-zllr3mxm].is-copied{border-color:var(--color-gold);color:var(--color-gold)}
.article-header[data-astro-cid-c7vabzjd]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}.article-header[data-astro-cid-c7vabzjd] h1[data-astro-cid-c7vabzjd]{margin-top:0}.article-meta[data-astro-cid-c7vabzjd]{margin:.6rem 0 0;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);display:flex;flex-wrap:wrap;gap:.4rem;align-items:baseline}.article-meta[data-astro-cid-c7vabzjd] .meta-sep[data-astro-cid-c7vabzjd]{opacity:.55}.toc[data-astro-cid-c7vabzjd]{margin:0 0 2rem;padding:.85rem 1.1rem;border:1px solid var(--color-border);border-radius:4px;font-family:var(--font-sans)}.toc[data-astro-cid-c7vabzjd] summary[data-astro-cid-c7vabzjd]{cursor:pointer;font-weight:600;font-size:.78rem;letter-spacing:.06em;text-transform:uppercase;color:var(--color-muted)}.toc-list[data-astro-cid-c7vabzjd]{list-style:none;margin:.75rem 0 0;padding:0}.toc-item[data-astro-cid-c7vabzjd]{margin:.35rem 0;line-height:1.4}.toc-depth-3[data-astro-cid-c7vabzjd]{margin-left:1.1rem;font-size:.95em}.toc-depth-3[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:before{content:"– ";opacity:.5}.attribution[data-astro-cid-c7vabzjd] .ai-disclosure[data-astro-cid-c7vabzjd]{font-size:.85rem;line-height:1.55}.related[data-astro-cid-c7vabzjd]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border)}.related[data-astro-cid-c7vabzjd] h2[data-astro-cid-c7vabzjd]{font-size:1.15rem;margin:0 0 1rem}.related-list[data-astro-cid-c7vabzjd]{list-style:none;padding:0;margin:0;display:grid;gap:1rem}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]{padding-bottom:.8rem;border-bottom:1px dotted var(--color-border)}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]:last-child{border-bottom:none;padding-bottom:0}.related-list[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{font-weight:600}.related-list[data-astro-cid-c7vabzjd] p[data-astro-cid-c7vabzjd]{margin:.25rem 0 0;font-size:.9rem}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <a class="skip-link" href="#main-content" data-astro-cid-3ef6ksr2>Μετάβαση στὸ περιεχόμενο</a> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Ορθόδοξος Κόμβος" data-astro-cid-3ef6ksr2> <span class="brand-mark" aria-hidden="true" data-astro-cid-3ef6ksr2>☦</span> <span class="brand-text" data-astro-cid-3ef6ksr2>Ορθόδοξος Κόμβος</span> </a> <nav aria-label="primary" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/news/" data-astro-cid-3ef6ksr2>Νέα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/bible" data-astro-cid-3ef6ksr2>Ἁγία Γραφή</a> </li><li data-astro-cid-3ef6ksr2> <a href="/didaskalia" data-astro-cid-3ef6ksr2>Διδασκαλία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/prosopa" data-astro-cid-3ef6ksr2>Πρόσωπα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/latreia" data-astro-cid-3ef6ksr2>Λατρεία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/search/" data-astro-cid-3ef6ksr2>Αναζήτηση</a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>Περί</a> </li> </ul> </nav> </div> </header> <main id="main-content" tabindex="-1" data-pagefind-body>  <article data-astro-cid-c7vabzjd> <header class="article-header" data-astro-cid-c7vabzjd> <h1 lang="el" data-astro-cid-c7vabzjd>Τί καὶ πόθεν τὸ κακόν;</h1> <p class="article-meta" data-astro-cid-c7vabzjd> <time datetime="2026-06-02T00:00:00.000Z" data-astro-cid-c7vabzjd>2 Ιουνίου 2026</time> <span class="meta-sep" aria-hidden="true" data-astro-cid-c7vabzjd>·</span> <span class="reading-time" data-astro-cid-c7vabzjd>26 λεπτὰ ἀνάγνωσης</span>  </p> </header> <details class="toc" open data-astro-cid-c7vabzjd> <summary data-astro-cid-c7vabzjd>Περιεχόμενα</summary> <nav aria-label="Πίνακας περιεχομένων" data-astro-cid-c7vabzjd> <ul class="toc-list" data-astro-cid-c7vabzjd> <li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#εισαγωγή" data-astro-cid-c7vabzjd>Εισαγωγή</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#η-έννοια-του-κακοῦ-κατά-τον-νεοπλατωνικό-φιλόσοφο-πρόκλο" data-astro-cid-c7vabzjd>Η έννοια του κακοῦ κατά τον νεοπλατωνικό φιλόσοφο Πρόκλο</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#το-κακόν-ως-παρυπόσταση-στον-διονύσιο-αρεοπαγίτη" data-astro-cid-c7vabzjd>Το κακόν ως παρυπόσταση στον Διονύσιο Αρεοπαγίτη</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#οι-αιτιώδεις-συνθήκες-του-κακοῦ-στον-σύγχρονον-κόσμο" data-astro-cid-c7vabzjd>Οι αιτιώδεις συνθήκες του κακοῦ στον σύγχρονον κόσμο;</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#συμπεράσματα" data-astro-cid-c7vabzjd>Συμπεράσματα</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#πηγές" data-astro-cid-c7vabzjd>Πηγές</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#βιβλιογραφικές-αναφορές" data-astro-cid-c7vabzjd>Βιβλιογραφικές αναφορές</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#ελληνόγλωσσες" data-astro-cid-c7vabzjd>Ελληνόγλωσσες</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#ξενόγλωσσες" data-astro-cid-c7vabzjd>Ξενόγλωσσες</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#footnote-label" data-astro-cid-c7vabzjd>Παραπομπές</a> </li> </ul> </nav> </details> <div class="article-body" lang="el" data-astro-cid-c7vabzjd> <h2 id="εισαγωγή">Εισαγωγή</h2>
<p>Αναφέρεται η άποψη συγγραφέων της ιστορίας του Χριστιανισμού, ότι ο Πλατωνισμός προπαρασκεύασε το δρόμο για τον Χριστιανισμό και ότι αναζωογόνησε την πίστη σε μια υπεργήινη φύση και σε προορισμό πνεύματος<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. Ο Πλατωνισμός κυριαρχούσε την πρώτη περίοδο της Χριστιανικής Εκκλησίας όπως και ο Αριστοτελισμός.</p>
<p>Ως απόρροια του Πλατωνισμού αναπτύχθηκε ο Νεοπλατωνισμός δηλαδή μια σύνθεση των δύο φιλοσόφων, Πλάτωνα (427π.Χ.–347π.Χ.) και Αριστοτέλη (384π.Χ.–322π.Χ.)<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. Με τον όρο Νεοπλατωνισμό ονομάζουμε τη φιλοσοφική κίνηση, η οποία ξεκινά τον 3<sup>ο</sup> αιώνα μ.Χ. από τον Πλωτίνο (203π.Χ.-270π.Χ.) και αποτελεί την τελευταία μορφή φιλοσοφικής αναζήτησης με βάση τον Πλάτωνα αλλά και την τελευταία εν γένει φιλοσοφική εκδήλωση του Ελληνικού στοχασμού<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p>Ο Νεοπλατωνισμός θεωρείται ως σύζευξη του Ελληνικού πνεύματος, με τη μεταφυσική παράδοση της ανατολής<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>. Ιδρυτής του Νεοπλατωνισμού ήταν ο Αλεξανδρινός φιλόσοφος Αμμώνιος Σακκάς (175-242μ.Χ.), που ως μαθητή του είχε τον Λατίνο φιλόσοφο Πλωτίνο (205-270μ.Χ.).</p>
<p>Η μεγάλη διαφορά μεταξύ Πλατωνισμού και Νεοπλατωνισμού ήταν το γεγονός ότι ο Πλάτων προόριζε τις αλήθειες του για τους Έλληνες και όχι για τους βαρβάρους (τους μη Έλληνες) ενώ οι Νεοπλατωνικοί προόριζαν τις αλήθειες τους για όλα τα έθνη<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>.</p>
<p>Ο Νεοπλατωνισμός άρχισε όταν οι Ιουδαίοι ήρθαν αντιμέτωποι με τους Έλληνες μετά την μετάφραση των Εβδομήκοντα<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>. Ο Νεοπλατωνισμός υπήρξε σφοδρός πολέμιος του Χριστιανισμού<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>.</p>
<p>Όμως, όπως αναφέρει ο Άγιος Νεκτάριος Πενταπόλεως (1846-1920), η Ελληνική φιλοσοφία υπήρξε για την Ελληνική φυλή ο παιδαγωγός για την κατανόηση της εξ’ αποκαλύψεως αληθείας<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>. Είναι ο παιδαγωγός του ανθρώπου, οδηγώντας προς την ευσέβεια. Η Ελληνική φιλοσοφία γεννήθηκε χάριν του Χριστιανισμού και εταυτίσθηκε με αυτόν για να εργαστεί για τη σωτηρία της ανθρωπότητας. Βέβαια αυτό δεν σημαίνει ότι ο Χριστιανισμός αποδέχεται κάθε είδους Ελληνική φιλοσοφία.</p>
<p>Σημαντικός Νεοπλατωνικός ήταν ο Πρόκλος ο οποίος μεταξύ άλλων αναφέρθηκε στην έννοια του καλού και του κακού. Έννοιες, στις οποίες έχουν αναφερθεί και Χριστιανοί πατέρες.</p>
<p>Η γενική άποψη στο χώρο του σχολαστικισμού της Δύσης είναι ότι το κακό συνδέεται με το προπατορικό αμάρτημα ή την πτώση του ανθρώπου από το παράδεισο. Από την παρακοή του Αδάμ και της Εύας, οι οποίοι είχαν το αυτεξούσιο, πήγασαν όλα τα δεινά<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>.</p>
<p>Το προπατορικό αμάρτημα δεν είναι όμως το κέντρο της δημιουργίας και της απολύτρωσης, είναι μόνο ένα κεντρικό επεισόδιο της ιστορίας της θείας οικονομίας. Είναι μια όψη της αλήθειας. Η έμφαση δίνεται στη διάκριση κτιστού και άκτιστου, της θείας ουσίας και της θείας ενέργειας, της μετοχής των κτιστών όντων στις θείες ενέργειες<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>.</p>
<p>Το προπατορικό αμάρτημα κατά τη Δυτική θεολογία θεωρήθηκε ως παρακοή στη θεία δικαική τάξη αλλά εάν ο άνθρωπος δεν χανόταν τότε ο Υιός του ανθρώπου δεν θα ερχόταν. Η ορθόδοξη όμως παράδοση κινείται διαφορετικά και το δέντρο του καλού και του κακού είναι για τη δοκιμασία της ανθρώπινης βούλησης ώστε να αποκτηθεί αυτογνωσία της κτιστής φύσης. Για την ορθόδοξη θεολογία, η αμαρτία συνδέεται με το Σατανά. Ο άνθρωπος είναι θύμα του και υποκείμενο σε θανάσιμους πειρασμούς αλλά χρησιμοποιώντας το αυτεξούσιο μπορεί να αποκρούσει τις επιθέσεις των πονηρών δυνάμεων. Θεωρεί το κακό ως νόσο, διάβρωση της κάθε (αγαθής) κτιστής πραγματικότητας<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>. Το κακό νοείται ως αστοχία, όπως ήταν και το προπατορικό αμάρτημα.</p>
<p>Στη παρούσα εργασία μέσα από μελέτη πρωτογενούς και δευτερογενούς βιβλιογραφίας, θα εξεταστεί η έννοια του <em>κακού</em> κατά τον Πρόκλο και κατά τον Άγιο Διονύσιο Αρεοπαγίτη, από οντολογικής και μεταφυσικής απόψεως (δεύτερο και τρίτο μέρος). Στο τέταρτο μέρος της εργασίας, θα παρουσιαστούν οι αφετηριακές ή αιτιώδεις συνθήκες στο σύγχρονο κόσμο και στο τελευταίο μέρος θα επιδιωχθεί η παρουσίαση συνοπτικών συμπερασμάτων.</p>
<h2 id="η-έννοια-του-κακοῦ-κατά-τον-νεοπλατωνικό-φιλόσοφο-πρόκλο">Η έννοια του κακοῦ κατά τον νεοπλατωνικό φιλόσοφο Πρόκλο</h2>
<p>Ο Πρόκλος (412μ.Χ. – 485μ.Χ.) ήταν ένας από τους τελευταίους μεγάλους διανοητές της νεοπλατωνικής φιλοσοφίας και του Ελληνικού φιλοσοφικού στοχασμού. Θεωρείται από κοινού με τον Πλωτίνο ως ο κορυφαίος νεοπλατωνικός φιλόσοφος και συνάμα ο πιο συστηματικός<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup>.</p>
<p>Ο Πρόκλος γεννήθηκε στη Κωνσταντινούπολη, από πλούσια οικογένεια της Λυκίας και σπούδασε αρχικά στην Αλεξάνδρεια της Αιγύπτου<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>. Στη συνέχεια αφιερώθηκε στη φιλοσοφία, στην Αθήνα και συγκεκριμένα στην Ακαδημία όπου διευθυντής ήταν ο Πλούταρχος. Για τη βιογραφία του, η κύρια πηγή είναι το έργο του μαθητή του Μαρίνου, το οποίο έχει γραφεί με βαθύ σεβασμό για το Πρόκλο αλλά με δόση υπερβολής.</p>
<p>Στο έργο του Πρόκλου, δεν θα συναντήσουμε πρωτοποριακές ιδέες αλλά μόνο μια πλήρη συστηματοποίηση της νεοπλατωνικής κοσμοθεωρίας. Η δημιουργική συμβολή του Πρόκλου είναι<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>: α) η μονή, η πρόοδος και η επιστροφή, β) το αμέθεκτον, το μετεχόμενον και το μετέχον, γ) οι θείες ενάδες. Τα σχήματα αυτά δεν ήταν δικά του, αφού το πρώτο προερχόταν από τον Πλωτίνο, τον Ιάμβλιχο και τον Συριανό, το δεύτερο από το Πλωτίνο και τον Ιάμβλιχο και το τρίτο από τον Συριανό. Όμως ήταν πρωτοποριακή η συστηματική και ολοκληρωμένη ανάπτυξή τους.</p>
<p>Ολόκληρη η κοσμοθεωρία και θεολογική άποψή του, εμπεριέχεται, στηριγμένη κυρίως στους διαλόγους του Πλάτωνα, στο έργο του <em>Περί της κατά Πλάτωνα θεολογίας</em>, το οποίο αποτελεί το επιστέγασμα όλων των φιλοσοφικών-θεολογικών του πραγματειών και αναζητήσεων<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup>.</p>
<p>Ο Πρόκλος επεδίωξε να διαλευκάνει το κακό και να το διερευνήσει σε μεταφυσικό και οντολογικό επίπεδο. Η έννοια του κακού συνιστά έναν άξονα της οντολογίας του Πρόκλου. Η έννοια του κακού είναι διττή. Από τη μία πλευρά σε θεωρητικό επίπεδο υφίσταται το αμιγές κακό, το οποίο δεν σχετίζεται με το αγαθό, ενώ από την άλλη πλευρά υφίσταται το κακό που δεν διακρίνεται από μία καθαρή μορφή αλλά αναμειγνύεται με τη φύση του αγαθού<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup>.</p>
<p>Ο Πρόκλος εξετάζει το βαθμό στον οποίο το κακό υφίσταται μεταξύ των όντων. Η οντολογική θεωρία του έχει ως αφετηρία το Εν, από το οποίο προέρχονται όλα τα επόμενα όντα. Το Εν ενυπάρχει σε οποιοδήποτε ον και όλα, ανεξαιρέτως τα όντα μετέχουν αυτής της υπερ-αρχής, σε μικρό ή μεγάλο βαθμό. Χαρακτηρίζει την ύψιστη θεότητα ή θεότητες, την Ενάδα ή τις ενάδες, ως να βρίσκονται υπεράνω του ‘Οντος και της αληθινής ουσίας, που προέρχεται αμέσως μετά από το Ένα<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup>. Συμπεριλαμβάνει τον έναν θεό, τους αγγέλους, τους δαίμονες, τις ψυχές και άλλες ανώτερες και κατώτερες υπάρξεις<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup>. Οι θεοί είναι ανεξάρτητοι από τα πάντα και γεμίζοντάς τα αυτά με αγαθά, οι ίδιοι είναι πανάγαθοι<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup>.</p>
<p>Το κακό δεν κατατάσσεται μεταξύ των όντων ενώ η υπερ-αρχή δεν θα μπορούσε να είναι ατελής. Η Φύση προστάζει όλα να εκκινούν από τα τέλεια, τα οποία έχουν ήδη λάβει υπόσταση και κατόπιν παρέχουν υπόσταση και στα ατελή.</p>
<p>Στο σημείο μάλιστα αυτό εισάγει και την έννοια της «παρυπόστασις» δηλαδή της παρασιτικής ύπαρξης – υπόστασης, η οποία δεν έχει καμία προηγούμενη αιτία αλλά προκύπτει συμπτωματικά από μια ατυχή αλληλεπίδραση μεταξύ μιας σειράς αιτιών, οι οποίες ωστόσο διακρίνονται αποκλειστικά από τις καλύτερες προθέσεις<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup>.</p>
<p>Δηλαδή, ο Πρόκλος τονίζει ότι η αιτία του κακού δεν είναι ούτε το Αγαθό ούτε το Εν αλλά θεωρεί πως αυτό γεννάται από μια επιμέρους αιτία, κατώτερη και υποδεέστερη.</p>
<p>Το κακό δεν στοχεύει σ’ ένα τελικό αίτιο, ενώ οφείλεται σε πολλά αναγκαστικά αίτια<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup>. Με την έννοια της «παρυπόστασης», η ύπαρξη του κακού εμφανίζεται στο εσωτερικό της ψυχής των όντων, πριν αυτά μετασχηματιστούν σε ύλη. Η ύλη δεν συνιστά για τον Πρόκλο γενεσιουργό αιτία του κακού. Το κακό εντοπίζεται εκεί όπου αναμειγνύονται το αγαθό με το κακό.</p>
<p>Στην οντολογική θεωρία του Πρόκλου, οι θεοί, οι τάξεις και τα βασίλειά τους, κατέχουν τον υπέρτατο οντολογικό βαθμό δηλαδή κατέχουν όλα τα όντα και την ουσία του νου. Το Εν υπάρχει πέρα και πάνω από την αιωνιότητα και το χρόνο, τα οποία είναι παρεπόμενα των θεών και οι θεοί προηγούνται των υποστάσεων και κατά συνέπεια του κακού, το οποίο δεν εκλαμβάνεται ως υπαρκτό, αλλά προέρχεται από το αγαθό<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup>.</p>
<p>Θεωρεί ότι το κακό υφίσταται στις ψυχές και στα σώματα με διαφορετικές μορφές. Στις ψυχές θεωρεί ότι διαθέτει διπλή υπόσταση, μία άλογη μορφή και μία λογική. Γενικά όμως το κακό για το Πρόκλο ενυπάρχει σε τρεις κατηγορίες και συγκεκριμένα πρόκειται για την ψυχή, την εικόνα της ψυχής και για το σώμα των ξεχωριστών οντοτήτων.</p>
<p>Το κακό δεν αποτελεί μια πραγματικότητα αλλά μια παρυπόσταση δηλαδή υπάρχει παρασιτικά και σε βάρος κατώτατων οντοτήτων. Οι θεοί ή ενάδες είναι φορείς του Αγαθού και δεν παράγουν με οποιοδήποτε τρόπο το κακό σε οποιαδήποτε μορφή.</p>
<p>Το κακό αποτελεί τυχαίο περιστατικό. Το κακό δεν προέρχεται από κάποιο πρωταίτιο και δεν προσδιορίζεται από ένα τελικό αίτιο δηλαδή μπορεί να προκύψει από κάποια σύμπτωση. Το κακό είναι απουσία αγαθού.</p>
<p>Όσο το αγαθό δηλαδή οι Ενάδες, το ον, η ζωή και ο νους, υφίστανται με ανεπαίσθητη μείωση του οντολογικού του βαθμού, το κακό είναι ανύπαρκτο. Όσο η οντολογική κλίμακα κατερχόμενη στον υποουράνιο χώρο αυξάνει τον αριθμό των απορροών, η απώλεια του αγαθού γίνεται εμφανέστερη<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup>.</p>
<p>Το αγαθό δεν μπορεί και δεν είναι λογικό να αντιταχθεί στον εαυτό του. Ούτε το ανώτερο αντιτάσσεται στο κατώτερο αγαθό, αφού το ανώτερο, όπως διδάσκει ο Πρόκλος, είναι σωστικό του κατωτέρου, το οποίο κοσμείται και ωραίζεται εξ’ εκείνου και δι’ εκείνου<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref="" aria-describedby="footnote-label">24</a></sup>.</p>
<p>Στο μεταφυσικό σύστημα του Πρόκλου, οι ιδιότητες του κακού δεν συνιστούν τίποτε άλλο παρά στερήσεις στις μορφές και τα είδη της αγαθότητας<sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref="" aria-describedby="footnote-label">25</a></sup>. Η αποκάλυψη του κακού επιτυγχάνεται μέσω ενός ιδιαίτερου είδους γνώσεως, που δεν συνδέεται επουδενί με τη γνώση των ανώτερων αγαθών υποστάσεων. Γίνεται λοιπόν φανερό ότι το κακό αποτελεί ένα εγγενές στοιχείο του κόσμου και τα όντα καλούνται να το αντιμετωπίσουν και να το κατανικήσουν, προκειμένου να κατακτήσουν το αγαθό.</p>
<p>Συνοπτικά θα μπορούσε να αναφερθεί ότι ο Πρόκλος θεωρεί την ύλη ως ένα κατώτατο και έσχατο επίπεδο, το οποίο προκύπτει από τελειότερα και ολικότερα αίτια και χαρακτηρίζεται από ασάφεια, στέρηση και αοριστία.</p>
<p>Η ύλη λοιπόν δεν αποτελεί πηγή του κακού, δηλαδή δεν είναι ούτε κάτι αγαθό ούτε κάτι κακό. Το μεταφυσικό και οντολογικό κακό για το Πρόκλο βρίσκεται στη καθοδική πορεία από το Εν προς την έσχατη οντολογική βαθμίδα. Το κακό υπάρχει στην ψυχή και από το ενύπαρκτο στα σώματα όπου εκδηλώνεται με τα πάθη, τις ηδονές και τις άσχημες επιθυμίες<sup><a href="#user-content-fn-26" id="user-content-fnref-26" data-footnote-ref="" aria-describedby="footnote-label">26</a></sup>.</p>
<p>Η αμαρτία είναι αστοχία, σφάλμα<sup><a href="#user-content-fn-27" id="user-content-fnref-27" data-footnote-ref="" aria-describedby="footnote-label">27</a></sup>. Σημαίνει την αποτυχία κάποιου να είναι και να πράττει αυτό που πρέπει<sup><a href="#user-content-fn-28" id="user-content-fnref-28" data-footnote-ref="" aria-describedby="footnote-label">28</a></sup>. Το κακό συνδέεται με ότι προκαλεί βλάβη, αμορφία, αοριστία, αμετρία<sup><a href="#user-content-fn-29" id="user-content-fnref-29" data-footnote-ref="" aria-describedby="footnote-label">29</a></sup>. Το κακό ενεδρεύει στο σώμα ενώ η αρετή στον νου<sup><a href="#user-content-fn-30" id="user-content-fnref-30" data-footnote-ref="" aria-describedby="footnote-label">30</a></sup>. Αίτιο των κακών δεν είναι οιαδήποτε μεταφυσική οντότητα αλλά προκύπτει εξαιτίας της ασθένειας των δεχόμενων τις θείες ελλάμψεις<sup><a href="#user-content-fn-31" id="user-content-fnref-31" data-footnote-ref="" aria-describedby="footnote-label">31</a></sup>.</p>
<p>Το κακό δεν έχει από μόνο του μια θετική ύπαρξη αλλά είναι μια αποτυχία, μια συμπτωματική παρέκκλιση κάποιου καλού/αγαθού<sup><a href="#user-content-fn-32" id="user-content-fnref-32" data-footnote-ref="" aria-describedby="footnote-label">32</a></sup>. Το κακό είναι το άσχημο, το ασύμμετρο, η παρεκτροπή και η ψευδής υπόσταση<sup><a href="#user-content-fn-33" id="user-content-fnref-33" data-footnote-ref="" aria-describedby="footnote-label">33</a></sup>.</p>
<p>Η φιλοσοφία του Πρόκλου άσκησε επίδραση τόσο στη λατινική δύση όσο και στη βυζαντινή και ισλαμική ανατολή.</p>
<h2 id="το-κακόν-ως-παρυπόσταση-στον-διονύσιο-αρεοπαγίτη">Το κακόν ως παρυπόσταση στον Διονύσιο Αρεοπαγίτη</h2>
<p>Ο πρώτος Έλληνας που δέχθηκε την αποφασιστική επίδραση του Πρόκλου υπήρξε ο ανώνυμος συγγραφέας του corpus που αποδόθηκε στον «ψευδο-Διονύσιο» τον Αρεοπαγίτη, τον μαθητή του Αποστόλου Παύλου.</p>
<p>Τις απόψεις του Πρόκλου για το θέμα του κακού υιοθετεί ο Διονύσιος ο Αρεοπαγίτης στο έργο του <em>Περί θείων ονομάτων</em>, ο οποίος εκφράζει τη θέση πως το κακό δεν έχει ύπαρξη και δεν συνιστά γενεσιουργό δύναμη, ενώ είναι μη ον<sup><a href="#user-content-fn-34" id="user-content-fnref-34" data-footnote-ref="" aria-describedby="footnote-label">34</a></sup>. Για τον Πρόκλο, οι θεοί είναι χορηγοί όλων των αγαθών και κανενός κακού<sup><a href="#user-content-fn-35" id="user-content-fnref-35" data-footnote-ref="" aria-describedby="footnote-label">35</a></sup>. Δηλαδή ότι υπάρχει, είναι από τη φύση του καλό και επιδιώκει να πραγματώσει το καλό σε κάθε δραστηριότητα.</p>
<p>Ο γενικός ισχυρισμός είναι ότι ο Αρεοπαγίτης εξαρτάται από τον Πρόκλο στο θέμα του κακού<sup><a href="#user-content-fn-36" id="user-content-fnref-36" data-footnote-ref="" aria-describedby="footnote-label">36</a></sup>. Δηλαδή ότι τις απόψεις του Πρόκλου για το θέμα του κακού υιοθετεί ο Διονύσιος ο Αρεοπαγίτης στο έργο του <em>Περὶ θείων ὀνομάτων</em>, ο οποίος εκφράζει τη θέση πως το κακό δεν έχει ύπαρξη και δεν συνιστά γενεσιουργό δύναμη, ενώ είναι μη ον<sup><a href="#user-content-fn-37" id="user-content-fnref-37" data-footnote-ref="" aria-describedby="footnote-label">37</a></sup>.</p>
<p>Κατά την περίοδο της Αναγέννησης ο Valla (1457) και αργότερα ο Έρασμος (1504), αμφισβήτησαν την ταύτιση του συγγραφέα των Αρεοπαγιτικών με τον πρώτο επίσκοπο Αθηνών<sup><a href="#user-content-fn-38" id="user-content-fnref-38" data-footnote-ref="" aria-describedby="footnote-label">38</a></sup>.</p>
<p>Την άποψη αυτής της εξάρτησης από το Πρόκλο, στο τέταρτο κεφάλαιο της πραγματείας <em>Περί</em> <em>Θείων Ονομάτων</em> του Αγίου Διονυσίου του Αρεοπαγίτη φαίνεται ότι την εισήγαγαν στα τέλη του 19<sup>ου</sup> αιώνα, οι Γερμανοί ερευνητές H. Koch και Stiglayr, ενώ μάλιστα ο πρώτος πρόσθεσε στο όνομα του συγγραφέα του έργου το «Ψευδο-», το οποίο όμως δεν ευσταθεί<sup><a href="#user-content-fn-39" id="user-content-fnref-39" data-footnote-ref="" aria-describedby="footnote-label">39</a></sup>.</p>
<p>Ο Άγιος Διονύσιος ο Αρεοπαγίτης, ήταν κορυφαίο πρόσωπο της Πρωτοχριστιανικής Εκκλησίας και της Αποστολικής εποχής<sup><a href="#user-content-fn-40" id="user-content-fnref-40" data-footnote-ref="" aria-describedby="footnote-label">40</a></sup>. Ήταν Έλληνας, Αθηναίος πολίτης και Αρεοπαγίτης, φιλόσοφος, μέγας Χριστιανός Θεολόγος και πρώτος Επίσκοπος Παρισίων<sup><a href="#user-content-fn-41" id="user-content-fnref-41" data-footnote-ref="" aria-describedby="footnote-label">41</a></sup>. Ο Άγιος Διονύσιος ο Αρεοπαγίτης αναπτύσσει το θέμα του κακού στο δεύτερο μέρος του τετάρτου κεφαλαίου της πραγματείας του <em>Περὶ θείων ὀνομάτων.</em></p>
<p>Ο Διονύσιος ο Αρεοπαγίτης, υπήρξε πολύ καλός γνώστης της αρχαίας ελληνικής παράδοσης. Ήταν γνώστης του γεγονότος ότι οι περισσότεροι από τους έλληνες φιλοσόφους θεωρούσαν την έννοια του θείου υποβαθμισμένα, τοποθετώντας την στο επίπεδο του νοητού κόσμου, εκεί όπου θεωρούνται πως υφίστανται οι αιώνιες αυθύπαρκτες ιδέες, δηλαδή έξωθεν του Θεού σαν να είναι συναίδιες μαζί του<sup><a href="#user-content-fn-42" id="user-content-fnref-42" data-footnote-ref="" aria-describedby="footnote-label">42</a></sup>.</p>
<p>Η επιχειρηματολογία ότι ο Αρεοπαγίτης εξαρτάται από τον Πρόκλο στηρίζεται σε μεθοδολογικά κριτήρια που είναι η θήρευση των τεχνικών όρων και ο εντοπισμός των τεχνικών φράσεων και ερωτήσεων<sup><a href="#user-content-fn-43" id="user-content-fnref-43" data-footnote-ref="" aria-describedby="footnote-label">43</a></sup>.</p>
<p>Όμως έχει αποδειχθεί πειστικά από τον καθηγητή Σιάσο ότι υπάρχουν ουσιώδεις διαφορές μεταξύ τους αναφορικά με όλα τα βασικά θέματα της θεολογίας και θεουργίας. Στη Διδακτορική Διατριβή του, ο καθηγητής Σιάσος αποδεικνύει, βήμα προς βήμα, την ουσιαστική διαφορά ανάμεσα στη διδασκαλία του Πρόκλου και του Διονυσίου Αρεοπαγίτη.</p>
<p>Στην ουσία επιτυγχάνει την ολοκληρωτική κατάρριψη του αγαπημένου ευρήματος των ετερόδοξων ερευνητών, δηλαδή της απόλυτης εξάρτισης του Αγίου Διονυσίου από το φιλόσοφο Πρόκλο<sup><a href="#user-content-fn-44" id="user-content-fnref-44" data-footnote-ref="" aria-describedby="footnote-label">44</a></sup>. Άλλωστε εξ’ αρχής ο Άγιος Διονύσιος δηλώνει κατηγορηματικά ότι η διδασκαλία του θεμελιώνεται στην Αγία Γραφή και την Ιερά Παράδοση<sup><a href="#user-content-fn-45" id="user-content-fnref-45" data-footnote-ref="" aria-describedby="footnote-label">45</a></sup>.</p>
<p>Για τον Αρεοπαγίτη, το κακό δεν προέρχεται από το αγαθό και αν όλα τα όντα προέρχονται από το αγαθό, τότε κανένα ον δεν προέρχεται από το κακό<sup><a href="#user-content-fn-46" id="user-content-fnref-46" data-footnote-ref="" aria-describedby="footnote-label">46</a></sup>. Το κακό δεν ανήκει ούτε στα όντα ούτε στα μη όντα αλλά επειδή απέχει από το αγαθό περισσότερο απ’ ότι το ίδιο το μη ον, είναι πιο ξένο και πιο ανυπόστατο απ’ ότι το μη ον<sup><a href="#user-content-fn-47" id="user-content-fnref-47" data-footnote-ref="" aria-describedby="footnote-label">47</a></sup>.</p>
<p>Το κακό λοιπόν δεν έχει δική του ύπαρξη και υπάρχει μόνο σχετικώς, με την ανάμιξη με το αγαθό στα ήδη υπάρχοντα και από το Θεό δημιουργημένα όντα. Το κακό δεν υπάρχει απλώς αλλά σ’ ένα υποκείμενο κτισμένο από το Καλό και Αγαθό<sup><a href="#user-content-fn-48" id="user-content-fnref-48" data-footnote-ref="" aria-describedby="footnote-label">48</a></sup>.</p>
<p>Στηρίζεται πάνω σ’ αυτή την ύπαρξη, από την οποία λείπει η πληρότητα του Αγαθού, στην οποία παρασιτεί, απορροφώντας απ’ αυτήν, την ύπαρξη και την δύναμή του. Το κακό δεν έχει δική του υπόσταση αλλά υπάρχει παράλληλα, φαινομενικά και παρασιτικά σε σχέση με την υπόσταση από την οποία απορροφά τη δύναμη.</p>
<p>Έτσι, το κακό είναι παραυπόστατο, αφού προηγείται ένα ατελές ον, το οποίο προσφέρει το υποκείμενό του, από το οποίο το κακό απορροφά δύναμη.</p>
<p>Δηλαδή τόσο για τον Πρόκλο όσο και για τον Άγιο Διονύσιο τον Αρεοπαγίτη, το κακό νοείται ως παρυπόσταση. Το κακό συνιστά μια ψευδή υπόσταση, μια παρυπόσταση<sup><a href="#user-content-fn-49" id="user-content-fnref-49" data-footnote-ref="" aria-describedby="footnote-label">49</a></sup>.</p>
<p>Σύμφωνα με τον Αρεοπαγίτη, το κακό ανήκει στα όντα και έχει ύπαρξη και βρίσκεται σε διαρκή αντίθεση και διαμάχη με το αγαθό<sup><a href="#user-content-fn-50" id="user-content-fnref-50" data-footnote-ref="" aria-describedby="footnote-label">50</a></sup>. Το κακό βρίσκεται στην υπόσταση του όντος σαν μια επίκτητη και όχι έμφυτη νόσος<sup><a href="#user-content-fn-51" id="user-content-fnref-51" data-footnote-ref="" aria-describedby="footnote-label">51</a></sup>.</p>
<p>Για το Διονύσιο Αρεοπαγίτη, το ανθρώπινο κακό συνιστά ασθένεια, αδυναμία και έλλειψη ή της γνώσης ή της αληθινής γνώσης ή της πίστης ή της έφεσης ή της διάπραξης του αγαθού<sup><a href="#user-content-fn-52" id="user-content-fnref-52" data-footnote-ref="" aria-describedby="footnote-label">52</a></sup>. Ο Θεός δεν μπορεί να είναι αίτιος των «κακών».</p>
<h2 id="οι-αιτιώδεις-συνθήκες-του-κακοῦ-στον-σύγχρονον-κόσμο">Οι αιτιώδεις συνθήκες του κακοῦ στον σύγχρονον κόσμο;</h2>
<p>Το πρόβλημα της ύπαρξης του κακού φαντάζει πιο επίκαιρο από ποτέ και απασχολεί τον άνθρωπο καθ’ όλη τη διάρκεια του βίου του.</p>
<p>Μερικοί στοχαστές υποστηρίζουν ότι στον κόσμο παρατηρείται αφθονία μη αναγκαίου κακού και ότι τελικά ο Θεός, ως παντοδύναμος θα μπορούσε να είχε πλάσει έναν κόσμο απαλλαγμένο από τα κακά<sup><a href="#user-content-fn-53" id="user-content-fnref-53" data-footnote-ref="" aria-describedby="footnote-label">53</a></sup>. Σε μια τέτοια περίπτωση, στην ύπαρξη στον κόσμο μη αναγκαίου κακού, όχι μόνον ο Θεός θα έπαυε να ήταν αγαθός, αλλά δεν θα ήταν ούτε Θεός.</p>
<p>Η ύπαρξη του κακού στον κόσμο αποτελεί ένα άλυτο πρόβλημα που υπονομεύει το καλό το οποίο είναι, επίσης, ενύπαρκτο στον κόσμο καθιστώντας την ζωή σ’ αυτόν ικανοποιητική, χαρούμενη και ευτυχισμένη.</p>
<p>Η Χριστιανική διδασκαλία, λαμβάνοντας υπόψη τους δύο παράγοντες, υποστηρίζει ότι ο κόσμος είναι απρόβλεπτος, περιλαμβάνοντας τόσα αγαθά ώστε να αγαπιέται και σ’ έναν βαθμό κυμαινόμενο, τόσα κακά, ώστε να μην αγαπιέται στον ίδιο βαθμό πάντοτε και κατ’ ανάγκη<sup><a href="#user-content-fn-54" id="user-content-fnref-54" data-footnote-ref="" aria-describedby="footnote-label">54</a></sup>. Από αυτή την άποψη ο κόσμος, κάτω από οποιεσδήποτε συνθήκες είναι καλός, όχι ιδανικός και στον άνθρωπο απόκειται να δρέπει τα αγαθά του.</p>
<p>Η Χριστιανική σκέψη θεωρεί ως πρώτη αιτία κάθε αγαθού τον Θεό και ως πρώτη αιτία κάθε κακού την ελευθερία των πνευματικών δημιουργημάτων του Θεού<sup><a href="#user-content-fn-55" id="user-content-fnref-55" data-footnote-ref="" aria-describedby="footnote-label">55</a></sup>. Το κακό δεν είναι αναγκαίο για το ον, το οποίο θεωρείται αγαθό.</p>
<p>Το κακό ως μηδενισμός της ζωής και ως διάσπαση του κόσμου είναι η απειλητική δύναμη, η οποία στρέφεται εναντίον της πραγματικότητας του καλού<sup><a href="#user-content-fn-56" id="user-content-fnref-56" data-footnote-ref="" aria-describedby="footnote-label">56</a></sup>. Η συσχέτιση δημιουργίας και μηδενός, απαντάτε στη χριστιανική κοσμολογία<sup><a href="#user-content-fn-57" id="user-content-fnref-57" data-footnote-ref="" aria-describedby="footnote-label">57</a></sup>. Τα διαρχικά και τα μονιστικά συστήματα, εξηγούν το καλό και το κακό, ως αυθύπαρκτες και αντίστοιχες πραγματικότητες, οι οποίες αλληλοσυγκρούονται<sup><a href="#user-content-fn-58" id="user-content-fnref-58" data-footnote-ref="" aria-describedby="footnote-label">58</a></sup>.</p>
<p>Στην σύγχρονη υλική και βιολογική σφαίρα, το καλό και το κακό έχουν απτές και συγκεκριμένες εκφάνσεις. Καλό είναι ότι διατηρεί, αναπτύσσει και προάγει τη ζωή ενώ το κακό είναι ότι καταστρέφει ή ανά πάσα στιγμή απειλεί να καταστρέψει την διατήρηση, την ανάπτυξη και την προαγωγή της ζωής<sup><a href="#user-content-fn-59" id="user-content-fnref-59" data-footnote-ref="" aria-describedby="footnote-label">59</a></sup>. Το καλό επιβάλλεται ως πραγματικότητα ενώ το κακό ως πρόβλημα. Η παρουσία του κακού στο κόσμο και στη ζωή πείθει για την ύπαρξη προβλήματος ως μιας παραμορφωμένης πραγματικότητας, ως μια μηδενιστική δύναμη<sup><a href="#user-content-fn-60" id="user-content-fnref-60" data-footnote-ref="" aria-describedby="footnote-label">60</a></sup>.</p>
<p>Η μηδενιστική «αποκάλυψη» εκφράστηκε με καθαρότατο τρόπο στο Νίτσε, αναφέροντας ότι «Ο Θεός είναι νεκρός»<sup><a href="#user-content-fn-61" id="user-content-fnref-61" data-footnote-ref="" aria-describedby="footnote-label">61</a></sup>. Σήμερα ο Θεός είναι νεκρός στις καρδιές των ανθρώπων. Ο άνθρωπος έχασε την πίστη του στο Θεό και στη Θεική Αλήθεια που κάποτε τον συγκρατούσε, με αποτέλεσμα την αποστασία και την ανυπακοή, όπως αυτή των πρωτοπλάστων.</p>
<p>Η πτώση των πρωτοπλάστων ήταν μια ανυπακοή (του πνεύματος) και μια ακράτεια (των αισθήσεων του σώματος)<sup><a href="#user-content-fn-62" id="user-content-fnref-62" data-footnote-ref="" aria-describedby="footnote-label">62</a></sup>. Η επιθυμία προς ισοθεία, που τεχνηέντως υπέβαλλε στον άνθρωπο ο διάβολος ήταν το κύριο στοιχείο της προγονικής παραβάσεως. Είναι μια πράξη εγωισμού, αλαζονείας, αγνωμοσύνης και αχαριστίας έναντι του άπειρου Θεού. Ο μηδενιστής συμμετέχει με ενεργό τρόπο στο έργο του Διαβόλου, το οποίο βεβαίως δεν μπορεί να δικαιολογηθεί με το μύθο του «αθώου θύματος»<sup><a href="#user-content-fn-63" id="user-content-fnref-63" data-footnote-ref="" aria-describedby="footnote-label">63</a></sup>.</p>
<p>Οι αιτιώδεις συνθήκες του κακού μπορούν να αναζητηθούν στα κείμενα του <a href="/fathers/vasileios-megas/">Μεγάλου Βασιλείου</a> μέσα από δύο όψεις<sup><a href="#user-content-fn-64" id="user-content-fnref-64" data-footnote-ref="" aria-describedby="footnote-label">64</a></sup>. Η μία όψη είναι αυτή που αντιλαμβανόμαστε εμείς και η άλλη είναι εκείνη που αφορά πραγματικά την ουσία του κακού. Το κακό ουσιαστικά εξαρτάται από εμάς. Δεν πρέπει να ξεχνάμε ότι είμαστε αυτεξούσια κτίσματα, αυτεξούσια δημιουργήματα του Θεού αλλά όχι τέλεια όπως είναι ο άκτιστος Θεός. Η απομάκρυνση του σύγχρονου ανθρώπου από το αγαθό σε κάθε τομέα της ζωής του, οδηγεί στη προσέλκυση του παρασιτικού κακού.</p>
<p>Η αδικία, η ασέλγεια, η αφροσύνη, η δειλία, ο φθόνος, ο φόνος, ο εγωισμός, η τάση να θεωρούμε τον εαυτό μας ως μικρό Θεό, οι ραδιουργίες, η πορνεία, η μοιχεία και παρόμοια πάθη, μολύνουν την ψυχή που έχει δημιουργηθεί «κατ΄εικόνα» του Θεού και κατά συνέπεια αμαυρώνουν το κάλλος της. Το κακό είναι επίσης ότι μας βαρύνει όπως η αρρώστια, οι πληγές του σώματος, η στέρηση των αναγκαίων, η στέρηση συγγενικών και φιλικών προσώπων και άλλα.</p>
<h2 id="συμπεράσματα">Συμπεράσματα</h2>
<p>Το κακό οντολογικά δεν υπάρχει, είναι ανυπόστατο<sup><a href="#user-content-fn-65" id="user-content-fnref-65" data-footnote-ref="" aria-describedby="footnote-label">65</a></sup>. Δεν είναι ουσία, όπως ουσίες είναι τα άλλα όντα (άνθρωπος, ίππος, δέντρο κ.λπ), που πλάστηκαν από το παντοδύναμο χέρι του Θεού. Είναι «μη ον», απουσία και αναχώρηση του αγαθού, όπως και το σκοτάδι είναι απουσία και αναχώρηση του φωτός.</p>
<p>Στα κείμενα του Πρόκλου και του Αγίου Διονυσίου Αρεοπαγίτη συναντάμε κοινά σημεία. Το κακό είναι και για τους δύο <em>παρυπόσταση</em> δηλαδή μια ψευδή υπόσταση, ένα παράσιτο. Αυτό όμως δεν σημαίνει ότι ο Άγιος Διονύσιος ο Αρεοπαγίτης αντέγραψε το Πρόκλο αφού ο Άγιος έχει ως βάση την Αγία Γραφή και την Ιερά Παράδοση.</p>
<p>Στην ορθόδοξη θεολογία το κακό είναι αστοχία, αμαρτία, σφάλμα, είναι «συμβεβηκός», κάτι που επικάθεται εξωτερικά στη φύση, χωρίς να αποτελεί εσωτερικό στοιχείο αυτής<sup><a href="#user-content-fn-66" id="user-content-fnref-66" data-footnote-ref="" aria-describedby="footnote-label">66</a></sup>. Δεν είναι δηλαδή ον αντίθετο του αγαθού όπως θέλει να το βλέπει η αιρετική Μανιχαική σκέψη αλλά είναι αυτό που ο <a href="/fathers/ioannis-damaskinos/">Ιωάννης Δαμασκηνός</a> ονομάζει «συμβεβηκός». Η αμαρτία είναι παρά φύση μόρφωμα, ένα χάλασμα, ένα εξάμβλωμα, ένα παράσιτο.</p>
<p>Ο Άγιος Βασίλειος αναφέρει ότι ο άνθρωπος δεν πρέπει να περιπίπτει στην διαρχία δηλαδή την αρχή του αγαθού και την αρχή του πονηρού αφού ο Θεός είναι το πραγματικό και το μόνο αγαθό<sup><a href="#user-content-fn-67" id="user-content-fnref-67" data-footnote-ref="" aria-describedby="footnote-label">67</a></sup>. Ο Θεός δεν είναι αίτιος του κακού γιατί τα πάντα δημιούργησε καλά λίαν.</p>
<p>Η Χριστιανική διδασκαλία δεν απαλλάσσεται από το μυθικό διαρχικό σχήμα αλλά το εκφράζει όλο, με νέο και ριζικά διαφορετικό περιεχόμενο. Στη Χριστιανική διδασκαλία το κακό προέρχεται από την προαιρετική δύναμη του αυτεξουσίου, το οποίο επιλέγει μεταξύ καλού και ταύτισης με τη θεία ζωή ή κακού και άρνησης του Θεού και της κοινωνίας μαζί του.</p>
<p>Η βαθύτερη ρίζα του κακού δεν είναι μόνο η ελευθερία επιλογής αλλά η εκ του μηδενός δημιουργία δηλαδή η προέλευση των κτιστών όντων και πραγμάτων εκ της ενεργείας και όχι της ουσίας του ακτίστου Θεού<sup><a href="#user-content-fn-68" id="user-content-fnref-68" data-footnote-ref="" aria-describedby="footnote-label">68</a></sup>.</p>
<p>Το κτιστό δεν μετέχει στην ουσία του ακτίστου αλλά είναι τρεπτόν, αλλοιώνεται και υπόκειται στο μηδέν από όπου προήλθε. Η τρεπτότητα ως μηδενιστική ροπή, δεν προέρχεται από την κίνηση καθ’ εαυτήν αλλά από την κίνηση, η οποία οδεύει προς τη δημιουργική τελείωση, προς το μηδέν.</p>
<p>Η ελευθερία μεταξύ δημιουργικότητας και καταστροφικότητας είναι κίνηση προσωπικών και κοινωνικών όντων, η οποία πορεύεται προς τον εκμηδενισμό και δεν συμπορεύεται με το Θεό επί ίσους όρους<sup><a href="#user-content-fn-69" id="user-content-fnref-69" data-footnote-ref="" aria-describedby="footnote-label">69</a></sup>. Το κακό λοιπόν είναι στην ζωή είτε το θέλει ο άνθρωπος είτε δεν το θέλει γιατί είναι το αποτέλεσμα της κτιστής και τρεπτής δημιουργίας.</p>
<p>Παρότι το κακό δεν το δημιούργησε ο Θεός, εμείς οι άνθρωποι το αισθανόμαστε και το διακρίνουμε. Κατά τον Άγιο Βασίλειο, αίτιοι για το κακό είναι ο Διάβολος και ο άνθρωπος. Τον Διάβολο δεν τον έπλασε ο Θεός πονηρό αλλά ελεύθερο ώστε να μείνει στο αγαθό ή να καταπέση<sup><a href="#user-content-fn-70" id="user-content-fnref-70" data-footnote-ref="" aria-describedby="footnote-label">70</a></sup>. Το κακό είναι η έλλειψη ή άρνηση του αγαθού.</p>
<p>Το κακό πολλές φορές είναι οι δυσκολίες που συμβαίνουν στους ανθρώπους, ώστε αυτοί να βοηθηθούν, να έρθουν σε μετάνοια και να διορθωθούν<sup><a href="#user-content-fn-71" id="user-content-fnref-71" data-footnote-ref="" aria-describedby="footnote-label">71</a></sup>. Όσα κακά θεωρούμε ότι προέρχονται από τον Θεό, στην πραγματικότητα είναι ευεργεσίες.</p>
<p>Το κύριο κακό είναι η αμαρτία και αυτή εξαρτάται και είναι συνέπεια της ελεύθερης βούλησης<sup><a href="#user-content-fn-72" id="user-content-fnref-72" data-footnote-ref="" aria-describedby="footnote-label">72</a></sup>. Το κακό δεν υπάρχει από μόνο του αλλά έρχεται ως συνέπεια της φθοράς της ψυχής. Ως ανευλόγητο και παρείσακτο το κακό, αποκαλύφθηκε εναργέστερα όταν «ο Ήλιος της Δικαιοσύνης» ανέτειλε και φώτισε τη ζωή και την αιώνια προοπτική του ανθρώπου<sup><a href="#user-content-fn-73" id="user-content-fnref-73" data-footnote-ref="" aria-describedby="footnote-label">73</a></sup>.</p>
<p>Ο άνθρωπος είναι η κτιστή εικόνα του Θεού αλλά αποτυγχάνει να διατηρήσει αυτή την εικόνα αγνή και να πορευτεί προς την ομοίωση.</p>
<p>Αυτό όμως που μπορεί να επιδιώκει συνεχώς ο άνθρωπος είναι να κινείται προς το Θεό, προς το Αγαθό, προς το Φως, ώστε παρότι θνητός, να κερδίσει την ολοκλήρωση και να γίνει ένα με τον Θεό.</p>
<h2 id="πηγές">Πηγές</h2>
<p>Άγιος Νεκτάριος Πενταπόλεως, <em>Περί της Ελληνικής φιλοσοφίας ως προπαιδείας εις τον Χριστιανισμόν</em>, Βιβλιοπωλείο Νεκτάριος Παναγόπουλος, Αθήνα, 1995.</p>
<p>Διονύσιος Αρεοπαγίτης, <em>Περὶ θείων ὀνομάτων</em>, Εκδόσεις Ζήτρος, Αθήνα, 2008.</p>
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα.</p>
<h2 id="βιβλιογραφικές-αναφορές">Βιβλιογραφικές αναφορές</h2>
<h2 id="ελληνόγλωσσες">Ελληνόγλωσσες</h2>
<p>Αλεξάνδρου, Γ., (2020), <em>Ο ενιαίος Άγιος Διονύσιος ο Αρεοπαγίτης</em>, Εκδόσεις Νεκτάριος Παναγόπουλος, Αθήνα.</p>
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη.</p>
<p>Θεοδώρου, Ανδ., (2006), <em>Βασική Δογματική Διδασκαλία</em>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, έκδοση Γ’, Αθήνα.</p>
<p>Καπρούλιας, Α.Α., (2021), <em>Η έννοια της κάθαρσης στην Οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Ανατύπωσις, Εκδόσεις «Άμμων», Αθήνα.</p>
<p>Καπρούλιας, Απ., (2010), Θεολογικές και φιλοσοφικές προκείμενες της Χριστιανικής Ανθρωπολογίας, στο Συλλογικό Τόμο: <em>Επιστημονική Επιθεώρηση του Μεταπτυχιακού Προγράμματος «Σπουδές στην Ορθόδοξη Θεολογία», τόμος Α’</em>, Εκδόσεις ΕΑΠ, Πάτρα.</p>
<p>Κώστιτς, Β., (1936), <em>Το πρόβλημα της σωτηρίας κατά την διδασκαλία του Αγίου και Μεγάλου Βασιλείου</em>, Διδακτορική Διατριβή, ΕΚΠΑ, Αθήνα.</p>
<p>Μάνος, Ανδ., (2005), <em>Πρόκλος, ο Πλατωνικός Διάδοχος</em>, Εκδόσεις Γρηγόρη, Αθήνα.</p>
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη.</p>
<p>Ματσούκας, Ν., (2003), <em>Δογματική και Συμβολική Θεολογία Β’</em>, Εκδόσεις Π. Πουρνάρα, Θεσσαλονίκη,</p>
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη.</p>
<p>Παπαπέτρου, Κων., (1979), <em>Προσβάσεις – Ζητήματα απολογητικής Θεολογίας και φιλοσοφικής κριτικής του καιρού μας</em>, Ιδιωτική έκδοση, Αθήνα.</p>
<p>Ρόουζ, Ευγ., (2007), <em>Μηδενισμός</em>, Εκδόσεις Μυριόβιβλος, Αθήνα.</p>
<p>Φούγιας, Μ., (2021), <em>Το Ελληνικό υπόβαθρο του Χριστιανισμού, Έκδοση Αποστολικής Διακονίας της Εκκλησίας της Ελλάδος</em>, Αθήνα.</p>
<p>Χαλιβελάκη, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα.</p>
<p>Χόπκο, Θ., (2014), <em>Δόγμα και Λατρεία</em>, τόμος 1<sup>ος</sup>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, Αθήνα.</p>
<h2 id="ξενόγλωσσες">Ξενόγλωσσες</h2>
<p>Chlup, R., (2009), Proclus’ Theory of Evil: An Ethical Perspective, <em>The International Journal of the Platonic Tradition</em>, Vol.3, pp.26-57.</p>
<section data-footnotes="" class="footnotes"><h2 id="footnote-label">Παραπομπές</h2>
<ol>
<li id="user-content-fn-1">
<p>Φούγιας, Μ., (2021), <em>Το Ελληνικό υπόβαθρο του Χριστιανισμού, Έκδοση Αποστολικής Διακονίας της Εκκλησίας της Ελλάδος</em>, Αθήνα, σ.83 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Φούγιας, Μ., (2021), <em>Το Ελληνικό υπόβαθρο του Χριστιανισμού, Έκδοση Αποστολικής Διακονίας της Εκκλησίας της Ελλάδος</em>, Αθήνα, σ.85 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.55 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Χαλιβελάκη, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα, σελ.542 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Φούγιας, Μ., (2021), <em>Το Ελληνικό υπόβαθρο του Χριστιανισμού, Έκδοση Αποστολικής Διακονίας της Εκκλησίας της Ελλάδος</em>, Αθήνα, σ.166 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Φούγιας, Μ., (2021), <em>Το Ελληνικό υπόβαθρο του Χριστιανισμού, Έκδοση Αποστολικής Διακονίας της Εκκλησίας της Ελλάδος</em>, Αθήνα, σ.166 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Φούγιας, Μ., (2021), <em>Το Ελληνικό υπόβαθρο του Χριστιανισμού, Έκδοση Αποστολικής Διακονίας της Εκκλησίας της Ελλάδος</em>, Αθήνα, σ.85 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Άγιος Νεκτάριος Πενταπόλεως, <em>Περί της Ελληνικής φιλοσοφίας ως προπαιδείας εις τον Χριστιανισμόν</em>, Βιβλιοπωλείο Νεκτάριος Παναγόπουλος, Αθήνα, 1995, σ.7 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Ματσούκας, Ν., (2003), <em>Δογματική και Συμβολική Θεολογία Β’</em>, Εκδόσεις Π. Πουρνάρα, Θεσσαλονίκη, σ.202 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Ματσούκας, Ν., (2003), <em>Δογματική και Συμβολική Θεολογία Β’</em>, Εκδόσεις Π. Πουρνάρα, Θεσσαλονίκη, σ.203 <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>Ματσούκας, Ν., (2003), <em>Δογματική και Συμβολική Θεολογία Β’</em>, Εκδόσεις Π. Πουρνάρα, Θεσσαλονίκη, σ.211 <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>Καπρούλιας, Α.Α., (2021), <em>Η έννοια της κάθαρσης στην Οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Ανατύπωσις, Εκδόσεις «Άμμων», Αθήνα, σ.23 <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.11-12 <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Μάνος, Ανδ., (2005), <em>Πρόκλος, ο Πλατωνικός Διάδοχος</em>, Εκδόσεις Γρηγόρη, Αθήνα, σ.92 <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.63 <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.51 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.319 <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.12 <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, 88.16-18, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.239 <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.52 <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.61 <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.56 <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p>Μάνος, Ανδ., (2005), <em>Πρόκλος, ο Πλατωνικός Διάδοχος</em>, Εκδόσεις Γρηγόρη, Αθήνα, σ.191 <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p>Μάνος, Ανδ., (2005), <em>Πρόκλος, ο Πλατωνικός Διάδοχος</em>, Εκδόσεις Γρηγόρη, Αθήνα, σ.192 <a href="#user-content-fnref-24" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.62 <a href="#user-content-fnref-25" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-26">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.134 <a href="#user-content-fnref-26" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-27">
<p>Θεοδώρου, Ανδ., (2006), <em>Βασική Δογματική Διδασκαλία</em>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, έκδοση Γ’, Αθήνα, σ.39 <a href="#user-content-fnref-27" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-28">
<p>Χόπκο, Θ., (2014), <em>Δόγμα και Λατρεία</em>, τόμος 1<sup>ος</sup>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, Αθήνα, σ.74 <a href="#user-content-fnref-28" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-29">
<p>Καπρούλιας, Α.Α., (2021), <em>Η έννοια της κάθαρσης στην Οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Ανατύπωσις, Εκδόσεις «Άμμων», Αθήνα σ.34 <a href="#user-content-fnref-29" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-30">
<p>Καπρούλιας, Α.Α., (2021), <em>Η έννοια της κάθαρσης στην Οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Ανατύπωσις, Εκδόσεις «Άμμων», Αθήνα, σ.151 <a href="#user-content-fnref-30" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-31">
<p>Καπρούλιας, Α.Α., (2021), <em>Η έννοια της κάθαρσης στην Οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Ανατύπωσις, Εκδόσεις «Άμμων», Αθήνα, σ.161 <a href="#user-content-fnref-31" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-32">
<p>Chlup, R., (2009), Proclus’ Theory of Evil: An Ethical Perspective, <em>The International Journal of the Platonic Tradition</em>, Vol.3, pp.26-57 <a href="#user-content-fnref-32" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-33">
<p>Πρόκλος, <em>Περί της κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, , 84.23-24, Άπαντα 9, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.231 <a href="#user-content-fnref-33" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-34">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.65 <a href="#user-content-fnref-34" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-35">
<p>Πρόκλος, <em>Περὶ τῆς κατά Πλάτωνα Θεολογίας</em>, Βιβλίον Α’, 83.12-14, (1999), Εκδόσεις Κάκτος, Αθήνα, σ.229 <a href="#user-content-fnref-35" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-36">
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.218 <a href="#user-content-fnref-36" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-37">
<p>Βαλσαμίδου, Π., (2021), <em>Το πρόβλημα του κακού στην οντολογία του Πρόκλου</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.65 <a href="#user-content-fnref-37" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-38">
<p>Διονύσιος Αρεοπαγίτης, <em>Περὶ θείων ὀνομάτων</em> 164.19, Εκδόσεις Ζήτρος, Αθήνα, 2008, σ.24 <a href="#user-content-fnref-38" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-39">
<p>Αλεξάνδρου, Γ., (2020), <em>Ο ενιαίος Άγιος Διονύσιος ο Αρεοπαγίτης</em>, Εκδόσεις Νεκτάριος Παναγόπουλος, Αθήνα, σ.11 <a href="#user-content-fnref-39" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-40">
<p>Αλεξάνδρου, Γ., (2020), <em>Ο ενιαίος Άγιος Διονύσιος ο Αρεοπαγίτης</em>, Εκδόσεις Νεκτάριος Παναγόπουλος, Αθήνα, σ.27 <a href="#user-content-fnref-40" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-41">
<p>Αλεξάνδρου, Γ., (2020), <em>Ο ενιαίος Άγιος Διονύσιος ο Αρεοπαγίτης</em>, Εκδόσεις Νεκτάριος Παναγόπουλος, Αθήνα, σ.27 και 310 <a href="#user-content-fnref-41" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-42">
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.12 <a href="#user-content-fnref-42" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-43">
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.218 <a href="#user-content-fnref-43" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-44">
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.20 <a href="#user-content-fnref-44" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-45">
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.363 <a href="#user-content-fnref-45" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-46">
<p>Διονύσιος Αρεοπαγίτης, <em>Περὶ θείων ὀνομάτων</em> 163.19, Εκδόσεις Ζήτρος, Αθήνα, 2008, σ.285 <a href="#user-content-fnref-46" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-47">
<p>Διονύσιος Αρεοπαγίτης, <em>Περὶ θείων ὀνομάτων</em> 164.19, Εκδόσεις Ζήτρος, Αθήνα, 2008, σ.287 <a href="#user-content-fnref-47" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-48">
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.220 <a href="#user-content-fnref-48" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-49">
<p>Καπρούλιας, Απ., (2010), Θεολογικές και φιλοσοφικές προκείμενες της Χριστιανικής Ανθρωπολογίας, στο Συλλογικό Τόμο: <em>Επιστημονική Επιθεώρηση του Μεταπτυχιακού Προγράμματος «Σπουδές στην Ορθόδοξη Θεολογία», τόμος Α’</em>, Εκδόσεις ΕΑΠ, Πάτρα, σ.137 <a href="#user-content-fnref-49" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-50">
<p>Διονύσιος Αρεοπαγίτης, <em>Περὶ θείων ὀνομάτων</em> 164.19, Εκδόσεις Ζήτρος, Αθήνα, 2008, σ.289 <a href="#user-content-fnref-50" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-51">
<p>Pupaza, Daniel, (2009), Η <em>Θεολογία του Καλού και του Αγαθού στον Άγιο Διονύσιο τον Αρεοπαγίτη</em>, Διδακτορική Διατριβή, Θεσσαλονίκη, σ.221 <a href="#user-content-fnref-51" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-52">
<p>Διονύσιος Αρεοπαγίτης, <em>Περὶ θείων ὀνομάτων</em> 179.7-18, Εκδόσεις Ζήτρος, Αθήνα, 2008, σ.327-329 <a href="#user-content-fnref-52" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-53">
<p>Μάνος, Ανδ., (2005), <em>Πρόκλος, ο Πλατωνικός Διάδοχος</em>, Εκδόσεις Γρηγόρη, Αθήνα, σ.73 <a href="#user-content-fnref-53" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-54">
<p>Μάνος, Ανδ., (2005), <em>Πρόκλος, ο Πλατωνικός Διάδοχος</em>, Εκδόσεις Γρηγόρη, Αθήνα, σ.73 <a href="#user-content-fnref-54" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-55">
<p>Παπαπέτρου, Κων., (1979), <em>Προσβάσεις – Ζητήματα απολογητικής Θεολογίας και φιλοσοφικής κριτικής του καιρού μας</em>, Ιδιωτική έκδοση, Αθήνα, σ.124 <a href="#user-content-fnref-55" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-56">
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη, σ.9 <a href="#user-content-fnref-56" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-57">
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη, σ.25. <a href="#user-content-fnref-57" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-58">
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη, σ.283 <a href="#user-content-fnref-58" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-59">
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη, σ.7 <a href="#user-content-fnref-59" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-60">
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη, σ.8-9 <a href="#user-content-fnref-60" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-61">
<p>Ρόουζ, Ευγ., (2007), <em>Μηδενισμός</em>, Εκδόσεις Μυριόβιβλος, Αθήνα, σ.92-93 <a href="#user-content-fnref-61" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-62">
<p>Θεοδώρου, Ανδ., (2006), <em>Βασική Δογματική Διδασκαλία</em>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, έκδοση Γ’, Αθήνα, σ.43 <a href="#user-content-fnref-62" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-63">
<p>Ρόουζ, Ευγ., (2007), <em>Μηδενισμός</em>, Εκδόσεις Μυριόβιβλος, Αθήνα, σ.17 <a href="#user-content-fnref-63" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-64">
<p>Μέγας Βασίλειος, Δεν είναι αίτιος των κακών ο Θεός, στο βιβλίο: <em>Η πτώχευση της ενδοχώρας: το κακό κατά τους πατέρες</em>, Εκδόσεις «Ετοιμασία» Ιερά Μονή Τιμίου Προδρόμου, Καρέα, σ.34-35 <a href="#user-content-fnref-64" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-65">
<p>Θεοδώρου, Ανδ., (2006), <em>Βασική Δογματική Διδασκαλία</em>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, έκδοση Γ’, Αθήνα, σ.38 <a href="#user-content-fnref-65" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-66">
<p>Θεοδώρου, Ανδ., (2006), <em>Βασική Δογματική Διδασκαλία</em>, Αποστολική Διακονία της Εκκλησίας της Ελλάδος, έκδοση Γ’, Αθήνα, σ.38-39 <a href="#user-content-fnref-66" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-67">
<p>Κώστιτς, Β., (1936), <em>Το πρόβλημα της σωτηρίας κατά την διδασκαλία του Αγίου και Μεγάλου Βασιλείου</em>, Διδακτορική Διατριβή, ΕΚΠΑ, Αθήνα, σ.52 <a href="#user-content-fnref-67" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-68">
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη, σ.284. <a href="#user-content-fnref-68" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-69">
<p>Ματσούκας, Ν., (1976), <em>Το πρόβλημα του κακού</em>, Επιστημονική Επετηρίς Θεολογικής Σχολής Αριστοτέλειου Πανεπιστημίου Θεσσαλονίκης, παράρτημα αρ.22 του 20<sup>ου</sup> τόμου, Θεσσαλονίκη, σ.284-285. <a href="#user-content-fnref-69" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-70">
<p>Κώστιτς, Β., (1936), <em>Το πρόβλημα της σωτηρίας κατά την διδασκαλία του Αγίου και Μεγάλου Βασιλείου</em>, Διδακτορική Διατριβή, ΕΚΠΑ, Αθήνα, σ.54 <a href="#user-content-fnref-70" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-71">
<p>Μέγας Βασίλειος, Δεν είναι αίτιος των κακών ο Θεός, στο βιβλίο: <em>Η πτώχευση της ενδοχώρας: το κακό κατά τους πατέρες</em>, Εκδόσεις «Ετοιμασία» Ιερά Μονή Τιμίου Προδρόμου, Καρέα, σ.41 <a href="#user-content-fnref-71" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-72">
<p>Μέγας Βασίλειος, Δεν είναι αίτιος των κακών ο Θεός, στο βιβλίο: <em>Η πτώχευση της ενδοχώρας: το κακό κατά τους πατέρες</em>, Εκδόσεις «Ετοιμασία» Ιερά Μονή Τιμίου Προδρόμου, Καρέα, σ.42 <a href="#user-content-fnref-72" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-73">
<p>Μέγας Βασίλειος, Δεν είναι αίτιος των κακών ο Θεός, στο βιβλίο: <em>Η πτώχευση της ενδοχώρας: το κακό κατά τους πατέρες</em>, Εκδόσεις «Ετοιμασία» Ιερά Μονή Τιμίου Προδρόμου, Καρέα, σ.14 <a href="#user-content-fnref-73" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <footer class="attribution" data-astro-cid-c7vabzjd>  <p data-astro-cid-c7vabzjd> <strong data-astro-cid-c7vabzjd>Άδεια χρήσης:</strong>  Πρωτότυπο κείμενο, παραχθέν από συνεργάτη του Ορθόδοξου Κόμβου </p>  </footer> <aside class="share-bar" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Διαμοιρασμός</span> <ul class="share-list" data-astro-cid-zllr3mxm> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://twitter.com/intent/tweet?text=%CE%A4%CE%AF%20%CE%BA%CE%B1%E1%BD%B6%20%CF%80%CF%8C%CE%B8%CE%B5%CE%BD%20%CF%84%E1%BD%B8%20%CE%BA%CE%B1%CE%BA%CF%8C%CE%BD%3B&amp;url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fti-kai-pothen-to-kakon%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.23zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>X</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fti-kai-pothen-to-kakon%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Facebook" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Facebook</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://wa.me/?text=%CE%A4%CE%AF%20%CE%BA%CE%B1%E1%BD%B6%20%CF%80%CF%8C%CE%B8%CE%B5%CE%BD%20%CF%84%E1%BD%B8%20%CE%BA%CE%B1%CE%BA%CF%8C%CE%BD%3B%20https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fti-kai-pothen-to-kakon%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω WhatsApp" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M.057 24l1.687-6.163a11.867 11.867 0 01-1.587-5.946C.16 5.335 5.495 0 12.05 0a11.817 11.817 0 018.413 3.488 11.824 11.824 0 013.48 8.414c-.003 6.557-5.338 11.892-11.893 11.892a11.9 11.9 0 01-5.688-1.448L.057 24zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884a9.86 9.86 0 001.595 5.36L1.83 22.49l5.824-2.297zM17.41 14.382c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51l-.57-.01c-.198 0-.521.074-.793.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>WhatsApp</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://t.me/share/url?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fti-kai-pothen-to-kakon%2F&amp;text=%CE%A4%CE%AF%20%CE%BA%CE%B1%E1%BD%B6%20%CF%80%CF%8C%CE%B8%CE%B5%CE%BD%20%CF%84%E1%BD%B8%20%CE%BA%CE%B1%CE%BA%CF%8C%CE%BD%3B" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Telegram" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M11.944 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0a12 12 0 00-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 01.171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Telegram</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fti-kai-pothen-to-kakon%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω LinkedIn" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>LinkedIn</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="mailto:?subject=%CE%A4%CE%AF%20%CE%BA%CE%B1%E1%BD%B6%20%CF%80%CF%8C%CE%B8%CE%B5%CE%BD%20%CF%84%E1%BD%B8%20%CE%BA%CE%B1%CE%BA%CF%8C%CE%BD%3B&amp;body=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fti-kai-pothen-to-kakon%2F" aria-label="Διαμοιρασμός μέσω email" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M3 6h18v12H3zM3 6l9 7 9-7" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Email</span> </a> </li> <li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-copy data-url="https://orthodoxoskomvos.gr/articles/ti-kai-pothen-to-kakon/" data-label-copy="Αντιγραφή συνδέσμου" data-label-copied="Αντιγράφηκε" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M9.5 14.5a4 4 0 005.66 0l3-3a4 4 0 00-5.66-5.66l-1.5 1.5M14.5 9.5a4 4 0 00-5.66 0l-3 3a4 4 0 005.66 5.66l1.5-1.5" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Αντιγραφή συνδέσμου</span> </button> </li> <li hidden data-share-native-li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-native data-url="https://orthodoxoskomvos.gr/articles/ti-kai-pothen-to-kakon/" data-title="Τί καὶ πόθεν τὸ κακόν;" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M12 16V4m0 0l-4 4m4-4l4 4M4 14v4a2 2 0 002 2h12a2 2 0 002-2v-4" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Διαμοιρασμός</span> </button> </li> </ul> </aside> <script type="module">globalThis.process??={};globalThis.process.env??={};typeof navigator<"u"&&typeof navigator.share=="function"&&(document.querySelectorAll("[data-share-native-li]").forEach(o=>{o.removeAttribute("hidden")}),document.querySelectorAll("[data-share-native]").forEach(o=>{const t=o;t.addEventListener("click",async()=>{const a=t.getAttribute("data-url")??location.href,c=t.getAttribute("data-title")??document.title;try{await navigator.share({title:c,url:a})}catch{}})}));document.querySelectorAll("[data-share-copy]").forEach(o=>{const t=o,a=t.querySelector("span"),c=t.getAttribute("data-label-copy")??a?.textContent??"",r=t.getAttribute("data-label-copied")??"Copied";t.addEventListener("click",async()=>{const n=t.getAttribute("data-url")??location.href;try{await navigator.clipboard.writeText(n)}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.position="absolute",e.style.left="-9999px",document.body.appendChild(e),e.select();try{document.execCommand("copy")}catch{}document.body.removeChild(e)}a&&(a.textContent=r,t.classList.add("is-copied"),setTimeout(()=>{a.textContent=c,t.classList.remove("is-copied")},1800))})});</script> <aside class="related" aria-labelledby="related-heading" data-astro-cid-c7vabzjd> <h2 id="related-heading" data-astro-cid-c7vabzjd>Σχετικά</h2> <ul class="related-list" data-astro-cid-c7vabzjd> <li data-astro-cid-c7vabzjd> <a href="/articles/ermineia-pd-iov/" data-astro-cid-c7vabzjd>Ο πολύαθλος Ιώβ: το μυστήριο του πόνου του δικαίου και η υπομονή</a> <p class="muted" data-astro-cid-c7vabzjd>Ο πολύαθλος Ιώβ απέναντι στις πιέσεις των φίλων και της συζύγου του: η υπομονή του δικαίου μέσα στη δοκιμασία και τι διδάσκει στη σύγχρονη κοινωνία.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/agia-leipsana-timi-proskynisi/" data-astro-cid-c7vabzjd>Τα Άγια Λείψανα: η τιμή της Εκκλησίας, η αγιογραφική βάση και η διάκριση από κάθε ειδωλολατρία</a> <p class="muted" data-astro-cid-c7vabzjd>Η ορθόδοξη τιμητική προσκύνηση των ιερών λειψάνων έχει αγιογραφική και πατερική θεμελίωση, ενώ διακρίνεται σαφώς από κάθε μορφή ειδωλολατρίας ή δεισιδαιμονίας.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/apologites-evangelistes-martyres/" data-astro-cid-c7vabzjd>Απολογητές, Ευαγγελιστές και Μάρτυρες: οι πρώτοι μάρτυρες της πίστεως</a> <p class="muted" data-astro-cid-c7vabzjd>Παρουσίαση των τεσσάρων Ευαγγελιστών, των Απολογητών του 2ου αιώνα και της έννοιας του μάρτυρα ως θεμελιώδους μαρτυρίας στην πρώτη Εκκλησία.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/ermineia-pd-asma-asmaton/" data-astro-cid-c7vabzjd>Το Άσμα Ασμάτων στην ορθόδοξη παράδοση: Η πνευματική ερμηνεία του ερωτικού ποιήματος</a> <p class="muted" data-astro-cid-c7vabzjd>Γιατί η Εκκλησία ερμηνεύει το ποιητικό βιβλίο του Σολομώντα αλληγορικά, βλέποντας τον Νυμφίο και τη Νύμφη ως εικόνες του Χριστού, της Εκκλησίας, της ψυχής και της Θεοτόκου.</p> </li> </ul> </aside> </article>  </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Μὴ κερδοσκοπικὴ σελίδα γιὰ τὴν προώθηση τῆς ὀρθοδόξου πίστεως. Κάθε ἀνάρτηση φέρει σημείωση προελεύσεως· ἀρκετὰ κείμενα παρήχθησαν μὲ τὴ βοήθεια τεχνητῆς νοημοσύνης καὶ ἐνδέχεται νὰ ὑπάρχουν ἀνακρίβειες, ἐνῷ τὰ λειτουργικὰ καὶ ἁγιογραφικὰ κείμενα εἶναι δημοσίας κτήσεως μὲ ἀναφορὰ στὶς πηγές.</p> <a class="fb-follow" href="https://www.facebook.com/orthodoxoskomvos" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <svg class="fb-icon" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> <span data-astro-cid-sz7xmlte>Ακολουθήστε μας στο Facebook</span> </a> <p class="footer-links" data-astro-cid-sz7xmlte> <a href="/chartis" data-astro-cid-sz7xmlte>Χάρτης τοῦ ἱστοτόπου</a> </p> <p class="meta" data-astro-cid-sz7xmlte>© 2026</p> </footer> </body></html>