<!DOCTYPE html><html lang="el"> <head><meta charset="utf-8"><!-- Fonts: preconnect + non-render-blocking load. Replaces the @import that
         sat atop global.css (which blocked CSS parsing → FOIT). The print-media
         swap loads the stylesheet without blocking render; display=swap (in the
         URL) shows the fallback serif until GFS Didot / Inter arrive. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap"></noscript><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.2"><title>Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία — Ορθόδοξος Κόμβος</title><meta name="description" content="Ἡ παρερμηνεία τῶν Παθῶν τοῦ Κυρίου Ἰησοῦ στήν πορεία τῆς ἱστορίας: μύθοι γιά τή θυσία, οἱ συγκρίσεις μέ Προμηθέα καί Σωκράτη καί ἡ ἀποκατάσταση τῆς Μαγδαληνῆς."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://orthodoxoskomvos.gr/articles/parerminia-pathon-christou-istoria/"><link rel="alternate" type="application/rss+xml" title="Ορθόδοξος Κόμβος — RSS" href="/rss.xml"><meta property="og:site_name" content="Ορθόδοξος Κόμβος"><meta property="og:title" content="Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία — Ορθόδοξος Κόμβος"><meta property="og:description" content="Ἡ παρερμηνεία τῶν Παθῶν τοῦ Κυρίου Ἰησοῦ στήν πορεία τῆς ἱστορίας: μύθοι γιά τή θυσία, οἱ συγκρίσεις μέ Προμηθέα καί Σωκράτη καί ἡ ἀποκατάσταση τῆς Μαγδαληνῆς."><meta property="og:type" content="article"><meta property="og:url" content="https://orthodoxoskomvos.gr/articles/parerminia-pathon-christou-istoria/"><meta property="og:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία — Ορθόδοξος Κόμβος"><meta name="twitter:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta name="twitter:image:alt" content="Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία — Ορθόδοξος Κόμβος"><meta name="twitter:title" content="Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία — Ορθόδοξος Κόμβος"><meta name="twitter:description" content="Ἡ παρερμηνεία τῶν Παθῶν τοῦ Κυρίου Ἰησοῦ στήν πορεία τῆς ἱστορίας: μύθοι γιά τή θυσία, οἱ συγκρίσεις μέ Προμηθέα καί Σωκράτη καί ἡ ἀποκατάσταση τῆς Μαγδαληνῆς."><meta property="og:locale" content="el_GR"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#6b1b2c"><meta property="article:published_time" content="2026-05-26T00:00:00.000Z"><meta name="author" content="Συνεργάτης τοῦ Κόμβου"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/","inLanguage":"el","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://orthodoxoskomvos.gr/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία","description":"Ἡ παρερμηνεία τῶν Παθῶν τοῦ Κυρίου Ἰησοῦ στήν πορεία τῆς ἱστορίας: μύθοι γιά τή θυσία, οἱ συγκρίσεις μέ Προμηθέα καί Σωκράτη καί ἡ ἀποκατάσταση τῆς Μαγδαληνῆς.","image":"https://orthodoxoskomvos.gr/og-default.png","datePublished":"2026-05-26T00:00:00.000Z","author":{"@type":"Person","name":"Συνεργάτης τοῦ Κόμβου"},"publisher":{"@type":"Organization","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://orthodoxoskomvos.gr/articles/parerminia-pathon-christou-istoria/"},"inLanguage":"el","license":"original"}</script><link rel="stylesheet" href="/_astro/BaseLayout.yChPrkme.css">
<style>.share-bar[data-astro-cid-zllr3mxm]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border);display:flex;flex-wrap:wrap;align-items:center;gap:.85rem 1rem}.share-label[data-astro-cid-zllr3mxm]{font-family:var(--font-sans);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-muted)}.share-list[data-astro-cid-zllr3mxm]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.5rem}.share-btn[data-astro-cid-zllr3mxm]{display:inline-flex;align-items:center;gap:.4rem;padding:.4rem .85rem;border:1px solid var(--color-border);border-radius:999px;background:transparent;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);text-decoration:none;cursor:pointer;transition:color .15s ease,border-color .15s ease}.share-btn[data-astro-cid-zllr3mxm]:hover,.share-btn[data-astro-cid-zllr3mxm]:focus-visible{border-color:var(--color-accent);color:var(--color-accent)}.share-btn[data-astro-cid-zllr3mxm]:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}.share-btn[data-astro-cid-zllr3mxm] svg[data-astro-cid-zllr3mxm]{flex-shrink:0}.share-btn[data-astro-cid-zllr3mxm].is-copied{border-color:var(--color-gold);color:var(--color-gold)}
.article-header[data-astro-cid-c7vabzjd]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}.article-header[data-astro-cid-c7vabzjd] h1[data-astro-cid-c7vabzjd]{margin-top:0}.article-meta[data-astro-cid-c7vabzjd]{margin:.6rem 0 0;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);display:flex;flex-wrap:wrap;gap:.4rem;align-items:baseline}.article-meta[data-astro-cid-c7vabzjd] .meta-sep[data-astro-cid-c7vabzjd]{opacity:.55}.toc[data-astro-cid-c7vabzjd]{margin:0 0 2rem;padding:.85rem 1.1rem;border:1px solid var(--color-border);border-radius:4px;font-family:var(--font-sans)}.toc[data-astro-cid-c7vabzjd] summary[data-astro-cid-c7vabzjd]{cursor:pointer;font-weight:600;font-size:.78rem;letter-spacing:.06em;text-transform:uppercase;color:var(--color-muted)}.toc-list[data-astro-cid-c7vabzjd]{list-style:none;margin:.75rem 0 0;padding:0}.toc-item[data-astro-cid-c7vabzjd]{margin:.35rem 0;line-height:1.4}.toc-depth-3[data-astro-cid-c7vabzjd]{margin-left:1.1rem;font-size:.95em}.toc-depth-3[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:before{content:"– ";opacity:.5}.attribution[data-astro-cid-c7vabzjd] .ai-disclosure[data-astro-cid-c7vabzjd]{font-size:.85rem;line-height:1.55}.related[data-astro-cid-c7vabzjd]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border)}.related[data-astro-cid-c7vabzjd] h2[data-astro-cid-c7vabzjd]{font-size:1.15rem;margin:0 0 1rem}.related-list[data-astro-cid-c7vabzjd]{list-style:none;padding:0;margin:0;display:grid;gap:1rem}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]{padding-bottom:.8rem;border-bottom:1px dotted var(--color-border)}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]:last-child{border-bottom:none;padding-bottom:0}.related-list[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{font-weight:600}.related-list[data-astro-cid-c7vabzjd] p[data-astro-cid-c7vabzjd]{margin:.25rem 0 0;font-size:.9rem}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <a class="skip-link" href="#main-content" data-astro-cid-3ef6ksr2>Μετάβαση στὸ περιεχόμενο</a> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Ορθόδοξος Κόμβος" data-astro-cid-3ef6ksr2> <span class="brand-mark" aria-hidden="true" data-astro-cid-3ef6ksr2>☦</span> <span class="brand-text" data-astro-cid-3ef6ksr2>Ορθόδοξος Κόμβος</span> </a> <nav aria-label="primary" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/news/" data-astro-cid-3ef6ksr2>Νέα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/bible" data-astro-cid-3ef6ksr2>Ἁγία Γραφή</a> </li><li data-astro-cid-3ef6ksr2> <a href="/didaskalia" data-astro-cid-3ef6ksr2>Διδασκαλία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/prosopa" data-astro-cid-3ef6ksr2>Πρόσωπα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/latreia" data-astro-cid-3ef6ksr2>Λατρεία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/search/" data-astro-cid-3ef6ksr2>Αναζήτηση</a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>Περί</a> </li> </ul> </nav> </div> </header> <main id="main-content" tabindex="-1" data-pagefind-body>  <article data-astro-cid-c7vabzjd> <header class="article-header" data-astro-cid-c7vabzjd> <h1 lang="el" data-astro-cid-c7vabzjd>Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία</h1> <p class="article-meta" data-astro-cid-c7vabzjd> <time datetime="2026-05-26T00:00:00.000Z" data-astro-cid-c7vabzjd>26 Μαΐου 2026</time> <span class="meta-sep" aria-hidden="true" data-astro-cid-c7vabzjd>·</span> <span class="reading-time" data-astro-cid-c7vabzjd>31 λεπτὰ ἀνάγνωσης</span>  </p> </header> <details class="toc" open data-astro-cid-c7vabzjd> <summary data-astro-cid-c7vabzjd>Περιεχόμενα</summary> <nav aria-label="Πίνακας περιεχομένων" data-astro-cid-c7vabzjd> <ul class="toc-list" data-astro-cid-c7vabzjd> <li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#το-παράδειγμα-της-μαρίας-μαγδαληνής" data-astro-cid-c7vabzjd>Το «παράδειγμα» της Μαρίας Μαγδαληνής</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#βασικές-παρερμηνείες-για-το-τέλος-του-κυρίου-ιησού--αναφορές-σε-προμηθέα-και-σωκράτη" data-astro-cid-c7vabzjd>Βασικές παρερμηνείες για το Τέλος του Κυρίου Ιησού – Αναφορές σε Προμηθέα και Σωκράτη</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#παρερμηνείες-και-αποκατάσταση-της-μαρίας-μαγδαληνής" data-astro-cid-c7vabzjd>Παρερμηνείες και αποκατάσταση της Μαρίας Μαγδαληνής</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#το-νόημα-της-φράσης-μή-μου-ἅπτου" data-astro-cid-c7vabzjd>Το νόημα της φράσης «μή μου ἅπτου»</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#επιδιώκοντας-την-κατανόηση-του-ιούδα" data-astro-cid-c7vabzjd>Επιδιώκοντας την κατανόηση του Ιούδα</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#η-υμνολογία-και-η-λαογραφία-της-μεγάλης-εβδομάδας" data-astro-cid-c7vabzjd>Η Υμνολογία και η Λαογραφία της Μεγάλης Εβδομάδας</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#συμπεράσματα" data-astro-cid-c7vabzjd>Συμπεράσματα</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#πηγές" data-astro-cid-c7vabzjd>Πηγές</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#βιβλιογραφικές-αναφορές" data-astro-cid-c7vabzjd>Βιβλιογραφικές αναφορές</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#footnote-label" data-astro-cid-c7vabzjd>Παραπομπές</a> </li> </ul> </nav> </details> <div class="article-body" lang="el" data-astro-cid-c7vabzjd> <h2 id="το-παράδειγμα-της-μαρίας-μαγδαληνής">Το «παράδειγμα» της Μαρίας Μαγδαληνής</h2>
<h2 id="βασικές-παρερμηνείες-για-το-τέλος-του-κυρίου-ιησού--αναφορές-σε-προμηθέα-και-σωκράτη">Βασικές παρερμηνείες για το Τέλος του Κυρίου Ιησού – Αναφορές σε Προμηθέα και Σωκράτη</h2>
<p>Η λέξη Πάσχα (πεσάχ) ετυμολογικά συνδέεται με <em>το πέρασμα, τη διάβαση</em>. Μια πανάρχαια ποιμενική γιορτή, κάθε άνοιξη, η οποία συνδέθηκε με το γεγονός της απελευθέρωσης των σκλάβων Εβραίων από την Αίγυπτο, την υπερδύναμη της τυραννίας και της ύβρης.</p>
<p>Ο Σταυρικός θάνατος και ο Σταυρός του Χριστού είναι ένα ιστορικό γεγονός, ένα μυστήριο μέγα, η φανέρωση της αγάπης του Θεού και κλήση προς μετοχή<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. Παρόλα αυτά όμως μέχρι σήμερα υπάρχουν παρερμηνείες και μύθοι για τα πάθη και τη θυσία του Ιησού καθώς και παρερμηνείες για τη Μαρία τη Μαγδαληνή και τον Ιούδα.</p>
<p>Σχετικά με τον Ιησού Χριστό κυριαρχεί ο μύθος ότι θυσιάστηκε για να ικανοποιήσει τη θεία δικαιοσύνη, το Σχέδιο του Θεού<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>. Όμως ο Θεός είναι εκείνος που μας αγάπησε και πρόσφερε το μονάκριβο Υιό του ώστε όποιος πιστεύει σε αυτόν, να μην πεθάνει, αλλά να έχει ζωή αιώνια.</p>
<p>Επίσης κυριαρχεί η άποψη ότι οι άνθρωποι από μας μόνοι μας μπορούμε μέσω της φύσης και της παιδείας να γίνουμε «καλοί πολίτες». Όμως επειδή το καλό και το κακό συνυπάρχουν στον άνθρωπο, ο οποίος είναι μείγμα πανουργίας και απλότητας, ο Θεός υψώθηκε στο Σταυρό για να μας κάνει να υπάρχουμε (υπέρβαση θανάτου) και όχι για να γίνουμε καλύτεροι άνθρωποι ή πιο ηθικοί.</p>
<p>Ο Κύριος δεν είναι ένα ξανθός, γαλανομάτης, όπως παρουσιάζεται σε πληθώρα κινηματογραφικών ταινιών, ούτε είναι ένας κομμουνιστής ούτε ένας επαναστάτης αλλά πάσχων Θεός που ενσαρκώνει τη δύναμη της αγάπης και της θυσίας.</p>
<p>Ούτε η ωραιοποίηση του Σταυρού και η μεταβολή του σε κόσμημα είναι το ριζοσπαστικό μήνυμα του Χριστιανισμού γιατί ο Σταυρός ήταν το ξύλο ή το εργαλείο στο οποίο οι Ρωμαίοι κάρφωναν με αργό, βασανιστικό τρόπο και θάνατο όσων αμφισβητούσαν την ιερότητα του θρησκευτικού και πολιτικού κατεστημένου<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p>Από την άλλη πλευρά, ούτε ο Ιούδας είναι ο αποδιοπομπαίος τράγος, στον οποίο αξίζει το κρέμασμα σύμφωνα με τη λαογραφία, αφού ο Κύριος του έπλυνε τα βρώμικα πόδια και τον τοποθέτησε σε τιμητική θέση στο τραπέζι Του<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>. Ο αχάριστος και πλεονέκτης Ιούδας κρύβεται μέσα μας.</p>
<p>Σχετικά με την αμφισβήτηση του κατεστημένου έρχεται αυτόματα στη σκέψη, η περίπτωση του Προμηθέα και του Σωκράτη, προκύπτοντας ομοιότητες και διαφορές με τη θυσία του Ιησού. Ο Προμηθέας, του οποίου το όνομα σημαίνει ότι πριν αρχίσει μια δουλειά, τη σκέπτεται και ξέρει από πριν τι θα συμβεί, ζούσε στον Όλυμπο μαζί με τους θεούς και ο Δίας τον αγαπούσε πολύ<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>. Ο Προμηθέας όμως δεν ήταν ευχαριστημένος, όσο έβλεπε τους ανθρώπους να ζούνε σε σπηλιές, σε τρύπες στη γη, να κρυώνουν χωρίς φωτιά, να πεθαίνουν από τη πείνα και να τους κυνηγούν άγρια θηρία.</p>
<p>Ζήτησε την άδεια από το Δία, να πάει και να χαρίσει τη φωτιά στους ανθρώπους και τότε εκδιώχθηκε από τον Όλυμπο. Όμως ο Προμηθέας δεν πτοήθηκε αλλά τελικά πήγε τη φωτιά στους ανθρώπους και τους έμαθε πολλά άλλα χρήσιμα πράγματα, όπως να κτίζουν και να σπέρνουν.</p>
<p>Ο Δίας τον τιμώρησε, δένοντάς τον στο βουνό Καύκασος, όπου το κρύο και το χαλάζι τον χτυπούσε ενώ καθημερινά ένας αετός του έτρωγε το συκώτι. Τη νύχτα όμως το συκώτι ξαναγινόταν και το πρωί ξανάρχιζε το μαρτύριό του. Ήταν καταδικασμένος για 3.000 χρόνια, όμως 30 χρόνια αργότερα, ο Ηρακλής που ήταν περαστικός από το βουνό, σκότωσε με το τόξο του τον αετό και ελευθέρωσε τον Προμηθέα με τη σύμφωνη γνώμη του Δία.</p>
<p>Ο Αισχύλος (525/524 π.Χ. – 456/455 π.Χ.) στο έργο του <em>Προμηθέας Δεσμώτης</em>, παρουσιάζει το Δία με διαφορετικό τρόπο απ’ ότι σε άλλες τραγωδίες του. Στον Προμηθέα Δεσμώτη, ο Δίας δεν είναι δίκαιος αλλά και το θύμα του, ο Προμηθέας, διακρίνεται σε αρκετά σημεία από έπαρση και τελικά η δικαιοσύνη ακόμη και για τους θεούς, φαίνεται να είναι αποτέλεσμα εμπειρίας<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>.</p>
<p>Ο Ιησούς δεν χαρακτηρίστηκε από έπαρση αλλά από θυσία για τον άνθρωπο ενώ ουσιαστικά εγκαταλείφθηκε από τους μαθητές Του κατά την ώρα της Σταυρικής Θυσίας σε αντίθεση με τον Σωκράτη, στον οποίο οι μαθητές παρέμειναν μέχρι τέλους.</p>
<p>Η μορφή του Σωκράτη (469 π.Χ. – 399 π.Χ.), προκάλεσε βαθύτατη εντύπωση στους συγχρόνους του. Ενσάρκωσε ένα νέο ιδεώδες φιλοσόφου όπου το περιεχόμενο των φιλοσοφικών θεωριών και η μέθοδος έκθεσής του, ήταν αναπόσπαστα δεμένα με τον τρόπο ζωής του<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>. Η μέριμνα για την καλλιέργεια του εαυτού και η σωστή ζωή ήταν το πρωταρχικό καθήκον του και επισκίαζε σε μεγάλο βαθμό τις φιλοσοφικές αντιλήψεις. Με τη θανάτωση του Σωκράτη, φάνηκε ότι η οργανωμένη πόλη δεν σήκωνε αμφισβήτηση για τις αξίες της, τα ιερά και τις συνήθειές της και δεν το είχε σε τίποτε να ησυχάσει δια παντός από αυτόν που εισήγαγε «καινά δαιμόνια» στη πόλη<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>.</p>
<p>Σύμφωνα με το κατηγορητήριο, ο Σωκράτης δεν πίστευε στους θεούς της πολιτείας, εισήγε καινά δαιμόνια και διέφθειρε τη νεολαία<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>. Οι μαθητές του Σωκράτη είχαν φροντίσει να του ετοιμάσουν απολογία μέσω του Λυσία, σύμφωνα με όλους τους κανόνες της δικανικής ρητορείας, όμως ο Σωκράτης αρνήθηκε να τη χρησιμοποιήσει. Με τη συνείδησή του ήρεμη, δήλωσε ότι την απολογία του την ετοίμασε ο ίδιος δια βίου πράττοντας πάντοτε το αγαθό<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>.</p>
<p>Ο Ιησούς όμως δεν αναφερόταν στη φιλοσοφία και στο τρόπο ζωής μόνο εντός του κόσμου αλλά πέρα από τα όρια του κόσμου και του θανάτου, εξασφαλίζοντας την αιώνια ζωή στον άνθρωπο. Υπέστη μεγάλο πόνο, εμπαιγμό και βασανισμό, μοναξιά στο σταυρό, αλλά τελικά έφερε την ανάσταση. Η ανάσταση ήταν μια έννοια αναστάτωσης, ανατροπής και ένα βδελυρό γεγονός για εκείνους που πρέσβευαν μαζί με το Σωκράτη την επιβίωση της ψυχής μετά την απελευθέρωση από το σώμα<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>, αλλά ταυτόχρονα υπήρχε στους Ελληνικούς μύθους η υποψία της δυνατότητας επιστροφής εκ των νεκρών<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup>.</p>
<p>Η ανάσταση του Ιησού διατάραξε το τότε κατεστημένο και άλλαξε τη στάση των ανθρώπων έναντι των λειψάνων, τα οποία είχαν πλέον παρουσία στη πόλη και σε πολλές περιπτώσεις τα μέλη από τα σώματα αγίων νεκρών τοποθετήθηκαν σε εκκλησίες.</p>
<h2 id="παρερμηνείες-και-αποκατάσταση-της-μαρίας-μαγδαληνής">Παρερμηνείες και αποκατάσταση της Μαρίας Μαγδαληνής</h2>
<p>Κατ’ αρχήν πρέπει να διευκρινιστεί ποια από τις Μαρίες ήταν η λεγόμενη Μαγδαληνή, διότι τέσσερις είναι η γυναίκες (πέντε συν τη Παναγία) που φέρουν το όνομα Μαρία και ακολουθούν τον Χριστό και τους αποστόλους σύμφωνα με τα Ευαγγέλια<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>.</p>
<p>Οι γυναίκες εκείνες δεν εγκατέλειψαν τον Κύριό τους, όπως οι περισσότεροι άνδρες μαθητές του, οι οποίοι κατά τη ρήση του Ευαγγελίου (Ματθαίος ΚΣΤ’ 31):</p>
<p><em>πάντες ὑμεῖς σκανδαλισθήσεσθε ἐν ἐμοὶ ἐν τῇ νυκτὶ ταύτῃ, γέγραπται γάρ, πατάξω τὸν ποιμένα, καὶ διασκορπισθήσονται τὰ πρόβατα τῆς ποίμνης</em></p>
<p>σκανδαλίστηκαν και διασκορπίστηκαν. Έμειναν ως το τέλος κοντά Του εκείνες οι γυναίκες όλες, οι μυροφόρες και έζησαν το μαρτύριό Του επί του Σταυρού.</p>
<p>Για τη ζωή και τη δράση της Μαρίας της Μαγδαληνής, η οποία κατά την Αγία Γραφή καταγόταν από τα Μάγδαλα, έξω από την Τιβεριάδα, υπάρχουν αρκετές εκδοχές στο Χριστιανικό κόσμο, όπως ενδεικτικά οι εξής<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>:</p>
<p>Πρώτον, από τη Μαγδαληνή, ο Ιησούς έβγαλε επτά δαιμόνια και μετά έγινε πιστή μαθήτριά του, σύμφωνα με τη Βίβλο.</p>
<p>Δεύτερον, Καθολικοί και Προτεστάντες πιστεύουν ότι η Μαγδαληνή ήταν αμαρτωλή και από ευγνωμοσύνη που τη γιάτρεψε ο Χριστός του έπλυνε με μύρο τα πόδια.</p>
<p>Τρίτον, η Ορθόδοξη Ανατολική Εκκλησία δέχεται ότι η Μαγδαληνή πέθανε στην Έφεσο, όπου ακολούθησε τον Ευαγγελιστή Ιωάννη.</p>
<p>Τέταρτον, στη Δύση λένε ότι η Μαγδαληνή ήταν μια πλούσια από τη Βηθανία που ζούσε έκλυτο βίο αλλά το 36 μ.Χ. πήγε στη Μασσαλία, όπου έκανε θαύματα και πέρασε τριάντα χρόνια στην έρημο.</p>
<p>Πέμπτον, η Μαγδαληνή και η Παρθένος Μαρία είναι το ίδιο πρόσωπο, κατά το Γάλλο ιστορικό Ρομπέρ Αμπελέν.</p>
<p>Έκτον, Γάλλοι θεολόγοι πιστεύουν ότι ο Ιησούς και η Μαγδαληνή παντρεύτηκαν, έκαναν παιδιά και έζησαν στη Γαλλία.</p>
<p>Έβδομον, για τη Μαγδαληνή εκτός των Ευαγγελίων δεν γίνεται άλλη μνεία στην Αγία Γραφή.</p>
<p>Ιδίως η έκτη εκδοχή, ότι τάχα ο Ιησούς και η Μαγδαληνή είχαν παντρευτεί και είχαν απογόνους, υποστηρίχθηκε έντονα στη παγκόσμια (παρα)φιλολογία σχετικά με την ύπαρξη του Κοινού της Σιών, το Ρεν-λε-Σατώ στη Γαλλία, το Ιερό Δισκοπότηρο του Μυστικού Δείπνου, τη Γραμμή Αίματος και το βιβλίο – κινηματογραφική ταινία <em>Κώδικας Ντα Βίντσι</em>.</p>
<p>Οι Λίνκολν, Λι και Μπειτζεντ, υποστήριζαν στο βιβλίο τους με τίτλο <em>Το άγιο αίμα και το άγιο Γκράαλ</em>, ότι υπήρχε διαρκή έχθρα ανάμεσα στον Πέτρο και την Μαγδαληνή, η οποία αντανακλούσε κάποια διάσταση ανάμεσα στους «πιστούς του μηνύματος» και τους οπαδούς της βασιλικής διαδοχής του Ιησού<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup>. Επίσης, αναφέρουν ότι στο Ευαγγέλιο του Φιλίππου, περιγράφεται η Μαγδαληνή ως σύντροφος, την οποία ο Ιησούς αγαπούσε περισσότερο από όλους τους μαθητές και συνήθιζε να την φιλάει συχνά στο στόμα της<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup>.</p>
<p>Τότε υποστηρίχθηκε ότι το κείμενο του βιβλίου υπήρξε η βάση πολλών «παραδόσεων», που αναπτύχθηκαν κυρίως σε απόκρυφους και μαγικούς κύκλους που υποστήριζαν ότι ο Ιησούς ήταν παντρεμένος με τη Μαρία τη Μαγδαληνή και ότι οι απόγονοί του ζουν ακόμα σε διάφορες βασιλικές οικογένειες της Ευρώπης<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup>.</p>
<p>Την άποψη αυτή υποστήριξαν και οι Nahmad - Bailey<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup>, αναφέροντας ότι η Μαρία η Μαγδαληνή παντρεύτηκε τον Ιησού, γέννησε το παιδί Του και ότι ο Ιησούς της έδωσε τον τίτλο «Μαγδαληνή» που σημαίνει και «πύργος» και «εξαίσια» επειδή την αναγνώρισε ως σύντροφό του και συνδιδασκάλισσα, αποκαλώντας την επίσης το «Παν» και «Εωσφόρο Μαρία».</p>
<p>Παρότι οι συγγραφείς Nahmad - Bailey ισχυρίζονται ότι παρουσιάζουν το κρυμμένο τμήμα του Ευαγγελίου της Μαρίας της Μαγδαληνής, αναφέρουν ότι ήρθαν σε επικοινωνία με τη Μαρία Μαγδαληνή, το καλοκαίρι 2004, μέσω πνευματικής επικοινωνίας (μέντιουμ και άσκηση μαγείας), από την οποία έλαβαν όλα τα μηνύματα<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup>. Συνδυάζουν στις απόψεις τους, το διαλογισμό, την εσωτερική όραση, την ιερή γραμμή αίματος, τη Σελήνη, τις πυραμίδες, το Κάμελοτ και τη Βασίλισσα Δράκαινα με τη δύναμη κουνταλίνι, δηλαδή έννοιες οι οποίες δεν έχουν σχέση αλλά αντιτίθενται στον Ορθόδοξο Χριστιανισμό.</p>
<p>Επίσης υπάρχει και ένα γραπτό κείμενο, το οποίο έχει επικρατήσει να αναφέρεται ως «Ευαγγέλιο της Μαρίας Μαγδαληνής», το οποίο ανακαλύφθηκε το 1896. Η αφήγηση ξεκινά στη μέση μιας σκηνής, αφήνοντας το σκηνικό και τις συνθήκες ασαφείς ενώ οι μελετητές δεν συμφωνούν πάντα ποιο από τα άτομα της Καινής Διαθήκης που ονομάζεται Μαρία είναι ο κεντρικός χαρακτήρας του Ευαγγελίου της Μαρίας<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup>. Εκεί η Μαρία μιλάει με λόγια ενθάρρυνσης και παρηγοριάς ενώ φαίνεται σαν να υπάρχει μια κρυφή επικοινωνία με τη γυναίκα αντί με τους μαθητές Του, όπως υποτίθεται ότι αναφέρει ο Πέτρος<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup>.</p>
<p>Την Μαρία Μαγδαληνή των Ευαγγελίων, θεράπευσε ο Ιησούς από επτά δαιμόνια που την ταλάνιζαν. Επειδή η μνεία του Λουκά στη Μαγδαληνή γίνεται αμέσως μετά την αναφορά στη πόρνη (Ζ’ 37-50), που έφερε αλάβαστρον μύρου στην οικία του Φαρισαίου και έβρεξε με τα δάκρυά της τα πόδια του Κυρίου και τα σκούπισε με τα μαλλιά της κεφαλής της, προτού τα αλείψει με το μύρο, υπέθεσαν πολλοί αυθαίρετα ότι η Μαγδαληνή ήταν εκείνη η πόρνη<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup>.</p>
<p>Τα επτά δαιμόνια που την κατείχαν δεν προϋποθέτουν όμως αναγκαστικά κάποιον με έκλυτο βίο της. Οι Ευαγγελιστές την μνημονεύουν επίσης στα γεγονότα της Σταύρωσης και της Ανάστασης. Για παράδειγμα, κατά τον Ματθαίο (ΚΖ’ 55-56), την ώρα που μαζί με το καταπέτασμα του ναού σκίστηκαν οι βράχοι κι έγινε σεισμός, κοντά στο Σταυρό έστεκαν η Μαρία η Μαγδαληνή, η άλλη Μαρία, του Κλωπά, που ήταν η μητέρα του Ιακώβου και του Ιωσή καθώς και η μητέρα των γιων του Ζεβεδαίου, του Ιωάννη δηλαδή και του Ιακώβου.</p>
<p>Η δυσφήμιση της Μαγδαληνής αναφέρεται ότι έχει την αρχή της στη κακόβουλη ραββινική φιλολογία όπου το όνομά της προερχόμενο από το Migdala, σήμαινε ότι έπλεκε τρίχες και την παρέστησαν σαν μοιχαλίδα που εγκατέλειψε το σύζυγό της και κατασκεύαζε κόμες για τις παράλυτες γυναίκες<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup>.</p>
<p>Κατά μία άλλη εκδοχή, η κακοποίηση και η στρέβλωση του προσώπου της Μαγδαληνής στην Ελλάδα καθιερώθηκε τη διετία 1910-1911 με τη παράσταση του θεατρικού έργου του γαλλόφωνου Βέλγου συγγραφέα (με Νόμπελ Λογοτεχνίας το 1911) Μορίς Μέτερλινκ, <em>Μαρία η Μαγδαληνή</em> από το θίασο της Κυβέλης<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref="" aria-describedby="footnote-label">24</a></sup>.</p>
<p>Γενικότερα, θεωρήθηκε ως αμαρτωλή για δύο κυρίως λόγους: α) αυθαίρετα ταυτίστηκε η Μαρία η Μαγδαληνή με την αμαρτωλή γυναίκα της διηγήσεως του Λουκά (7, 36-50) και β) η πιο πάνω εσφαλμένη ερμηνεία της θεραπείας της από τα επτά δαιμόνια, τα οποία ερμηνεύθηκαν ως επτά θανάσιμα αμαρτήματα.</p>
<p>Η Μαρία η Μαγδαληνή, λοιπόν λανθασμένα ταυτίστηκε με πόρνη. Ήταν μαθήτρια του Ιησού και μάλιστα η σπουδαιότερη, την οποία μνημονεύουν και οι τέσσερις Ευαγγελιστές με το όνομά της συνοδευόμενο με το επίθετο Μαγδαληνή, δηλώνοντας την καταγωγή της από τα Μάγδαλα της Γαλιλαίας<sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref="" aria-describedby="footnote-label">25</a></sup>. Όταν μάλιστα μνημονεύεται με άλλες γυναίκες, αναφέρεται πάντοτε πρώτη, πλην μιας περιπτώσεως (Ιωάννης, 19, 25), όπου αναφέρεται πρώτη η Θεοτόκος.</p>
<p>Ήταν αυτή η οποία στη Ρώμη, παρουσιάστηκε στον αυτοκράτορα Τιβέριο και θεράπευσε τα άρρωστα μάτια του με την επίκληση του ονόματος του Κυρίου Ιησού Χριστού. Θέλοντας να κάνει πιο αισθητά τα σημάδια του χυμένου σωτηρίου αίματος μα και της χαράς της Αναστάσεως του Χριστού, πρόσφερε στον αυτοκράτορα τρία κόκκινα αυγά λέγοντάς του: Χριστός Ανέστη!<sup><a href="#user-content-fn-26" id="user-content-fnref-26" data-footnote-ref="" aria-describedby="footnote-label">26</a></sup></p>
<p>Στην υμνογραφία της Ορθοδόξου Ανατολικής Εκκλησίας, δεν τίθεται θέμα ούτε αμαρτωλότητας της Μαγδαληνής, ούτε γάμου αυτής αλλά αντίθετα είναι ενάρετη, η οποία ήταν δαιμονισμένη και θεραπεύθηκε από τον Ιησού και είδε πρώτη τον Ιησού αναστάντα<sup><a href="#user-content-fn-27" id="user-content-fnref-27" data-footnote-ref="" aria-describedby="footnote-label">27</a></sup>.</p>
<h2 id="το-νόημα-της-φράσης-μή-μου-ἅπτου">Το νόημα της φράσης «μή μου ἅπτου»</h2>
<p>Η φράση του αναστάντος Κυρίου προς τη Μαρία τη Μαγδαληνή, «μή μου ἅπτου» στο Κατά Ιωάννη Ευαγγέλιο (20, 17):</p>
<p><em>λέγει αὐτῇ ὁ ᾿Ιησοῦς· μή μου ἅπτου· οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου· πορεύου δὲ πρὸς τοὺς ἀδελφούς μου καὶ εἰπὲ αὐτοῖς· ἀναβαίνω πρὸς τὸν πατέρα μου καὶ πατέρα ὑμῶν, καὶ Θεόν μου καὶ Θεὸν ὑμῶν.</em></p>
<p>αποτελεί μια από τις πλέον αμφιλεγόμενες και δυσερμήνευτες φράσεις της Καινής Διαθήκης. Η ερμηνεία της αποτέλεσε αντικείμενο της αρχαίας χριστιανικής και εκκλησιαστικής γραμματείας αλλά και της νεότερης σύγχρονης ερμηνευτικής έρευνας<sup><a href="#user-content-fn-28" id="user-content-fnref-28" data-footnote-ref="" aria-describedby="footnote-label">28</a></sup>.</p>
<p>Η ανάσταση του Ιησού δεν συγκρίνεται με την επάνοδο στον επίγειο τρόπο ζωής ενός νεκρού και την ανανέωση των όρων ζωής. Για το λόγο αυτό έχουν δοθεί διάφορες ερμηνείες.</p>
<p>Η φιλολογική άποψη δίδει ως ερμηνεία και αιτιολογία ότι δεν έχει ανέβει ακόμα στον Πατέρα του. Η ερμηνεία φιλολογικά είναι αποδεκτή αλλά δεν είναι θεολογικά. Άλλοι ερμηνευτές αποδίδουν τη φράση, με τη μορφή «μη με κρατήσεις» και όχι «μη με αγγίξεις» δηλαδή αποδίδουν νόημα σε επίπεδο πίστεως και εμπειρίας και όχι σε επίπεδο ιστορικών προσώπων<sup><a href="#user-content-fn-29" id="user-content-fnref-29" data-footnote-ref="" aria-describedby="footnote-label">29</a></sup>.</p>
<p>Το «άπτομαι» έχει ερμηνευθεί ακόμα και ως λατρεύω σύμφωνα με Ομηρική φράση αλλά η εκδοχή αυτή δεν γίνεται δεκτή γιατί η ομηρική φρασεολογία δεν συμπίπτει με την κλασική ελληνική και δεν ανταποκρίνεται στη θεολογική σημασία του αγιογραφικού χωρίου.</p>
<p>Με βάση μια άλλη ερμηνεία, ο αναστημένος Κύριος δεν επιτρέπει στη Μαρία τη Μαγδαληνή να τον αγγίξει διότι είναι γυναίκα. Αλλά ούτε αυτή η εκδοχή ευσταθεί γιατί ο Κύριος τιμά ιδιαίτερα τις γυναίκες αποκαλυπτόμενος πρώτα στις μυροφόρες και αργότερα στους μαθητές Του. Λίγες ημέρες αργότερα ο Ιησούς επιτρέπει στον απόστολο Θωμά να τον ψηλαφήσει για να τον αναγνωρίσει και να ομολογήσει (Ιωάννης, 20, 17):</p>
<p><em>καὶ ἀπεκρίθη Θωμᾶς καὶ εἶπεν αὐτῷ· ὁ Κύριός μου καὶ ὁ Θεός μου</em></p>
<p>Ο Ιησούς με την φράση αυτή προς τη Μαρία τη Μαγδαληνή δεν αμφισβητεί την αγαθή της προαίρεση ή τη βαθιά αγάπη της αλλά θέλει να της καταστήσει σαφές ότι δεν έχει μπροστά της απλώς ένα ραββουνί, ένα σοφό διδάσκαλο αλλά το σαρκωθέντα και αναστάντα εκ νεκρών Υιό και Λόγο του Θεού<sup><a href="#user-content-fn-30" id="user-content-fnref-30" data-footnote-ref="" aria-describedby="footnote-label">30</a></sup>.</p>
<p>Λέγοντας αυτά ο Ιησούς θέλησε να τη διαβεβαιώσει ότι η ορατή παρουσία Του χαρίζεται σ’ αυτήν για λίγο ακόμη καιρό και ότι παρ’ όλο που αληθινά ζει, δεν ανήκει πια σ’ αυτήν την επίγεια ζωή, αφού σε λίγο χρόνο πρόκειται να ανεβεί πάλι στον ουρανό<sup><a href="#user-content-fn-31" id="user-content-fnref-31" data-footnote-ref="" aria-describedby="footnote-label">31</a></sup>. Γι’ αυτό και συνέχισε λέγοντας (Ιωάννης, 20, 17)<sup><a href="#user-content-fn-32" id="user-content-fnref-32" data-footnote-ref="" aria-describedby="footnote-label">32</a></sup>:</p>
<p><em>Μη με εγγίζης και μη συμπεριφέρεσαι πλέον προς εμέ σαν να πρόκειται να με έχετε πάλιν μεταξύ σας με αυτήν την μορφήν της ταπεινώσεως και της ασθενείας, όπως έζων μαζί σας προ του Πάθους. Μη με εγγίζης, διότι δεν ανέβηκα ακόμη προς τον Πατέρα μου και συνεπώς δεν εγκαινιάσθη ακόμη η νέα σχέσις της ευλαβούς και λατρευτικής οικειότητος, την οποίαν μετά την ανάληψίν μου, ως αιώνιος και ουράνιος πλέον αρχιερεύς και ως κεφαλή της Εκκλησίας ενωμένος με αυτήν θα συνάψω προς τους ανθρώπους</em>.</p>
<p>Ο Ιησούς δεν αναστήθηκε όπως αναστήθηκαν άλλοι άνθρωποι από τον Ιησού. Ο Κύριος δεν ήταν πλέον ο τεταπεινωμένος αλλά ο δεδοξασμένος Κύριος. Η Μαρία η Μαγδαληνή δεν μπορεί να εισχωρήσει στο μυστήριο της θεότητας γιατί δεν έχει λάβει το Άγιο Πνεύμα, το οποίο θα την καταστήσει δυνατή να κατανοήσει το έργο και τη διδασκαλία του Ιησού.</p>
<p>Την ίδια ερμηνεία δίδει και ο Ιερός Χρυσόστομος, τονίζοντας ότι ο Κύριος απέτρεψε τη Μαρία, όχι γιατί δεν έπρεπε να τον αγγίξει αλλά γιατί αποσκοπούσε να της διδάξει ορισμένα πράγματα<sup><a href="#user-content-fn-33" id="user-content-fnref-33" data-footnote-ref="" aria-describedby="footnote-label">33</a></sup>.</p>
<p>Η αντιφατική ενέργεια του Αναστάντος προς τη Μαρία τη Μαγδαληνή και τον απόστολο Θωμά, ίσως να οφείλεται στις διαφορετικές προθέσεις και διαθέσεις τους. Η πρώτη δεν έχει την προδιάθεση γιατί στερείται του Αγίου Πνεύματος που θα την βοηθήσει να αναγνωρίσει τη θεοπρεπή δόξα του Ιησού και όχι τη γήινη διδασκαλική ενώ στο δεύτερο έχει πλέον δοθεί πλήρες Πνεύμα Άγιο και ομολογεί την θεότητά του.</p>
<h2 id="επιδιώκοντας-την-κατανόηση-του-ιούδα">Επιδιώκοντας την κατανόηση του Ιούδα</h2>
<p>Εκτός όμως από τη Μαρία Μαγδαληνή, ένα ακόμα πρόσωπο έχει προβληματίσει και ίσως να έχει παρεξηγηθεί. Ένας από τους δώδεκα μαθητές, ο Ιούδας ο Ισκαριώτης, εγκαταλείπει το πασχάλιο δείπνο που παραθέτει ο Ιησούς στους μαθητές Του και πηγαίνει στους Αρχιερείς των Ιουδαίων για να παραδώσει τον διδάσκαλό Του.</p>
<p>Γιατί άραγε το πράττει αυτό, αφού είδε και βίωσε, από τον ίδιο τον Χριστό τόσα θαυμαστά γεγονότα; Μάλλον, περίμενε έναν διαφορετικό Μεσσία, έναν επίγειο βασιλιά που θα ελευθέρωνε τον σκλαβωμένο ιουδαϊκό λαό από τους Ρωμαίους κατακτητές<sup><a href="#user-content-fn-34" id="user-content-fnref-34" data-footnote-ref="" aria-describedby="footnote-label">34</a></sup>.</p>
<p>Δεν πρέπει να ξεχνάμε ότι ο Ιούδας ανήκε στην ομάδα ή το κίνημα των Ζηλωτών του Ιουδαϊσμού. Σύμφωνα μάλιστα με μια αντίληψη υποστηρίζεται ότι ο Ιούδας ήταν μέλος των Σικαρίων («χειριστής στιλέτου»), μιας εξτρεμιστικής ομάδας αποστατών των Ζηλωτών<sup><a href="#user-content-fn-35" id="user-content-fnref-35" data-footnote-ref="" aria-describedby="footnote-label">35</a></sup>. Οι Ζηλωτές ήταν ένα πατριωτικό και εθνικο-απελευθερωτικό κίνημα που αποσκοπούσε στην αποτίναξη του ρωμαϊκού ζυγού και τη δημιουργία ανεξάρτητου εβραϊκού κράτους<sup><a href="#user-content-fn-36" id="user-content-fnref-36" data-footnote-ref="" aria-describedby="footnote-label">36</a></sup>.</p>
<p>Την εποχή του Ιησού, το κίνημα των Ζηλωτών ενσάρκωνε τη ριζοσπαστική αμφισβήτηση της ρωμαϊκής κυριαρχίας και εξέφραζε τα όνειρα εθνικής και πολιτικής ανεξαρτησίας των Ιουδαίων, δεχόμενο τον Θεό ως το μόνο κύριο και κυβερνήτη του λαού του, απαγορεύοντας κάθε μορφή αναγνώρισης της κυριαρχίας του Καίσαρα στη Παλαιστίνη, όπως η καταβολή του φόρου στη Ρώμη<sup><a href="#user-content-fn-37" id="user-content-fnref-37" data-footnote-ref="" aria-describedby="footnote-label">37</a></sup>. Αυτό ερχόταν σε αντίθεση με την απάντηση του Ιησού στους Φαρισαίους (Μάρκος, 12, 17):</p>
<p><em>καὶ ἀποκριθεὶς ὁ ᾿Ιησοῦς εἶπεν αὐτοῖς· ἀπόδοτε τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ Θεοῦ τῷ Θεῷ· καὶ ἐθαύμασαν ἐπ᾿ αὐτῷ.</em></p>
<p>Ο Ιησούς δεν θα ερχόταν ως ένα πρόσωπο που θα επιδίωκε να εδραιώσει μια πολιτική κυριαρχία του Ιούδα αλλά ως «Δούλος» και το έργο του θα είχε θρησκευτικό χαρακτήρα<sup><a href="#user-content-fn-38" id="user-content-fnref-38" data-footnote-ref="" aria-describedby="footnote-label">38</a></sup>. Η λέξη «Δούλος» ήταν τιμητική και οι Εβδομήκοντα την μετέφρασαν ως ο φυσικός υιός, νενανίας.</p>
<p>Βέβαια, ανάλογες όμως ζηλωτικές απόψεις συναντούμε και σήμερα περί επιστροφής μαρμαρωμένου βασιλιά, καθόδου του «ξανθού γένους» (Ρωσία) και επίτευξης του «ποθούμενου» (κατάκτηση της Κωνσταντινούπολης και ορθόδοξη επανα-λειτουργία της Αγίας Σοφίας).</p>
<p>Ο Ιούδας, μετά την πράξη της προδοσίας, επειδή έχει γευτεί τόσες ουράνιες ευλογίες, αντιμετωπίζει μέσα του ενοχές. Νιώθει ένα ασήκωτο βάρος! Δεν έχει την τόλμη να ζητήσει συγχώρεση από τον Θεό. Τον διακατέχει η απελπισία και η απόγνωση. Και βάζει μόνος του ένα τέλος στη ζωή του.</p>
<p>Και ο άλλος όμως μαθητής Του, ο Πέτρος, τον πρόδωσε, αρνούμενος τρεις φορές ότι Τον γνωρίζει. Και αυτό ήταν προδοσία όμως ο Πέτρος δεν αφήνει τις ενοχές και τη θλίψη να τον κυριεύσουν αλλά αντιλαμβάνεται το λάθος του, κλαίει με σπαρακτικά δάκρυα, ζητά συγχώρεση από το Θεό και μετανοεί.</p>
<p>Γίνεται λοιπόν αντιληπτό ότι υπάρχουν δύο είδη πένθους και θλίψης: μία που οδηγεί στην απόγνωση και την απελπισία και μία άλλη, που οδηγεί στην ελπίδα, στην σωτηρία, στη χαρά και στην ειρήνη της ψυχής!<sup><a href="#user-content-fn-39" id="user-content-fnref-39" data-footnote-ref="" aria-describedby="footnote-label">39</a></sup></p>
<p>Άλλωστε και η σύγχρονη ψυχολογία και ψυχιατρική υποστηρίζει ότι η διαδικασία του πένθους – του καλού αποχαιρετισμού – είναι αναπόφευκτη, αναγκαία και εποικοδομητική για την ύπαρξη και την εξέλιξη τόσο του ατόμου και της ομάδας όσο και της ανθρωπότητας<sup><a href="#user-content-fn-40" id="user-content-fnref-40" data-footnote-ref="" aria-describedby="footnote-label">40</a></sup>.</p>
<p>Αυτό συναρτάται με το ότι το πένθος είναι η άλλη όψη – αν όχι το άλλο όνομα – της ανάπτυξης μέσω απωλειών, που είναι θεμελιώδης μηχανισμός του ανθρώπινου φαινομένου. Αν κάποιος δεν διαχειριστεί το πένθος ως μέρος της υπαρξιακής του διαδρομής τότε οδηγείται στην κατάθλιψη και ίσως και στην αυτοκτονία.</p>
<p>Άλλωστε και η Kubler – Ross αναφέρθηκε στα πέντε στάδια του πένθους (άρνηση-απομόνωση, θυμός, διαπραγμάτευση, κατάθλιψη, αποδοχή), τα οποία βέβαια δεν εξελίσσονται πάντα γραμμικά<sup><a href="#user-content-fn-41" id="user-content-fnref-41" data-footnote-ref="" aria-describedby="footnote-label">41</a></sup>.</p>
<p>Η απώλεια αγαπημένων προσώπων και γενικότερα το πένθος μπορεί να διαχειριστεί από την Εκκλησία όχι μέσα από το κήρυγμα, τη τυπική παρηγοριά ή χειραγώγηση αλλά από τη διακριτική συνδρομή του ιερέα της εκκλησιαστικής κοινότητας και τη συμμετοχή στα μυστήρια της Εκκλησίας ώστε σταδιακά να απαλύνει την οδύνη του, να κατανοήσει τη θνητότητα και να εξοικειωθεί με τη νέα πραγματικότητα<sup><a href="#user-content-fn-42" id="user-content-fnref-42" data-footnote-ref="" aria-describedby="footnote-label">42</a></sup>.</p>
<p>Ο Ιούδας, ο μαθητής του Χριστού, του οποίου το όνομά του ταυτίστηκε με τον αποτρόπαιο και ανεξίτηλο σπίλο της έσχατης προδοσίας, ήταν ένα από τα πρόσωπα που εξέτασε στο καλλιτεχνικό – ποιητικό και όχι θεολογικό ή ιστορικό του έργο, ο Ιταλός συγγραφέας Τζιοβάννι Παπίνι (1886-1956)<sup><a href="#user-content-fn-43" id="user-content-fnref-43" data-footnote-ref="" aria-describedby="footnote-label">43</a></sup>. Παρουσιάζει τον πειρασμό του Ιούδα, μέσα από διάλογο που είχε ο Ιούδας με έναν μυστηριώδη ανακριτή (τον Διάβολο) όταν κουρασμένος, ξάπλωσε στην πλατιά σκιά μιας συκιάς, αποκοιμήθηκε και ξύπνησε με ένα αναπήδημα όταν κατάλαβε ότι δεν ήταν μόνος. Εκεί εμφανίζεται ο Ιούδας να ανακρίνεται και να λαμβάνει οδηγίες για τον τρόπο προδοσίας του Ιησού Χριστού<sup><a href="#user-content-fn-44" id="user-content-fnref-44" data-footnote-ref="" aria-describedby="footnote-label">44</a></sup>.</p>
<p>Υπάρχει όμως ένα ακόμα ερώτημα. Έγραψε ο Ιούδας Ευαγγέλιο; Και μήπως αντί για τον άνθρωπο συνώνυμο της προδοσίας ανά τους αιώνες δεν ήταν παρά ο εκλεκτότερος μαθητής του Ιησού;<sup><a href="#user-content-fn-45" id="user-content-fnref-45" data-footnote-ref="" aria-describedby="footnote-label">45</a></sup></p>
<p>Τον Απρίλιο 2006 δημοσιεύθηκε μετάφραση πάπυρου γνωστού ως Κώδικας Τσάκος (Codex Tchacos), από τη National Geographic Society, που αφορούσε το «Ευαγγέλιο του Ιούδα». Από το συγκεκριμένο κείμενο, ο Ιούδας ο Ισκαριώτης του Ευαγγελίου του Ιούδα, είναι μεν ο προδότης του Ιησού είναι όμως ταυτόχρονα και ο ήρωας του Ευαγγελίου<sup><a href="#user-content-fn-46" id="user-content-fnref-46" data-footnote-ref="" aria-describedby="footnote-label">46</a></sup>. Εμφανίζεται να καταλαβαίνει σε βάθος τον Ιησού, σε αντίθεση με τους άλλους μαθητές του.</p>
<p>Προδίδει συνειδητά τον Ιησού, μετά από παράκληση του ίδιου του Ιησού ώστε να θυσιαστεί ο άνθρωπος που ενδύει τον Ιησού. Ο Ιούδας εμφανίζεται ως ο μαθητής που θα ξεπεράσει όλους τους άλλους και ως ο μόνος που μπορεί να αποδείξει την τελειότητά του<sup><a href="#user-content-fn-47" id="user-content-fnref-47" data-footnote-ref="" aria-describedby="footnote-label">47</a></sup>.</p>
<p>Όμως, αυτό που εμφανιζόταν ως Ευαγγέλιο, η κορυφαία ειδικός στο κλάδο των κειμένων του πρώιμου Χριστιανισμού, η Είπριλ ΝτεΚόνικ, δημοσίευσε σχετικό βιβλίο το Δεκέμβριο 2007 όπου διατύπωνε τρία σημαντικά σημεία και μεταφραστικά λάθη, από τα οποία προέκυπτε ακριβώς η αντίθετη εικόνα για τον Ιούδα<sup><a href="#user-content-fn-48" id="user-content-fnref-48" data-footnote-ref="" aria-describedby="footnote-label">48</a></sup>.</p>
<p>Γενικά όμως η κατάταξη του Ιούδα ως «κακού» ή ακόμα και ως «καλού», είναι απλοϊκή. Ίσως να ήταν αποδιοπομπαίος τράγος ή ακόμα και μέρος της εκπλήρωσης του Θεϊκού Σχεδίου.</p>
<p>Θα ήταν όμως πιο χρήσιμο εάν αναγνωρίζαμε τον εαυτό μας σε αυτή την ιστορία και εάν θα μπορούσαμε να βρούμε ένα μονοπάτι εξόδου από την απόγνωση και με κατεύθυνση προς την λύτρωση. Μια λύτρωση που μπορεί να υπερβαίνει την αυτοκτονία (κρεμάστηκε) του Ιούδα και να είναι η μετάνοια του Πέτρου (μετά την απάρνηση τρεις φορές του Ιησού).</p>
<h2 id="η-υμνολογία-και-η-λαογραφία-της-μεγάλης-εβδομάδας">Η Υμνολογία και η Λαογραφία της Μεγάλης Εβδομάδας</h2>
<p>Η Μεγάλη Εβδομάδα των παθών δεν είναι μόνο η πρόκληση να γνωρίσουμε από πιο κοντά τον Ιησού αλλά και η πρόκληση να γνωρίσουμε από πιο κοντά τον εαυτό μας. Η Μεγάλη Εβδομάδα λειτουργεί πάντα ως ο πνευματικός καθρέπτης μας. Για να γιορτάσει κάποιος/α το Πάσχα πρέπει να περάσει από τη συσταύρωση με τον Χριστό. Πως όμως σταυρώνεται κανείς μαζί Του;</p>
<p>Την απάντηση την παίρνουμε αρχικά από την υμνολογία, τον Όρθρο της Μ.Δευτέρας όπου ο Κύριος, ο νυμφίος κάθε ανθρώπινης ψυχής, έρχεται μέσα στη νύχτα<sup><a href="#user-content-fn-49" id="user-content-fnref-49" data-footnote-ref="" aria-describedby="footnote-label">49</a></sup>. Στη συνέχεια, το κοντάκιο της Μ.Τρίτης σε λίγες γραμμές μας θέτει την πορεία της αληθινής εν Χριστώ ζωής. <em><a href="https://www.newsnowgr.com/article/1384214/mi-meinomen-xo-to-nymfnos-xristo-.html">«Μή μείνωμεν ἔξω τοῦ νυμφῶνος Χριστοῦ»</a>:</em> μας καλεί ο υμνογράφος και μέσω εκείνου η Εκκλησία.</p>
<p>Την Μ.Τετάρτη σφραγίζεται η ακολουθία από το τροπάριο της Αγίας Κασσιανής, η συγκλονιστική μετάνοια της πόρνης γυναίκας του Ευαγγελίου, η οποία προσήλθε στον Ιησού Χριστό με πολύτιμο μύρο, προκειμένου να αλείψει με αυτό τα άχραντα πόδια Του, ως έκφραση ευγνωμοσύνης. Μέσα από το τροπάριο καλεί να μιμηθεί ο κάθε άνθρωπος τη μετάνοια αυτής της γυναίκας<sup><a href="#user-content-fn-50" id="user-content-fnref-50" data-footnote-ref="" aria-describedby="footnote-label">50</a></sup>.</p>
<p>Την Μ.Πέμπτη, οι Πατέρες μας παρέδωσαν να εορτάζουμε τον ιερό Νιπτήρα, τον Μυστικό Δείπνο, την υπερφυά προσευχή και ακόμη την προδοσία του Ιούδα<sup><a href="#user-content-fn-51" id="user-content-fnref-51" data-footnote-ref="" aria-describedby="footnote-label">51</a></sup>. Η Μ.Πέμπτη είναι ένα σπαρακτικό μοιρολόι για τον μεγαλύτερο και πιο αγνό επαναστάτη του κόσμου. Αυτόν που με τη θυσία του σφράγισε τη διδασκαλία της άνευ όρων αγάπης, και της συγχώρεσης<sup><a href="#user-content-fn-52" id="user-content-fnref-52" data-footnote-ref="" aria-describedby="footnote-label">52</a></sup> .</p>
<p>Ο Γκάτσος αυτός ο απόμακρος, μοναχικός ποιητής μπόρεσε σε μερικούς στίχους να χωρέσει το μεγαλείο της οικειοθελούς θυσίας  Εκείνου που ξόρκισε τα «μάγια» και τα στοιχειά του αρχαίου κόσμου και μπόλιασε τον κόσμο με την ελπίδα πως η δύναμη του πνεύματος θα υπερισχύσει των άγριων πρωτόγονων ενστίκτων που συνόδευαν σαν αναπόφευκτη μοίρα ως τότε τους ανθρώπους. Αριστουργηματική η αντίθεση της παντοδυναμίας του Θεού «<em>Αυτός που κρέμασε τον ήλιο στο μεσοδιάκι τ΄ουρανού</em>»  και της ηθελημένης αδυναμίας και θυσίας «<em>..κρεμάται σήμερα σε ξύλο…</em>».</p>
<p>Τη Μ.Παρασκευή, «Προσκυνοῦμεν σου τά Πάθη, Χριστέ» ενώ τα πάθη του Κυρίου και η σταυρική Του θυσία εκφεύγουν των ορίων της ανθρώπινης λογικής<sup><a href="#user-content-fn-53" id="user-content-fnref-53" data-footnote-ref="" aria-describedby="footnote-label">53</a></sup>. Ενώ το Μ.Σάββατο ακούμε στον Κοντάκιο:</p>
<p><em>Τοῦτο Σάββατόν ἐστι τὸ ὑπερευλογημένον,</em><br>
<em>ἐν ᾧ Χριστὸς ἐφυπνώσας, ἀναστήσεται τριήμερος.</em></p>
<p>Ο Ιησούς αφού διήλθε από τον Σταυρό, ετάφη ως κοινός θνητός και νέκρωσε τον Άδη. Η σύνδεση πλέον της Σταυρικής θυσίας με την Ανάστασή Του είναι φανερή και αποτελεί μια απολυτρωτική ενέργεια<sup><a href="#user-content-fn-54" id="user-content-fnref-54" data-footnote-ref="" aria-describedby="footnote-label">54</a></sup>.</p>
<p>Το Θείο Πάθος εκτός από την υμνογραφία, στη μεταβυζαντινή ζωγραφική απεικονίζεται μέσα από πολλά έργα όπου κυρίως ξεχωρίζουν ο «Επιτάφιος Θρήνος», η «Άκρα Ταπείνωση», ο «Ελκόμενος», η «Pieta», η «Σταύρωση», η εικόνα «Ίδε ο Άνθρωπος», ο «Διαμερισμός των Ιματίων» και η «Αποκαθήλωση»<sup><a href="#user-content-fn-55" id="user-content-fnref-55" data-footnote-ref="" aria-describedby="footnote-label">55</a></sup>.</p>
<p>Σημαντικός είναι όμως και ο ρόλος της λαογραφίας της Μεγάλης Εβδομάδας και της Λαμπρής στο Πάσχα, όπου παρατηρείται μια πρόσληψη πανάρχαιων εθίμων από τον Χριστιανισμό.</p>
<p>Έπειτα από πενήντα ημέρες πένθους και σιωπής, ο κόσμος θα ξεσπάσει δείχνοντας τη χαρά του και ξορκίζοντας, κυνηγώντας το κακό, με ένα σωρό τρόπους.</p>
<p>Από το βράδυ της Μεγάλης Παρασκευής, τα βαρελότα, τα σμπάρα και τα πυροτεχνήματα προϊδεάζουν γι’ αυτό που επίκειται. Το πρωί του Μεγάλου Σαββάτου, στην πρώτη «λίαν πρωί», εωθινή Ανάσταση, πολλά είναι τα έθιμα που αποβλέπουν στον εκφοβισμό και το διώξιμο των δαιμόνων που πιθανόν σκέπτονται να ….εμποδίσουν την Ανάσταση<sup><a href="#user-content-fn-56" id="user-content-fnref-56" data-footnote-ref="" aria-describedby="footnote-label">56</a></sup>.</p>
<p>«Ανάστα ο Θεός» λέει ο παπάς, κρατώντας ένα πανέρι δαφνόφυλλα ενώ στα νησιά του Ιονίου και ιδίως στη Κέρκυρα είναι ιδιαίτερα δημοφιλές το σπάσιμο των πήλινων κανατιών («Μπότηδες»). Το ομοίωμα του Ιούδα περιμένει την πυρά στον Αστακό Αιτωλοακαρνανίας, δημιουργώντας όμως ένα κλίμα αντιπαλότητας και προκατάληψης προς όλη την εβραϊκή κοινότητα.</p>
<p>Το βράδυ της Ανάστασης, το «ανέσπερο φως» της ζωής θα διαδεχθεί το σκοτάδι της μοναξιάς, του θανάτου. Την Κυριακή του Πάσχα, ο οβελίας αντιστοιχεί στο ιερό σφάγιο της οικογένειας που ήταν ένα είδος εορταστικής θυσίας. Η ετοιμασία και το ψήσιμο του αρνιού ανάγεται στους Ομηρικούς Χρόνους και είναι η συνέχεια μιας πανάρχαιας λαϊκής θρησκείας που έστω και στο σκοτάδι ψηλαφά τη <em>ζωή εν τάφω</em><sup><a href="#user-content-fn-57" id="user-content-fnref-57" data-footnote-ref="" aria-describedby="footnote-label">57</a></sup>.</p>
<p>Το αυγό αποτελεί σύμβολο της Ανάστασης όλου του κόσμου ενώ το Άγιο Φως που αναπηδάει θαυματουργικά από τον τάφο του Χριστού, «προτυπώνεται» από το ιερό πυρ που ξεπηδούσε στους Δελφούς από το χάσμα και το τάφο του θεού<sup><a href="#user-content-fn-58" id="user-content-fnref-58" data-footnote-ref="" aria-describedby="footnote-label">58</a></sup>. Αυτή η φωτιά διέθετε δύναμη καθαρτική.</p>
<h2 id="συμπεράσματα">Συμπεράσματα</h2>
<p>Οι παρερμηνείες για το Τέλος του Ιησού Χριστού και οι συγκρίσεις με τις περιπτώσεις του Προμηθέα και του Σωκράτη, δείχνουν ότι το πραγματικά ριζοσπαστικό μήνυμα του Χριστιανισμού είναι η αιωνιότητα και η ύπαρξή της γιατί είναι γεγονός η Ανάσταση. Η Ανάσταση είναι το πρώτο και κύριο γεγονός της Χριστιανοσύνης.</p>
<p>Ο Ιησούς μετά την Ανάσταση έχει ένα σώμα δοξασμένο! Αρχικά, ο τόπος όπου ο Χριστός προδόθηκε, σταυρώθηκε και ενταφιάσθηκε ήταν ένας κήπος, σύμφωνα με τον Ευαγγελιστή Ιωάννη<sup><a href="#user-content-fn-59" id="user-content-fnref-59" data-footnote-ref="" aria-describedby="footnote-label">59</a></sup>.</p>
<p>Στο κήπο της Εδέμ, εκεί η Εύα συναντά το φίδι και η συνομιλία τους γίνεται η αφορμή να φύγει από τον παράδεισο μαζί με τον Αδάμ και η ζωή τους γέμισε με πόνο και στενοχώρια.</p>
<p>Όμως τώρα έχουμε μια «παρόμοια» ιστορία όπου η Μαρία από τα Μάγδαλα, η Μαρία η Μαγδαληνή, συναντά τον αναστημένο Κύριο σ’ ένα κήπο και η συνομιλία μαζί Του, γίνεται η αιτία για ένα νέο ξεκίνημα, για να γεμίσει η ζωή όλων με χαρά, ειρήνη και ελπίδα: Χριστός Ανέστη! Ο Χριστός νικά τον θάνατο<sup><a href="#user-content-fn-60" id="user-content-fnref-60" data-footnote-ref="" aria-describedby="footnote-label">60</a></sup>. Η ανθρώπινη φύση Του είναι πλέον διαφορετική. Για να μπορέσει η Μαρία η Μαγδαληνή να το κατανοήσει αυτό, ο Χριστός της λέει: «<em>Μη μ΄αγγίζεις</em>».</p>
<p>Η Μαρία η Μαγδαληνή, η οποία στην υμνογραφία της Ορθοδόξου Ανατολικής Εκκλησίας, δεν είναι πλέον η αμαρτωλή, ούτε ήρθε σε γάμο με τον Ιησού αλλά ήταν μια ενάρετη γυναίκα, η οποία ήταν δαιμονισμένη και θεραπεύθηκε από τον Ιησού και είχε τη χαρά και τιμή να δει πρώτη τον Ιησού αναστάντα.</p>
<p>Τέλος ο Ιούδας, ίσως να ήταν αποδιοπομπαίος τράγος ή ακόμα και μέρος της εκπλήρωσης του Θεϊκού Σχεδίου αλλά για εμάς τους ανθρώπους πρέπει η αχαριστία και η προδοσία του, να μας προβληματίσουν και να μας βοηθήσουν τα μετασχηματίσουμε τα πάθη και τις αδυναμίες μας, υπερβαίνοντας τη σύγχρονη τάση, που επιτάσσει να ζούμε χωρίς όρια και ταμπού, στηριζόμενοι στις δυνάμεις μας, χωρίς το Θεό δίπλα μας. Ανταπαντώντας στο Νίτσε, ο Θεός δεν πέθανε αλλά υπάρχει και αναστήθηκε, περιμένοντας και εμάς.</p>
<p>Όλα τα πάθη και την ανάσταση τα συναντάμε στην υμνολογία, στη ζωγραφική τέχνη και στη λαογραφία. Ιδίως στη λαογραφία, συναντάμε αναμείξεις με την αρχαία Ελληνική λατρεία.</p>
<p>Χριστός Ανέστη και το Θείο Φως να έρθει στις ανθρώπινες καρδιές μας</p>
<h2 id="πηγές">Πηγές</h2>
<p><em>Η Καινή Διαθήκη, μετά συντόμου ερμηνείας</em>, (1982), υπό Παναγιώτη Τρεμπέλα, Αδελφότης Θεολόγων «Ο Σωτήρ», Αθήνα.</p>
<h2 id="βιβλιογραφικές-αναφορές">Βιβλιογραφικές αναφορές</h2>
<p><em>Απόκρυφα Ευαγγέλια</em>, ΗΜΕ.ΠΕΤ. Α.Ε., Αθήνα.</p>
<h1 id="ασημακόπουλος-χρ-542018-μεγάλη-πέμπτη-το-σπαρακτικό-μοιρολόι-του-νίκου-γκάτσου-για-τον-χριστό-ανακτήθηκε-στις-2542022-από-την-ιστοσελίδα">Ασημακόπουλος, Χρ., (5/4/2018), <em>«Μεγάλη Πέμπτη»: Το σπαρακτικό μοιρολόι του Νίκου Γκάτσου για τον Χριστό</em>, ανακτήθηκε στις 25/4/2022 από την ιστοσελίδα:</h1>
<p><a href="https://www.ogdoo.gr/apopseis/xristos-asimakopoulos/megali-pempti-to-sparaktiko-moiroloi-tou-nikou-gatsou-gia-ton-xristo">«Μεγάλη Πέμπτη»: Το σπαρακτικό μοιρολόι του Νίκου Γκάτσου για τον Χριστό (ogdoo.gr)</a></p>
<p>Gibson, D., και McKinley, M.M., (2016), <em>Ο Κώδικας του Ιησού</em>, μετάφραση Σωτ. Δεσπότης, Εκδόσεις Ουρανός, Αθήνα.</p>
<p>Γάκκος, Στ., (1969), <em>Η έρευνα της Γραφής</em>, Εκδόσις Ορθ. Χρ. ΑΔΕΛΦ. «Η Απολύτρωσις», Θεσσαλονίκη.</p>
<p>Γεωργιάδης, Θ., (2007), <em>Το Ευαγγέλιο της Μαρίας Μαγδαληνής</em>, Εκδόσεις «Το Ποντίκι».</p>
<p>Dorion, Louis-Andre., (2007), <em>Σωκράτης</em>, Δημοσιογραφικός Οργανισμός Λαμπράκη, Αθήνα.</p>
<p>Δεσπότης, Σ., (2022), <em>Αναψηλαφώντας τις ταυτότητες των Χριστιανών της Μεσογείου τον 1<sup>ο</sup> και 2<sup>ο</sup> αιώνα μ.Χ. Η πολυφωνία του αρχέγονου Χριστιανισμού</em>, Ανοικτά Ακαδημαϊκά Ηλεκτρονικά Συγγράμματα, ΚΑΛΛΙΠΟΣ, υπό έκδοση.</p>
<p>Δεσπότης, Σ., Παύλου, Ν., και Στογιαννίδης, Α., (2020), <em>Θέματα από την Αγία Γραφή</em>, Εκδόσεις ΙΤΥΕ «Διόφαντος», Αθήνα.</p>
<p>Δεσπότης, Σωτ., (χχχχ), Προς Εμμαούς: Αντιμετωπίζοντας το πένθος επί τη βάσει των σταδίων της Elisabeth Kubler-Ross.</p>
<p>Δεσπότης, Σ., (χχχχ), <em>Ο «συγχρωτισμός με τον Νεκρό» ως μάθημα έρωτα και ζωής</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50.</p>
<p>Εφημερίδα Η Καθημερινή, Επτά Ημέρες, 12/4/1998.</p>
<p>Εφημερίδα Η Καθημερινή 13-14/4/1996.</p>
<p><em>Η έννοια του «δούλου του Γιαχβέ</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50.</p>
<p>Θεοδοσιάδης, Ν., (2001), Ο Ναός της Σιών: το μικρό παραμύθι, με τη Μεγάλη Στοά, στο Συλλογικό Τόμο: <em>Μυστικές Εταιρίες</em>, Ε’ Έκδοση, Εκδόσεις Αρχέτυπο, Αθήνα.</p>
<p>Ιωαννίδη, Θ., (χχχχ), «Μή μου ἅπτου, οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου» (Ιω. 20, 17): Η ερμηνεία του χωρίου στην αρχαία εκκλησιαστική παράδοση.</p>
<p>Καλαιτζίδης, Π., (2001), ο πειρασμός του Ιούδα, στη <em>Σύναξη</em>, τριμηνιαία έκδοση σπουδής στην Ορθοδοξία, τεύχος 79.</p>
<p>Καλλιακμάνης, Βασ. πατήρ και Παναγιωτόπουλος, Π., Θέματα Χριστιανικής Ηθικής και Ποιμαντικής Θεολογίας, τεύχος Β’, Εκδόσεις ΙΤΥΕ «Διόφαντος», Αθήνα.</p>
<p>Κάλφας, Β., και Ζωγραφίδης, Γ., (2006), <em>Αρχαίοι Έλληνες Φιλόσοφοι</em>, Ινστιτούτο Νεοελληνικών Σπουδών, Αθήνα.</p>
<p>Καραδήμου, Ευ., (2006), <em>Μαρία η Μαγδαληνή</em>, έκδοση Γ’, Εκδόσεις Ορθοδόξου Τύπου, Αθήνα.</p>
<p>Λίνκολν, Χ., Λι, Ρ., και Μπέιτζεντ, Μ., (2000), <em>Το άγιο αίμα και το άγιο Γκράαλ</em>, Εξάντας Εκδοτική ΑΕ, Αθήνα.</p>
<p>Μεταξά, Αντιγόνη, <em>Η Νέα Εγκυκλοπαίδεια του Παιδιού</em>, τόμος 4<sup>ος</sup>, Αθήνα.</p>
<p>Nahmad, C., και Bailey, M., (2006), <em>Η απόκρυφη διδασκαλία της Μαρίας Μαγδαληνής</em>, Εκδόσεις Ισόρροπον, Αθήνα.</p>
<p>National Geographic Society, <em>Αισχύλος</em>, Βιβλιοθήκη Αρχαίας Ελλάδας, Τέσσερα Πι Ειδικές Εκδόσεις Α.Ε.</p>
<p>National Geographic Society, (2006), <em>Το Ευαγγέλιο του Ιούδα</em>, επιμέλεια Ρόντολφ Κασέρ, Μάρβιν Μάιερ και Γκρέγκορ Βουρστ, Εκδόσεις ΔΟΛ ΑΕ, Αθήνα.</p>
<p>Παπαναστασίου, Χρ., (1943), <em>Πλάτωνος Απολογία Σωκράτους και Κρίτων</em>, Αθήναι.</p>
<p>Παπίνι, Τζ., (2010), <em>Οι Μάρτυρες του Θείου Πάθους</em>, Εκδόσεις Αρμός, Αθήνα.</p>
<p><em>Πάσχα</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50.</p>
<p>Παταπίου Μοναχού Αγιορείτου, (2005), <em>Αγία Μαρία η Μαγδαληνή</em>, Εκδόσεις Τέρτιος, Κατερίνη.</p>
<p>Πρωτοπρεσβυτέρου Δορμπαράκη, Γ., (2014), <em>Του Πάθους και της Ανάστασης</em>, Εκδόσεις Αρχονταρίκι, Αθήνα.</p>
<p>Ράγκος, Σπ., (2002), Η συνάντηση του Ελληνισμού με τον Χριστιανισμό από τον πρώτο έως τον τέταρτο αιώνα, στο Συλλογικό Τόμο: <em>Η Ορθοδοξία ως Κληρονομιά</em>, Εκδόσεις ΕΑΠ, Πάτρα.</p>
<p>Σιδέρης, Ν., και Σιδέρης Α., (2020), <em>Απώλεια, Πένθος, Κατάθλιψη: πάθος και λύτρωση</em>, Εκδόσεις Μεταίχμιο, Αθήνα.</p>
<p>Χαλιβελάκης, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα.</p>
<section data-footnotes="" class="footnotes"><h2 id="footnote-label">Παραπομπές</h2>
<ol>
<li id="user-content-fn-1">
<p>Πρωτοπρεσβυτέρου Δορμπαράκη, Γ., (2014), <em>Του Πάθους και της Ανάστασης</em>, Εκδόσεις Αρχονταρίκι, Αθήνα, σ.92-97 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Δεσπότης, Σ., (2022), <em>Αναψηλαφώντας τις ταυτότητες των Χριστιανών της Μεσογείου τον 1<sup>ο</sup> και 2<sup>ο</sup> αιώνα μ.Χ. Η πολυφωνία του αρχέγονου Χριστιανισμού</em>, Ανοικτά Ακαδημαϊκά Ηλεκτρονικά Συγγράμματα, ΚΑΛΛΙΠΟΣ, υπό έκδοση, σ.2 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Δεσπότης, Σ., (2022), <em>Αναψηλαφώντας τις ταυτότητες των Χριστιανών της Μεσογείου τον 1<sup>ο</sup> και 2<sup>ο</sup> αιώνα μ.Χ. Η πολυφωνία του αρχέγονου Χριστιανισμού</em>, Ανοικτά Ακαδημαϊκά Ηλεκτρονικά Συγγράμματα, ΚΑΛΛΙΠΟΣ, υπό έκδοση, σ.6 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Δεσπότης, Σ., (2022), <em>Αναψηλαφώντας τις ταυτότητες των Χριστιανών της Μεσογείου τον 1<sup>ο</sup> και 2<sup>ο</sup> αιώνα μ.Χ. Η πολυφωνία του αρχέγονου Χριστιανισμού</em>, Ανοικτά Ακαδημαϊκά Ηλεκτρονικά Συγγράμματα, ΚΑΛΛΙΠΟΣ, υπό έκδοση, σ.5 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Μεταξά, Αντιγόνη, <em>Η Νέα Εγκυκλοπαίδεια του Παιδιού</em>, τόμος 4<sup>ος</sup>, Αθήνα, σ.158 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>National Geographic Society, <em>Αισχύλος</em>, Βιβλιοθήκη Αρχαίας Ελλάδας, Τέσσερα Πι Ειδικές Εκδόσεις Α.Ε., σ.12 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Κάλφας, Β., και Ζωγραφίδης, Γ., (2006), <em>Αρχαίοι Έλληνες Φιλόσοφοι</em>, Ινστιτούτο Νεοελληνικών Σπουδών, Αθήνα, σ.105 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Κάλφας, Β., και Ζωγραφίδης, Γ., (2006), <em>Αρχαίοι Έλληνες Φιλόσοφοι</em>, Ινστιτούτο Νεοελληνικών Σπουδών, Αθήνα, σ.157 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Dorion, Louis-Andre., (2007), <em>Σωκράτης</em>, Δημοσιογραφικός Οργανισμός Λαμπράκη, Αθήνα, σ.12 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Παπαναστασίου, Χρ., (1943), <em>Πλάτωνος Απολογία Σωκράτους και Κρίτων</em>, Αθήναι, σ.10-11 <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>Δεσπότης, Σ., (χχχχ), <em>Ο «συγχρωτισμός με τον Νεκρό» ως μάθημα έρωτα και ζωής</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50, σ.12 <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>Δεσπότης, Σ., (χχχχ), <em>Ο «συγχρωτισμός με τον Νεκρό» ως μάθημα έρωτα και ζωής</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50, σ.6 <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Γεωργιάδης, Θ., (2007), <em>Το Ευαγγέλιο της Μαρίας Μαγδαληνής</em>, Εκδόσεις «Το Ποντίκι», Αθήνα, σ.7 <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Χαλιβελάκης, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα, σ.458 <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>Λίνκολν, Χ., Λι, Ρ., και Μπέιτζεντ, Μ., (2000), <em>Το άγιο αίμα και το άγιο Γκράαλ</em>, Εξάντας Εκδοτική ΑΕ, Αθήνα, σ.420 <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Λίνκολν, Χ., Λι, Ρ., και Μπέιτζεντ, Μ., (2000), <em>Το άγιο αίμα και το άγιο Γκράαλ</em>, Εξάντας Εκδοτική ΑΕ, Αθήνα, σ.421 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>Θεοδοσιάδης, Ν., (2001), Ο Ναός της Σιών: το μικρό παραμύθι, με τη Μεγάλη Στοά, στο Συλλογικό Τόμο: <em>Μυστικές Εταιρίες</em>, Ε’ Έκδοση, Εκδόσεις Αρχέτυπο, Αθήνα, σ.81 <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>Nahmad, C., και Bailey, M., (2006), <em>Η απόκρυφη διδασκαλία της Μαρίας Μαγδαληνής</em>, Εκδόσεις Ισόρροπον, Αθήνα. <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p>Nahmad, C., και Bailey, M., (2006), <em>Η απόκρυφη διδασκαλία της Μαρίας Μαγδαληνής</em>, Εκδόσεις Ισόρροπον, Αθήνα, σ.9 <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p><em>Απόκρυφα Ευαγγέλια</em>, ΗΜΕ.ΠΕΤ. Α.Ε., Αθήνα, σ.97-98 <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p><em>Απόκρυφα Ευαγγέλια</em>, ΗΜΕ.ΠΕΤ. Α.Ε., Αθήνα, σ.99 <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p>Γεωργιάδης, Θ., (2007), <em>Το Ευαγγέλιο της Μαρίας Μαγδαληνής</em>, Εκδόσεις «Το Ποντίκι», Αθήνα, σ.10 <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p>Παταπίου Μοναχού Αγιορείτου, (2005), <em>Αγία Μαρία η Μαγδαληνή</em>, Εκδόσεις Τέρτιος, Κατερίνη, σ.9-10 <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p>Γεωργιάδης, Θ., (2007), <em>Το Ευαγγέλιο της Μαρίας Μαγδαληνής</em>, Εκδόσεις «Το Ποντίκι», Αθήνα, σ.28 <a href="#user-content-fnref-24" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p>Καραδήμου, Ευ., (2006), <em>Μαρία η Μαγδαληνή</em>, έκδοση Γ’, Εκδόσεις Ορθοδόξου Τύπου, Αθήνα, σ.53 <a href="#user-content-fnref-25" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-26">
<p>Παταπίου Μοναχού Αγιορείτου, (2005), <em>Αγία Μαρία η Μαγδαληνή</em>, Εκδόσεις Τέρτιος, Κατερίνη, σ.44 <a href="#user-content-fnref-26" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-27">
<p>Καραδήμου, Ευ., (2006), <em>Μαρία η Μαγδαληνή</em>, έκδοση Γ’, Εκδόσεις Ορθοδόξου Τύπου, Αθήνα σ.66, 81 <a href="#user-content-fnref-27" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-28">
<p>Ιωαννίδη, Θ., (χχχχ), «Μή μου ἅπτου, οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου» (Ιω. 20, 17): Η ερμηνεία του χωρίου στην αρχαία εκκλησιαστική παράδοση, σ.11 <a href="#user-content-fnref-28" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-29">
<p>Ιωαννίδη, Θ., (χχχχ), «Μή μου ἅπτου, οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου» (Ιω. 20, 17): Η ερμηνεία του χωρίου στην αρχαία εκκλησιαστική παράδοση, σ.6 <a href="#user-content-fnref-29" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-30">
<p>Ιωαννίδη, Θ., (χχχχ), «Μή μου ἅπτου, οὔπω γὰρ ἀναβέβηκα πρὸς τὸν πατέρα μου» (Ιω. 20, 17): Η ερμηνεία του χωρίου στην αρχαία εκκλησιαστική παράδοση, σ.9 <a href="#user-content-fnref-30" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-31">
<p>Παταπίου Μοναχού Αγιορείτου, (2005), <em>Αγία Μαρία η Μαγδαληνή</em>, Εκδόσεις Τέρτιος, Κατερίνη σ.40 <a href="#user-content-fnref-31" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-32">
<p><em>Η Καινή Διαθήκη, μετά συντόμου ερμηνείας</em>, (1982), υπό Παναγιώτη Τρεμπέλα, Αδελφότης Θεολόγων «Ο Σωτήρ», Αθήνα, <a href="#user-content-fnref-32" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-33">
<p>Γάκκος, Στ., (1969), <em>Η έρευνα της Γραφής</em>, Εκδόσις Ορθ. Χρ. ΑΔΕΛΦ. «Η Απολύτρωσις», Θεσσαλονίκη, σ.33 <a href="#user-content-fnref-33" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-34">
<p>Δεσπότης, Σ., Παύλου, Ν., και Στογιαννίδης, Α., (2020), <em>Θέματα από την Αγία Γραφή</em>, Εκδόσεις ΙΤΥΕ «Διόφαντος», Αθήνα, σ.181 <a href="#user-content-fnref-34" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-35">
<p>Gibson, D., και McKinley, M.M., (2016), <em>Ο Κώδικας του Ιησού</em>, μετάφραση Σωτ. Δεσπότης, Εκδόσεις Ουρανός, Αθήνα, σ.30 <a href="#user-content-fnref-35" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-36">
<p>Ράγκος, Σπ., (2002), Η συνάντηση του Ελληνισμού με τον Χριστιανισμό από τον πρώτο έως τον τέταρτο αιώνα, στο Συλλογικό Τόμο: <em>Η Ορθοδοξία ως Κληρονομιά</em>, Εκδόσεις ΕΑΠ, Πάτρα, σ.79 <a href="#user-content-fnref-36" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-37">
<p>Καλαιτζίδης, Π., (2001), ο πειρασμός του Ιούδα, στη <em>Σύναξη</em>, τριμηνιαία έκδοση σπουδής στην Ορθοδοξία, τεύχος 79, σ.53 <a href="#user-content-fnref-37" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-38">
<p><em>Η έννοια του «δούλου του Γιαχβέ</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50 (τελευταία σελίδα) <a href="#user-content-fnref-38" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-39">
<p>Δεσπότης, Σ., Παύλου, Ν., και Στογιαννίδης, Α., (2020), <em>Θέματα από την Αγία Γραφή</em>, Εκδόσεις ΙΤΥΕ «Διόφαντος», Αθήνα, σ.182 <a href="#user-content-fnref-39" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-40">
<p>Σιδέρης, Ν., και Σιδέρης Α., (2020), <em>Απώλεια, Πένθος, Κατάθλιψη: πάθος και λύτρωση</em>, Εκδόσεις Μεταίχμιο, Αθήνα, σ.63-64 <a href="#user-content-fnref-40" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-41">
<p>Δεσπότης, Σωτ., (χχχχ), Προς Εμμαούς: Αντιμετωπίζοντας το πένθος επί τη βάσει των σταδίων της Elisabeth Kubler-Ross, σ.5-7 <a href="#user-content-fnref-41" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-42">
<p>Καλλιακμάνης, Βασ. πατήρ και Παναγιωτόπουλος, Π., Θέματα Χριστιανικής Ηθικής και Ποιμαντικής Θεολογίας, τεύχος Β’, Εκδόσεις ΙΤΥΕ «Διόφαντος», Αθήνα, σ.78-79 <a href="#user-content-fnref-42" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-43">
<p>Παπίνι, Τζ., (2010), <em>Οι Μάρτυρες του Θείου Πάθους</em>, Εκδόσεις Αρμός, Αθήνα, σ.10 <a href="#user-content-fnref-43" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-44">
<p>Παπίνι, Τζ., (2010), <em>Οι Μάρτυρες του Θείου Πάθους</em>, Εκδόσεις Αρμός, Αθήνα, σ.15-39 <a href="#user-content-fnref-44" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-45">
<p><em>Απόκρυφα Ευαγγέλια</em>, ΗΜΕ.ΠΕΤ. Α.Ε., Αθήνα, σ.108 <a href="#user-content-fnref-45" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-46">
<p>National Geographic Society, (2006), <em>Το Ευαγγέλιο του Ιούδα</em>, επιμέλεια Ρόντολφ Κασέρ, Μάρβιν Μάιερ και Γκρέγκορ Βουρστ, Εκδόσεις ΔΟΛ ΑΕ, Αθήνα, σ.4 <a href="#user-content-fnref-46" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-47">
<p><em>Απόκρυφα Ευαγγέλια</em>, ΗΜΕ.ΠΕΤ. Α.Ε., Αθήνα, σ.111 <a href="#user-content-fnref-47" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-48">
<p>Gibson, D., και McKinley, M.M., (2016), <em>Ο Κώδικας του Ιησού</em>, μετάφραση Σωτ. Δεσπότης, Εκδόσεις Ουρανός, Αθήνα, σ.35-36 <a href="#user-content-fnref-48" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-49">
<p>Πρωτοπρεσβυτέρου Δορμπαράκη, Γ., (2014), <em>Του Πάθους και της Ανάστασης</em>, Εκδόσεις Αρχονταρίκι, Αθήνα, σ.167 <a href="#user-content-fnref-49" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-50">
<p>Πρωτοπρεσβυτέρου Δορμπαράκη, Γ., (2014), <em>Του Πάθους και της Ανάστασης</em>, Εκδόσεις Αρχονταρίκι, Αθήνα, σ.178 <a href="#user-content-fnref-50" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-51">
<p>Πρωτοπρεσβυτέρου Δορμπαράκη, Γ., (2014), <em>Του Πάθους και της Ανάστασης</em>, Εκδόσεις Αρχονταρίκι, Αθήνα, σ.183 <a href="#user-content-fnref-51" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-52">
<h1 id="ασημακόπουλος-χρ-542018-μεγάλη-πέμπτη-το-σπαρακτικό-μοιρολόι-του-νίκου-γκάτσου-για-τον-χριστό-ανακτήθηκε-στις-2542022-από-την-ιστοσελίδα-1">Ασημακόπουλος, Χρ., (5/4/2018), <em>«Μεγάλη Πέμπτη»: Το σπαρακτικό μοιρολόι του Νίκου Γκάτσου για τον Χριστό</em>, ανακτήθηκε στις 25/4/2022 από την ιστοσελίδα:</h1>
<p><a href="https://www.ogdoo.gr/apopseis/xristos-asimakopoulos/megali-pempti-to-sparaktiko-moiroloi-tou-nikou-gatsou-gia-ton-xristo">«Μεγάλη Πέμπτη»: Το σπαρακτικό μοιρολόι του Νίκου Γκάτσου για τον Χριστό (ogdoo.gr)</a> <a href="#user-content-fnref-52" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-53">
<p>Πρωτοπρεσβυτέρου Δορμπαράκη, Γ., (2014), <em>Του Πάθους και της Ανάστασης</em>, Εκδόσεις Αρχονταρίκι, Αθήνα, σ.190 <a href="#user-content-fnref-53" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-54">
<p>Πρωτοπρεσβυτέρου Δορμπαράκη, Γ., (2014), <em>Του Πάθους και της Ανάστασης</em>, Εκδόσεις Αρχονταρίκι, Αθήνα, σ.205 <a href="#user-content-fnref-54" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-55">
<p>Εφημερίδα Η Καθημερινή, Επτά Ημέρες, 12/4/1998, σ.2-13 <a href="#user-content-fnref-55" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-56">
<p>Εφημερίδα Η Καθημερινή 13-14/4/1996, σ.4 <a href="#user-content-fnref-56" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-57">
<p><em>Πάσχα</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50 (δεύτερη σελίδα) <a href="#user-content-fnref-57" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-58">
<p><em>Πάσχα</em>, στο διδακτικό υλικό της τέταρτης γραπτής εργασίας του μαθήματος ΟΡΘ50 (δεύτερη σελίδα) <a href="#user-content-fnref-58" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-59">
<p>Δεσπότης, Σ., Παύλου, Ν., και Στογιαννίδης, Α., (2020), <em>Θέματα από την Αγία Γραφή</em>, Εκδόσεις ΙΤΥΕ «Διόφαντος», Αθήνα, σ.193 <a href="#user-content-fnref-59" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-60">
<p>Δεσπότης, Σ., Παύλου, Ν., και Στογιαννίδης, Α., (2020), <em>Θέματα από την Αγία Γραφή</em>, Εκδόσεις ΙΤΥΕ «Διόφαντος», Αθήνα, σ.193 <a href="#user-content-fnref-60" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <footer class="attribution" data-astro-cid-c7vabzjd>  <p data-astro-cid-c7vabzjd> <strong data-astro-cid-c7vabzjd>Άδεια χρήσης:</strong>  Πρωτότυπο κείμενο, παραχθέν από συνεργάτη του Ορθόδοξου Κόμβου </p>  </footer> <aside class="share-bar" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Διαμοιρασμός</span> <ul class="share-list" data-astro-cid-zllr3mxm> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://twitter.com/intent/tweet?text=%CE%97%20%CE%A0%CE%B1%CF%81%CE%B5%CF%81%CE%BC%CE%B7%CE%BD%CE%B5%CE%AF%CE%B1%20%CF%84%CF%89%CE%BD%20%CE%A0%CE%B1%CE%B8%CF%8E%CE%BD%20%CF%84%CE%BF%CF%85%20%CE%9A%CF%85%CF%81%CE%AF%CE%BF%CF%85%20%CE%99%CE%B7%CF%83%CE%BF%CF%8D%20%CF%83%CF%84%CE%B7%CE%BD%20%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1&amp;url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fparerminia-pathon-christou-istoria%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.23zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>X</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fparerminia-pathon-christou-istoria%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Facebook" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Facebook</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://wa.me/?text=%CE%97%20%CE%A0%CE%B1%CF%81%CE%B5%CF%81%CE%BC%CE%B7%CE%BD%CE%B5%CE%AF%CE%B1%20%CF%84%CF%89%CE%BD%20%CE%A0%CE%B1%CE%B8%CF%8E%CE%BD%20%CF%84%CE%BF%CF%85%20%CE%9A%CF%85%CF%81%CE%AF%CE%BF%CF%85%20%CE%99%CE%B7%CF%83%CE%BF%CF%8D%20%CF%83%CF%84%CE%B7%CE%BD%20%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1%20https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fparerminia-pathon-christou-istoria%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω WhatsApp" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M.057 24l1.687-6.163a11.867 11.867 0 01-1.587-5.946C.16 5.335 5.495 0 12.05 0a11.817 11.817 0 018.413 3.488 11.824 11.824 0 013.48 8.414c-.003 6.557-5.338 11.892-11.893 11.892a11.9 11.9 0 01-5.688-1.448L.057 24zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884a9.86 9.86 0 001.595 5.36L1.83 22.49l5.824-2.297zM17.41 14.382c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51l-.57-.01c-.198 0-.521.074-.793.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>WhatsApp</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://t.me/share/url?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fparerminia-pathon-christou-istoria%2F&amp;text=%CE%97%20%CE%A0%CE%B1%CF%81%CE%B5%CF%81%CE%BC%CE%B7%CE%BD%CE%B5%CE%AF%CE%B1%20%CF%84%CF%89%CE%BD%20%CE%A0%CE%B1%CE%B8%CF%8E%CE%BD%20%CF%84%CE%BF%CF%85%20%CE%9A%CF%85%CF%81%CE%AF%CE%BF%CF%85%20%CE%99%CE%B7%CF%83%CE%BF%CF%8D%20%CF%83%CF%84%CE%B7%CE%BD%20%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Telegram" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M11.944 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0a12 12 0 00-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 01.171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Telegram</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fparerminia-pathon-christou-istoria%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω LinkedIn" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>LinkedIn</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="mailto:?subject=%CE%97%20%CE%A0%CE%B1%CF%81%CE%B5%CF%81%CE%BC%CE%B7%CE%BD%CE%B5%CE%AF%CE%B1%20%CF%84%CF%89%CE%BD%20%CE%A0%CE%B1%CE%B8%CF%8E%CE%BD%20%CF%84%CE%BF%CF%85%20%CE%9A%CF%85%CF%81%CE%AF%CE%BF%CF%85%20%CE%99%CE%B7%CF%83%CE%BF%CF%8D%20%CF%83%CF%84%CE%B7%CE%BD%20%CE%99%CF%83%CF%84%CE%BF%CF%81%CE%AF%CE%B1&amp;body=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fparerminia-pathon-christou-istoria%2F" aria-label="Διαμοιρασμός μέσω email" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M3 6h18v12H3zM3 6l9 7 9-7" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Email</span> </a> </li> <li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-copy data-url="https://orthodoxoskomvos.gr/articles/parerminia-pathon-christou-istoria/" data-label-copy="Αντιγραφή συνδέσμου" data-label-copied="Αντιγράφηκε" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M9.5 14.5a4 4 0 005.66 0l3-3a4 4 0 00-5.66-5.66l-1.5 1.5M14.5 9.5a4 4 0 00-5.66 0l-3 3a4 4 0 005.66 5.66l1.5-1.5" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Αντιγραφή συνδέσμου</span> </button> </li> <li hidden data-share-native-li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-native data-url="https://orthodoxoskomvos.gr/articles/parerminia-pathon-christou-istoria/" data-title="Η Παρερμηνεία των Παθών του Κυρίου Ιησού στην Ιστορία" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M12 16V4m0 0l-4 4m4-4l4 4M4 14v4a2 2 0 002 2h12a2 2 0 002-2v-4" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Διαμοιρασμός</span> </button> </li> </ul> </aside> <script type="module">globalThis.process??={};globalThis.process.env??={};typeof navigator<"u"&&typeof navigator.share=="function"&&(document.querySelectorAll("[data-share-native-li]").forEach(o=>{o.removeAttribute("hidden")}),document.querySelectorAll("[data-share-native]").forEach(o=>{const t=o;t.addEventListener("click",async()=>{const a=t.getAttribute("data-url")??location.href,c=t.getAttribute("data-title")??document.title;try{await navigator.share({title:c,url:a})}catch{}})}));document.querySelectorAll("[data-share-copy]").forEach(o=>{const t=o,a=t.querySelector("span"),c=t.getAttribute("data-label-copy")??a?.textContent??"",r=t.getAttribute("data-label-copied")??"Copied";t.addEventListener("click",async()=>{const n=t.getAttribute("data-url")??location.href;try{await navigator.clipboard.writeText(n)}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.position="absolute",e.style.left="-9999px",document.body.appendChild(e),e.select();try{document.execCommand("copy")}catch{}document.body.removeChild(e)}a&&(a.textContent=r,t.classList.add("is-copied"),setTimeout(()=>{a.textContent=c,t.classList.remove("is-copied")},1800))})});</script> <aside class="related" aria-labelledby="related-heading" data-astro-cid-c7vabzjd> <h2 id="related-heading" data-astro-cid-c7vabzjd>Σχετικά</h2> <ul class="related-list" data-astro-cid-c7vabzjd> <li data-astro-cid-c7vabzjd> <a href="/articles/christianismos-ellinismos/" data-astro-cid-c7vabzjd>Χριστιανισμὸς καὶ Ἑλληνισμός· ἡ σύνθεση τῶν δύο κόσμων</a> <p class="muted" data-astro-cid-c7vabzjd>Πῶς ἡ Ἐκκλησία ἀγκάλιασε κριτικὰ τὴν ἑλληνικὴ παιδεία, ἀπὸ τὸν Ἰουστῖνο καὶ τὸν Βασίλειο ἕως τὶς δογματικὲς διατυπώσεις τῶν Οἰκουμενικῶν Συνόδων.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/amvloseis-ektrosi-fonos/" data-astro-cid-c7vabzjd>Η Ορθόδοξη Εκκλησία και οι αμβλώσεις: γιατί η έκτρωση είναι φόνος</a> <p class="muted" data-astro-cid-c7vabzjd>Η Ορθόδοξη Εκκλησία, με τη Γραφή και τους ιερούς Κανόνες, διδάσκει ότι η ζωή αρχίζει από τη σύλληψη και ότι η έκτρωση είναι φόνος — με αλήθεια και φιλανθρωπία.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/daneismos-chreos-tokos/" data-astro-cid-c7vabzjd>Οι έννοιες του δανεισμού, του χρέους και του τόκου στην Παλαιά και την Καινή Διαθήκη</a> <p class="muted" data-astro-cid-c7vabzjd>Ἡ ἔννοια τοῦ δανεισμοῦ, τοῦ χρέους καὶ τοῦ τόκου στὴν Παλαιὰ καὶ τὴν Καινὴ Διαθήκη, ἀπὸ τὸν μωσαϊκὸ νόμο καὶ τὸ σαββατικὸ ἔτος ἕως τὶς παραβολὲς τοῦ Κυρίου.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/protestantikes-aitiaseis-orthodoxi-apantisi/" data-astro-cid-c7vabzjd>Οι συνήθεις προτεσταντικές αιτιάσεις κατά της Ορθοδοξίας — και η απάντησή τους</a> <p class="muted" data-astro-cid-c7vabzjd>Εικόνες, Παράδοση, Θεία Ευχαριστία, νηπιοβαπτισμός: απάντηση στις κλασικές ενστάσεις της προτεσταντικής απολογητικής με Γραφή, Πατέρες και ιστορία.</p> </li> </ul> </aside> </article>  </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Μὴ κερδοσκοπικὴ σελίδα γιὰ τὴν προώθηση τῆς ὀρθοδόξου πίστεως. Κάθε ἀνάρτηση φέρει σημείωση προελεύσεως· ἀρκετὰ κείμενα παρήχθησαν μὲ τὴ βοήθεια τεχνητῆς νοημοσύνης καὶ ἐνδέχεται νὰ ὑπάρχουν ἀνακρίβειες, ἐνῷ τὰ λειτουργικὰ καὶ ἁγιογραφικὰ κείμενα εἶναι δημοσίας κτήσεως μὲ ἀναφορὰ στὶς πηγές.</p> <a class="fb-follow" href="https://www.facebook.com/orthodoxoskomvos" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <svg class="fb-icon" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> <span data-astro-cid-sz7xmlte>Ακολουθήστε μας στο Facebook</span> </a> <p class="footer-links" data-astro-cid-sz7xmlte> <a href="/chartis" data-astro-cid-sz7xmlte>Χάρτης τοῦ ἱστοτόπου</a> </p> <p class="meta" data-astro-cid-sz7xmlte>© 2026</p> </footer> </body></html>