<!DOCTYPE html><html lang="el"> <head><meta charset="utf-8"><!-- Fonts: preconnect + non-render-blocking load. Replaces the @import that
         sat atop global.css (which blocked CSS parsing → FOIT). The print-media
         swap loads the stylesheet without blocking render; display=swap (in the
         URL) shows the fallback serif until GFS Didot / Inter arrive. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap"></noscript><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.2"><title>Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ — Ορθόδοξος Κόμβος</title><meta name="description" content="Τα αίτια του αντισημιτισμού στο ναζιστικό Τρίτο Ράιχ: ιδεολογία, οικονομική κρίση και η προπαγάνδα των πλαστών «Πρωτοκόλλων των Σοφών της Σιών»."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://orthodoxoskomvos.gr/articles/antisemitismos-trito-raich/"><link rel="alternate" type="application/rss+xml" title="Ορθόδοξος Κόμβος — RSS" href="/rss.xml"><meta property="og:site_name" content="Ορθόδοξος Κόμβος"><meta property="og:title" content="Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ — Ορθόδοξος Κόμβος"><meta property="og:description" content="Τα αίτια του αντισημιτισμού στο ναζιστικό Τρίτο Ράιχ: ιδεολογία, οικονομική κρίση και η προπαγάνδα των πλαστών «Πρωτοκόλλων των Σοφών της Σιών»."><meta property="og:type" content="article"><meta property="og:url" content="https://orthodoxoskomvos.gr/articles/antisemitismos-trito-raich/"><meta property="og:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ — Ορθόδοξος Κόμβος"><meta name="twitter:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta name="twitter:image:alt" content="Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ — Ορθόδοξος Κόμβος"><meta name="twitter:title" content="Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ — Ορθόδοξος Κόμβος"><meta name="twitter:description" content="Τα αίτια του αντισημιτισμού στο ναζιστικό Τρίτο Ράιχ: ιδεολογία, οικονομική κρίση και η προπαγάνδα των πλαστών «Πρωτοκόλλων των Σοφών της Σιών»."><meta property="og:locale" content="el_GR"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#6b1b2c"><meta property="article:published_time" content="2026-06-29T00:00:00.000Z"><meta name="author" content="Συνεργάτης τοῦ Κόμβου"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/","inLanguage":"el","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://orthodoxoskomvos.gr/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ","description":"Τα αίτια του αντισημιτισμού στο ναζιστικό Τρίτο Ράιχ: ιδεολογία, οικονομική κρίση και η προπαγάνδα των πλαστών «Πρωτοκόλλων των Σοφών της Σιών».","image":"https://orthodoxoskomvos.gr/og-default.png","datePublished":"2026-06-29T00:00:00.000Z","author":{"@type":"Person","name":"Συνεργάτης τοῦ Κόμβου"},"publisher":{"@type":"Organization","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://orthodoxoskomvos.gr/articles/antisemitismos-trito-raich/"},"inLanguage":"el","license":"original"}</script><link rel="stylesheet" href="/_astro/BaseLayout.yChPrkme.css">
<style>.share-bar[data-astro-cid-zllr3mxm]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border);display:flex;flex-wrap:wrap;align-items:center;gap:.85rem 1rem}.share-label[data-astro-cid-zllr3mxm]{font-family:var(--font-sans);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-muted)}.share-list[data-astro-cid-zllr3mxm]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.5rem}.share-btn[data-astro-cid-zllr3mxm]{display:inline-flex;align-items:center;gap:.4rem;padding:.4rem .85rem;border:1px solid var(--color-border);border-radius:999px;background:transparent;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);text-decoration:none;cursor:pointer;transition:color .15s ease,border-color .15s ease}.share-btn[data-astro-cid-zllr3mxm]:hover,.share-btn[data-astro-cid-zllr3mxm]:focus-visible{border-color:var(--color-accent);color:var(--color-accent)}.share-btn[data-astro-cid-zllr3mxm]:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}.share-btn[data-astro-cid-zllr3mxm] svg[data-astro-cid-zllr3mxm]{flex-shrink:0}.share-btn[data-astro-cid-zllr3mxm].is-copied{border-color:var(--color-gold);color:var(--color-gold)}
.article-header[data-astro-cid-c7vabzjd]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}.article-header[data-astro-cid-c7vabzjd] h1[data-astro-cid-c7vabzjd]{margin-top:0}.article-meta[data-astro-cid-c7vabzjd]{margin:.6rem 0 0;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);display:flex;flex-wrap:wrap;gap:.4rem;align-items:baseline}.article-meta[data-astro-cid-c7vabzjd] .meta-sep[data-astro-cid-c7vabzjd]{opacity:.55}.toc[data-astro-cid-c7vabzjd]{margin:0 0 2rem;padding:.85rem 1.1rem;border:1px solid var(--color-border);border-radius:4px;font-family:var(--font-sans)}.toc[data-astro-cid-c7vabzjd] summary[data-astro-cid-c7vabzjd]{cursor:pointer;font-weight:600;font-size:.78rem;letter-spacing:.06em;text-transform:uppercase;color:var(--color-muted)}.toc-list[data-astro-cid-c7vabzjd]{list-style:none;margin:.75rem 0 0;padding:0}.toc-item[data-astro-cid-c7vabzjd]{margin:.35rem 0;line-height:1.4}.toc-depth-3[data-astro-cid-c7vabzjd]{margin-left:1.1rem;font-size:.95em}.toc-depth-3[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:before{content:"– ";opacity:.5}.attribution[data-astro-cid-c7vabzjd] .ai-disclosure[data-astro-cid-c7vabzjd]{font-size:.85rem;line-height:1.55}.related[data-astro-cid-c7vabzjd]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border)}.related[data-astro-cid-c7vabzjd] h2[data-astro-cid-c7vabzjd]{font-size:1.15rem;margin:0 0 1rem}.related-list[data-astro-cid-c7vabzjd]{list-style:none;padding:0;margin:0;display:grid;gap:1rem}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]{padding-bottom:.8rem;border-bottom:1px dotted var(--color-border)}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]:last-child{border-bottom:none;padding-bottom:0}.related-list[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{font-weight:600}.related-list[data-astro-cid-c7vabzjd] p[data-astro-cid-c7vabzjd]{margin:.25rem 0 0;font-size:.9rem}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <a class="skip-link" href="#main-content" data-astro-cid-3ef6ksr2>Μετάβαση στὸ περιεχόμενο</a> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Ορθόδοξος Κόμβος" data-astro-cid-3ef6ksr2> <span class="brand-mark" aria-hidden="true" data-astro-cid-3ef6ksr2>☦</span> <span class="brand-text" data-astro-cid-3ef6ksr2>Ορθόδοξος Κόμβος</span> </a> <nav aria-label="primary" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/news/" data-astro-cid-3ef6ksr2>Νέα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/bible" data-astro-cid-3ef6ksr2>Ἁγία Γραφή</a> </li><li data-astro-cid-3ef6ksr2> <a href="/didaskalia" data-astro-cid-3ef6ksr2>Διδασκαλία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/prosopa" data-astro-cid-3ef6ksr2>Πρόσωπα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/latreia" data-astro-cid-3ef6ksr2>Λατρεία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/search/" data-astro-cid-3ef6ksr2>Αναζήτηση</a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>Περί</a> </li> </ul> </nav> </div> </header> <main id="main-content" tabindex="-1" data-pagefind-body>  <article data-astro-cid-c7vabzjd> <header class="article-header" data-astro-cid-c7vabzjd> <h1 lang="el" data-astro-cid-c7vabzjd>Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ</h1> <p class="article-meta" data-astro-cid-c7vabzjd> <time datetime="2026-06-29T00:00:00.000Z" data-astro-cid-c7vabzjd>29 Ιουνίου 2026</time> <span class="meta-sep" aria-hidden="true" data-astro-cid-c7vabzjd>·</span> <span class="reading-time" data-astro-cid-c7vabzjd>23 λεπτὰ ἀνάγνωσης</span>  </p> </header> <details class="toc" open data-astro-cid-c7vabzjd> <summary data-astro-cid-c7vabzjd>Περιεχόμενα</summary> <nav aria-label="Πίνακας περιεχομένων" data-astro-cid-c7vabzjd> <ul class="toc-list" data-astro-cid-c7vabzjd> <li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#εισαγωγή-στην-έννοια-του-αντισημιτισμού" data-astro-cid-c7vabzjd>Εισαγωγή στην Έννοια του Αντισημιτισμού</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#τα-αίτια-της-ανόδου-του-αντισημιτισμού-στο-τρίτο-ράιχ" data-astro-cid-c7vabzjd>Τα αίτια της ανόδου του Αντισημιτισμού στο Τρίτο Ράιχ</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#συμπεράσματα" data-astro-cid-c7vabzjd>Συμπεράσματα</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#βιβλιογραφικές-αναφορές" data-astro-cid-c7vabzjd>Βιβλιογραφικές αναφορές</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#ελληνόγλωσσες" data-astro-cid-c7vabzjd>Ελληνόγλωσσες</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#ξενόγλωσσες" data-astro-cid-c7vabzjd>Ξενόγλωσσες</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#ηλεκτρονικές-πηγές" data-astro-cid-c7vabzjd>Ηλεκτρονικές πηγές</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#footnote-label" data-astro-cid-c7vabzjd>Παραπομπές</a> </li> </ul> </nav> </details> <div class="article-body" lang="el" data-astro-cid-c7vabzjd> <!-- KOMVOS-NOTE-START -->
<blockquote>
<p><strong>Σημείωση τοῦ Κόμβου:</strong> Τὸ κείμενο αὐτὸ δὲν εἶναι μιὰ ἀμιγῶς θεολογικὴ ἢ κατηχητικὴ συμβολή, ἀλλὰ μιὰ ἱστορικὴ μελέτη γιὰ τὰ αἴτια τοῦ ἀντισημιτισμοῦ στὸ Τρίτο Ράιχ. Ἀποκτᾶ ὅμως πολὺ μεγαλύτερο νόημα ἂν διαβαστεῖ μαζὶ μὲ τὸ ἄρθρο <a href="/articles/protokolla-sofon-sion-plastografia">«Τὰ «Πρωτόκολλα τῶν Σοφῶν τῆς Σιών»: ἡ ἱστορία μιᾶς πλαστογραφίας»</a>, ὅπου τεκμηριώνεται ἡ πλαστότητα τοῦ κειμένου ποὺ ὑπῆρξε τὸ βασικὸ προπαγανδιστικὸ «καύσιμο» ὅσων περιγράφονται ἐδῶ.</p>
</blockquote>
<!-- KOMVOS-NOTE-END -->
<h2 id="εισαγωγή-στην-έννοια-του-αντισημιτισμού">Εισαγωγή στην Έννοια του Αντισημιτισμού</h2>
<p>Στην αρχή του κειμένου, έχει ιδιαίτερη σημασία, να προσδιοριστεί ο ορισμός της έννοιας «αντισημιτισμός». Ο ορισμός, είναι μια έννοια προβληματική από τη φύση της γιατί παραπέμπει σε μια φυλετιστική θεώρηση της Ιστορίας, η οποία στηρίζεται στον ανταγωνισμό μεταξύ «Σημιτών» και «Αρίων» (ή «Ινδοευρωπαίων»), θεώρηση που οδηγούσε σε σύγχυση της γλώσσας με τη φυλή<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. Με τη στενότερη έννοια του όρου «αντισημιτισμός» εννοείται η ρατσιστική εκδοχή της σύγχρονης ιουδαιοφοβίας που λειτουργεί ως «πολιτιστικός κώδικας» και ένδειξη «πολιτιστικής ταυτότητας» και ότι ανήκει σε συγκεκριμένο χώρο<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<p>Ο επιθετικός προσδιορισμός «αντισημιτικός», επινοήθηκε το 1860 από έναν Αυστροεβραίο, τον Moritz Steinschneider, προκειμένου να καταγγείλει τις «αντισημιτικές προκαταλήψεις» του Ernest Renan. Η θεωρητική στάση των αυτοαποκαλούμενων «αντισημιτών» ονομάστηκε «αντισημιτισμός» και αναδείχθηκε την περίοδο 1879-1880.</p>
<p>Ο όρος «αντισημιτισμός» έγινε πλέον μέρος του γερμανικού λεξιλογίου, μετά το άρθρο του ιστορικού Heinrich von Treitschke με τίτλο “Unsere Aussichten”, τον Νοέμβριο 1879, όπου ανέφερε ότι υπήρχε ένας θανάσιμος κίνδυνος από την Εβραϊκή κυριαρχία της Γερμανίας, εισάγοντας το σλόγκαν: «Οι Εβραίοι είναι η δυστυχία μας (ή συμφορά)»<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p>Βέβαια, σύμφωνα με την Γερμανική απογραφή πληθυσμού της 6<sup>ης</sup> Ιουνίου 1925, οι Εβραίοι ήταν λιγότερο από το 1% του συνολικού πληθυσμού της Γερμανίας, γεγονός που δεν έδειχνε να επαληθεύει τους φόβους των Ναζί<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>. Προφανώς όμως στα μάτια του Τρίτου Ράιχ, οι Εβραίοι φάνταζαν πολύ μεγάλοι και απειλή για τη Γερμανία.</p>
<p>Από τα τέλη του 19<sup>ου</sup> αιώνα, η λέξη «αντισημιτισμός» σήμαινε το σύνολο των αφηγήσεων, αναπαραστάσεων, δοξασιών, πρακτικών και θεσμικών μορφωμάτων των οποίων οι ιστορικές εκφάνσεις διακρίνονται από μια εχθρική στάση απέναντι στους Εβραίους, στις θρησκευτικές πεποιθήσεις τους και στο τρόπο ζωής τους<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>.</p>
<p>Ο Ζαν Πολ Σαρτρ, στους Στοχασμούς για το Εβραϊκό Ζήτημα, αναφέρει ότι ο αντισημιτισμός είναι ιδεολογία και εμμονή ταυτόχρονα<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>.</p>
<p>Οι Εβραίοι όμως δεν είναι όλοι «Σημίτες» είτε με την παλαιότερη εθνικοφυλετική σημασία του όρου είτε σε σχέση με όσους αυτοαποκαλούνται «Σημίτες» λόγω των επιμειξιών που έχουν γίνει<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>. Επίσης, δεν είναι όλοι οι αντισημίτες εναντίον των Εβραίων. Ο χαρακτηρισμός «αντισημίτες» είναι επίσης άστοχος γιατί τα θύματα δεν είναι, γενικά οι «Σημίτες» αλλά οι «Εβραίοι»<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>.</p>
<p>Το παρόν κείμενο επιδιώκει να εξετάσει, στο βαθμό που είναι δυνατόν στα στενά όρια της μικρής αυτής μελέτης, συνοπτικά, τα αίτια που οδήγησαν στην άνοδο του αντισημιτισμού στο Τρίτο Ράιχ. Προκειμένου να επιτευχθεί ο σκοπός της έρευνας, γίνεται ανασκόπηση αξιόπιστων και δημοσιευμένων επιστημονικών πηγών, εξετάζοντας και σχολιάζοντας (όσο είναι εφικτό), τα αίτια που οδήγησαν στην δραματική αύξηση του αντισημιτισμού στο Ναζιστικό Τρίτο Ράιχ, με τελικό αποτέλεσμα το Ολοκαύτωμα των Εβραίων. Στο επόμενο τμήμα, παρουσιάζονται τα αίτια της ανόδου ενώ στο τρίτο τμήμα δίδονται συνοπτικά τα συμπεράσματα της παρούσας σύντομης έρευνας.</p>
<h2 id="τα-αίτια-της-ανόδου-του-αντισημιτισμού-στο-τρίτο-ράιχ">Τα αίτια της ανόδου του Αντισημιτισμού στο Τρίτο Ράιχ</h2>
<p>Οι Εβραίοι είχαν πολύ περισσότερες πιθανότητες να πέσουν θύματα διακρίσεων και πραγματικής βίας στη τσαρική Ρωσία. Τότε εγκατέλειψαν τη Ρωσική αυτοκρατορία στις αρχές του αιώνα για τη Γερμανία, την Αυστροουγγαρία και άλλους δυτικούς προορισμούς. Οι Εβραίοι, δεν υφίσταντο κανενός είδους φυλετικές διακρίσεις, υπό την αυτοκρατορία του Κάιζερ στη Γερμανία και είχαν πρόσβαση στην ανώτερη εκπαίδευση και στα επαγγέλματα, ίδια με κάθε άλλο μέρος της Ευρώπης αν όχι και καλύτερη<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>.</p>
<p>Στα τέλη της δεκαετίας του 1920, η αποτυχία του σχεδίου της Βαιμάρης περί εκδημοκρατισμού της Γερμανίας προκάλεσε πολιτική, κοινωνική και οικονομική κρίση στη Γερμανία ενώ η μαζική ανεργία της περιόδου 1930-1932 (περίοδος μετά το Μεγάλο Κραχ του 1929) έπληξε την οικογένεια, τον επαγγελματικό τομέα, τα κόμματα και τα συνδικάτα, επηρεάζοντας σημαντικά την συμπεριφορά ατόμων και ομάδων<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>.</p>
<p>Η πολυεπίπεδη κρίση οδήγησε στην ταχεία άνοδο στην εξουσία της υπερεθνικιστικής δεξιάς που εκπροσωπούνταν από το Εθνικοσοσιαλιστικό Κόμμα NSDAP του Χίτλερ. Το NSDAP, στη πολιτική πλατφόρμα που είχε δημοσιοποιήσει τον Φεβρουάριο 1920 περιλαμβάνονταν οι αρχές του Τρίτου Ράιχ που ήταν η παράδοση της υπερεθνικιστικής δεξιάς και οι αρχές ενός νέου ρατσισμού και ειδικότερα του αντισημιτισμού. Το NSDAP θεωρούσε και διακήρυττε προπαγανδιστικά ότι ήταν το Τρίτο Ράιχ, συνεχιστής του Γερμανικού Βασιλείου και του μετέπειτα κράτους του Όττο φον Μπίσμαρκ<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>.</p>
<p>Στις διακηρύξεις του, το Ναζιστικό κράτος, έλπιζε να επωφεληθεί από τις αντιδράσεις των πλατιών κοινωνικών στρωμάτων των Γερμανών, ιδιαίτερα των μικρομεσαίων, με στόχο την επανασύσταση της Μεγάλης Γερμανίας, στην οποία θα επέστρεφαν οι αποικίες και θα γινόταν κραταιά, ιμπεριαλιστική αυτοκρατορία.</p>
<p>Η επέκταση αυτή τροφοδοτήθηκε από θεωρίες περί υπεροχής του Γερμανικού λαού και τη διαίρεση του κοινωνικού σώματος σε εκλεκτούς και αποσυνάγωγους. Οι Εβραίοι θεωρήθηκαν ξένο σώμα στη Γερμανία<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup>.</p>
<p>Ταυτόχρονα υπήρχαν στο Τρίτο Ράιχ φόβοι για τη δύναμη του έθνους, οι οποίοι ενισχύονταν από τη σταδιακή μείωση του ποσοστού των γεννήσεων, πριν ακόμα τον Α’ Παγκόσμιο Πόλεμο<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>. Για το λόγο αυτό μάλιστα, το Τρίτο Ράιχ έδινε οδηγό οικιακής αρμονίας με δέκα εντολές για την επιλογή συζύγου όπου ανέφερε ότι πρέπει να διαλέξουν για συζύγους κάποια/ον με γερμανικό ή βόρειο αίμα.</p>
<p>Η ερμηνεία της επιτυχίας των Ναζί αποδίδει θεμελιώδη ρόλο στον αντισημιτισμό. Ο προπολεμικός αντισημιτισμός έφτασε με το ναζισμό στο απόγειό του. Το μίσος για τους Εβραίους ήταν μια ανορθολογική, κυρίως θρησκευτική πεποίθηση, που ένωνε εχθρικές κοινωνικές ομάδες και τις αποπροσανατόλιζε από τα πραγματικά συμφέροντά τους. Όλοι, εργάτες, καπιταλιστές, άθεοι, θρησκευόμενοι, βόρειοι, νότιοι Γερμανοί, ένιωθαν αλληλέγγυοι λόγω της κοινής άριας φυλετικής καταγωγής του έναντι των Εβραίων. <sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup></p>
<p>Η εκδίωξη των Εβραίων στις χώρες όπου εισέβαλαν οι Ναζί και τις οποίες κατέλαβαν μεταξύ 1939-1945 γινόταν σε τεράστια κλίμακα και δεν εξέπληξε κανέναν απ’ όσους υποστήριζαν την άνοδο του Ναζιστικού Κόμματος στην εξουσία το 1933 ή ήταν οπαδός του προγράμματός του, αφού στο Τέταρτο Σημείου αυτού, διακήρυσσε: «<em>Μόνο το μέλος της Φυλής θεωρείται πολίτης. Το μέλος της Φυλής μπορεί να έχει μόνο γερμανικό αίμα, ανεξαρτήτως θρησκείας. Συνεπώς, κανένας Εβραίος δεν μπορεί να είναι μέλος της Φυλής</em>»<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup>.</p>
<p>Με τον τρόπο αυτό κήρυτταν την πολιτική της Ανώτερης Φυλής και ιδίως μετά τον Α’ Παγκόσμιο Πόλεμο, την απέχθεια των Γερμανών για τους Εβραίους μετέτρεψε σε φλογερό μίσος ο διώκτης των Εβραίων, Γιούλιους Στράιχερ. Από το 1922 μέσα από την εβδομαδιαία αντισημιτική εφημερίδα του <em>Der Sturmer</em>, κήρυττε ότι η Γερμανία θα απελευθερωθεί όταν αποκλειστούν οι Εβραίοι απ’ τη ζωή του γερμανικού λαού, θεωρώντας την <em>Αγία Γραφή</em>, ένα φριχτό εγκληματικό μυθιστόρημα<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup>.</p>
<p>Στη Γερμανία και στην Αυστρία, η κίνηση των σοσιαλδημοκρατών, εναντιώνονταν στις προτάσεις για διακρίσεις και θεωρούσαν τον αντισημιτισμό ως βαρβαρότητα<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup>.</p>
<p>Ο Εβραϊκός πληθυσμός είχε αυξηθεί στο εσωτερικό του Τρίτου Ράιχ, μετά τη προσάρτηση της Αυστρίας, όπου ενσωματώθηκαν επιπλέον 200.000 Εβραίοι, οι οποίοι κυρίως ζούσαν στη Βιέννη όπου είχε αναπτυχθεί έντονο αντισημιτικό κίνημα<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup>. Η συνενοχή της τοπικής κοινωνίας και ο ζήλος ενός υψηλόβαθμου στελέχους των SS, του Άντολφ Άιχμαν, οδήγησε στην έξαρση του αντισημιτισμού. Σταδιακά οδηγήθηκαν σε δήμευση και απαλλοτρίωση της εβραϊκής ιδιοκτησίας ενώ επιπλέον προβλεπόταν με διάταγμα η απέλαση από το Ράιχ των Εβραίων που είχαν Πολωνική ιθαγένεια και κατοικούσαν στη Γερμανία<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup>.</p>
<p>Οι Ναζί και το Τρίτο Ράιχ, απλά πίστευαν ότι οι Εβραίοι ποτέ δεν θα γίνονταν μη-Εβραίοι όπως πίστευαν στην Αμερική για τους Μαύρους ότι ποτέ δεν θα έπαυαν να είναι Μαύροι<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup>. Κατηγορούσαν τους Εβραίους ότι δηλητηρίαζαν τα πηγάδια, ότι έπιναν ανθρώπινο αίμα, ότι δολοπλοκούσαν για να δημιουργήσουν μια παγκόσμια κυβέρνηση ή για να κυριαρχήσουν και να ελέγχουν τις οικονομίες και τα χρηματοοικονομικά<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup>. Οι κατηγορίες κατά των Εβραίων δεν ήταν πάντα οι ίδιες.</p>
<p>Η θεωρητική βάση για την εξάπλωση του αντισημιτισμού προερχόταν από το βιβλίο <em>Πρωτόκολλα των Σοφών της Σιών</em>, που είχε κυκλοφορήσει αρχικά στη τσαρική Ρωσία το 1903. Τα <em>Πρωτόκολλα</em> ήταν 24 σε αριθμό και ήταν μάλλον διδασκαλία και γνωμικά παρά ανακοινώσεις<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup>.</p>
<p>Το Τρίτο Ράιχ, στηριζόμενο στα <em>Πρωτόκολλα των Σοφών της Σιών</em> και στο βιβλίο <em>Ο Διεθνής Εβραίος</em> (με εμφανιζόμενο συγγραφέα τον Henry Ford), στράφηκε κατά των Εβραίων με επιχειρηματολογία ότι ήταν αντικοινωνικοί, μισούσαν την ανθρωπότητα, διέπρατταν εγκλήματα φόνου, ήταν τοκογλύφοι, ανέντιμοι, συνωμότες, παράσιτα και ελιτιστές, επιδιώκοντας να κυριαρχούν και να χειραγωγούν<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup>.</p>
<p>Τα υψηλόβαθμα στελέχη του Τρίτου Ράιχ, ως αιτία του αντισημιτισμού είχαν την πίστη στα Πρωτόκολλα των Σοφών της Σιών, θεωρώντας ότι μια διεθνή εβραϊκή συνομωσία στόχευε στην εξόντωση των μη Εβραίων, κυρίως των «βορείων» ή «αρίων» και ως «λύση στο εβραϊκό ζήτημα» έβλεπαν τη φυσική εξόντωσή τους («Τελική Λύση»).</p>
<p>Ως αιτία του αντισημιτισμού ο Χίτλερ θεωρούσε τη διεθνή εβραϊκή χρηματοοικονομική τάξη που έσυρε τους λαούς σε παγκόσμια σύρραξη και σε ήττα της Γερμανίας. Η δαιμονοποίηση των Εβραίων κατέστησε αποδεκτή της εξόντωσή τους στην επικράτεια του Τρίτου Ράιχ. Σε αυτά υποτίθεται ότι παρουσιαζόταν η συνωμοσία των Εβραίων για την εγκαθίδρυση της παγκόσμιας κυριαρχίας τους. Ο μύθος των <em>Πρωτόκολλων</em>, είναι το νήμα που συνδέει τον μεσαιωνικό αντισημιτισμό με τις νέες μορφές εβραιοφοβίας<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref="" aria-describedby="footnote-label">24</a></sup>.</p>
<p>Παρότι είχε αποδειχθεί από το 1921 ότι ήταν πλαστά και κατασκευασμένα στο Παρίσι, με πρωτοβουλία της μυστικής Ρωσικής αστυνομίας, της Οχράνα, εξακολουθούσαν να αποτελούν σημαντική πηγή αντισημιτικής προπαγάνδας<sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref="" aria-describedby="footnote-label">25</a></sup>. Μάλιστα, γεγονός παραμένει ότι τα έτη 1905-1916, τυπώθηκαν και κυκλοφόρησαν στη Τσαρική Ρωσία, 14 εκατομμύρια αντίτυπα τριών χιλιάδων περίπου αντισημιτικών βιβλίων και πολεμικών κειμένων, ενώ ακόμα και ο τσάρος αφιέρωσε εκατομμύρια ρούβλια της προσωπικής του περιουσίας για την κυκλοφορία των Πρωτόκολλων<sup><a href="#user-content-fn-26" id="user-content-fnref-26" data-footnote-ref="" aria-describedby="footnote-label">26</a></sup>.</p>
<p>Άλλωστε ο κεντρικός πυρήνας της κοσμοαντίληψης του Χίτλερ ήταν η εξασφάλιση της ηγεμονίας της Γερμανίας, η κατάκτηση «ζωτικού χώρου» και ο φυλετικός αγώνας αφανισμού τόσο του ιουδαϊσμού όσο και της ιδεολογικής έκφρασης του μαρξισμού<sup><a href="#user-content-fn-27" id="user-content-fnref-27" data-footnote-ref="" aria-describedby="footnote-label">27</a></sup>. Για το Χίτλερ και το Τρίτο Ράιχ, αιτία του αντισημιτισμού ήταν οι Εβραίοι εξ’ ορισμού, επειδή δεν ήταν αφομοιώσιμοι, ξένοι και αρνούνταν να αφομοιωθούν<sup><a href="#user-content-fn-28" id="user-content-fnref-28" data-footnote-ref="" aria-describedby="footnote-label">28</a></sup>.</p>
<p>Η άνοδος του θεσμοθετημένου αντισημιτισμού στη Γερμανία του Χίτλερ υπονόμευε τα ίδια τα θεμέλια της Κοινωνίας των Εθνών, πρόγονο της σύγχρονης Ευρώπης, αφού ένα υποτιθέμενο «πολιτισμένο» κράτος απέρριπτε την ιδέα της αφομοίωσης με τον πιο κατηγορηματικό τρόπο<sup><a href="#user-content-fn-29" id="user-content-fnref-29" data-footnote-ref="" aria-describedby="footnote-label">29</a></sup>.</p>
<p>Θεωρούσαν ότι οι Εβραίοι πάντοτε προκαλούσαν αντισημιτισμό γιατί οι μη Εβραϊκοί λαοί, ερχόταν μια στιγμή που αγανακτούσαν με την εκμετάλλευση των Εβραίων και προχωρούσαν σε μια ενστικτώδη αντίδραση κατά των Εβραίων. Για το Τρίτο Ράιχ, ο αντισημιτισμός τροφοδοτούνταν και αναζωογονούνταν αδιάκοπα από τους ίδιους τους Εβραίους και δεν πρόκειται να εξαφανιζόταν παρά μόνο εάν εξαφανίζονταν οι Εβραίοι. Για το Τρίτο Ράιχ αιτία ήταν οι ίδιοι οι Εβραίοι γιατί γνώρισαν το μίσος όλων των εθνών μεταξύ των οποίων έζησαν<sup><a href="#user-content-fn-30" id="user-content-fnref-30" data-footnote-ref="" aria-describedby="footnote-label">30</a></sup>. Ο συλλογισμός και η αιτία του αντισημιτισμού του Τρίτου Ράιχ ήταν ότι οι Εβραίοι ήταν μισητοί και επικίνδυνοι επειδή ήταν Εβραίοι και θα διώκονταν ακόμα και εάν δεν υπήρχε εύλογη αιτία.</p>
<p>Πολλές μελέτες μέχρι τη δεκαετία του 1960, απέδιδαν την επιτυχία του Ναζιστικού κόμματος πριν το 1933 στον αντισημιτισμό αλλά οι νεότερες μελέτες έδειξαν ότι ο αντισημιτισμός παρότι υπήρχε ισχυρός στο κόμμα, τα μέλη του απέφευγαν να εμπλακούν σε αντισημιτικές δραστηριότητες<sup><a href="#user-content-fn-31" id="user-content-fnref-31" data-footnote-ref="" aria-describedby="footnote-label">31</a></sup>. Τα εκατομμύρια ψηφοφόρων των Ναζί δεν ψήφισαν γιατί ήταν αντισημίτες αλλά γιατί ανέμεναν την εφαρμογή του προγράμματος του Ναζιστικού κόμματος που υποσχόταν ψωμί, εργασία και ελπίδα για το μέλλον.</p>
<p>Στο βιβλίο του <em>Αγών μου</em>, ο Χίτλερ αναφέρεται στη «στιγμή της αλήθειας», κατά την οποία συνειδητοποίησε ότι οι Εβραίοι δεν ήταν μια θρησκευτική κοινότητα αλλά μια ξένη φυλή<sup><a href="#user-content-fn-32" id="user-content-fnref-32" data-footnote-ref="" aria-describedby="footnote-label">32</a></sup>. Θεωρούσε επίσης ότι ο συνδικαλισμός από το τέλος του 18<sup>ου</sup> αιώνα είχε αρχίσει να μεταστρέφεται και να εγκλωβίζεται <em>«….στο βρωμερό κύκλο των σοσιαλδημοκρατών….»</em> εκτιμώντας ότι «<em>Μόνον η τέλεια γνώση του τι ήταν πραγματικά οι Εβραίοι, μπορεί να δώσει τη λύση των απόκρυφων πηγών πάνω στις οποίες στηριζόταν στην πραγματικότητα η σοσιαλδημοκρατία</em>»<sup><a href="#user-content-fn-33" id="user-content-fnref-33" data-footnote-ref="" aria-describedby="footnote-label">33</a></sup>.</p>
<p>Το μίσος προς τους Εβραίους ανήκει – κατά τον Horkheimer – στην περίοδο ανόδου του φασισμού<sup><a href="#user-content-fn-34" id="user-content-fnref-34" data-footnote-ref="" aria-describedby="footnote-label">34</a></sup>. Στη Γερμανία, ο αντισημιτισμός υπήρξε μια βαλβίδα ασφαλείας για τα νεαρά μέλη των S.A. Χρησίμευε για να τρομοκρατεί τον πληθυσμό δείχνοντας ότι το σύστημα δεν χαρίζεται σε κανέναν ενώ τα πογκρόμ είχαν από πολιτική άποψη στόχο περισσότερο τους θεατές<sup><a href="#user-content-fn-35" id="user-content-fnref-35" data-footnote-ref="" aria-describedby="footnote-label">35</a></sup>.</p>
<p>Βέβαια, δεν εφεύρε ο Χίτλερ το μίσος και τις διώξεις κατά των Εβραίων γιατί ήδη από το Μεσαίωνα, οι Εβραίοι για θρησκευτικούς λόγους είχαν υποστεί διακρίσεις και διωγμούς<sup><a href="#user-content-fn-36" id="user-content-fnref-36" data-footnote-ref="" aria-describedby="footnote-label">36</a></sup>. Τον 19<sup>ο</sup> αιώνα, η θρησκεία είχε μικρότερη σημασία και είχε αντικατασταθεί από θεωρίες σχετικά με τις διαφορές στις φυλές (races)<sup><a href="#user-content-fn-37" id="user-content-fnref-37" data-footnote-ref="" aria-describedby="footnote-label">37</a></sup>. Επικράτησε η θεωρία ότι οι Εβραίοι ανήκαν σε διαφορετικό είδος ανθρώπων από ότι οι Γερμανοί. Θεωρούσαν ότι ακόμα και οι Εβραίοι, οι οποίοι είχαν μεταστραφεί στο Χριστιανισμό, ήταν «διαφορετικοί» λόγω γραμμής αίματος.</p>
<p>Διέδιδαν ότι οι Εβραίοι πρόσφυγες στις χώρες όπου μετανάστευαν, έπαιρναν το ψωμί φτωχών ανθρώπων και αυτό είχε σαν αποτέλεσμα οι στρατιές ανέργων και μικροαστών να αγαπούν τον Hitler για τον αντισημιτισμό του. Το Τρίτο Ράιχ επιδίωξε σε όλη τη διάρκειά του, να σπάσει τις εμπορικές σχέσεις μεταξύ Εβραίων και μη εβραϊκού πληθυσμού. Το 1936-1937, το κόμμα, μαζί με τους ναζιστικοποιημένους εμπορικούς και αγροτικούς οργανισμούς, έκανε νέες απόπειρες να καταστρέψει τις εμπορικές συναλλαγές με Εβραίους.</p>
<p>Φαίνεται όμως ότι το αναβίωσαν μποϊκοτάζ («κίνημα των μποϋκοτάζ») δεν βρήκε παρά ελάχιστους συμμάχους, γιατί όσοι είχαν να αποκομίσουν οικονομικά οφέλη από εμπορικές συναλλαγές με εβραϊκά καταστήματα, από μεταπρασίες με Εβραίους εμπόρους βοοειδών, από παροχή καταλύματος σε Εβραίους παραθεριστές ή από πρόσληψή τους σε εβραϊκής ιδιοκτησίας εταιρίες, δεν είχαν καμία διάθεση να διακόψουν τις επαφές τους και να μποϊκοτάρουν τους Εβραίους<sup><a href="#user-content-fn-38" id="user-content-fnref-38" data-footnote-ref="" aria-describedby="footnote-label">38</a></sup>.</p>
<p>Ήταν σαφές ότι τα οικονομικά συμφέροντα υπερίσχυαν της ιδεολογικής ορθότητας. Στο Αλτσενάου, ένα βιομηχανικό συγκρότημα στα βορειοδυτικά σύνορα της Κάτω Φραγκονίας, σε Εβραίους ανήκαν τα περισσότερα από τα είκοσι εννέα εργοστάσια με μικτό εργατικό δυναμικό 2.206 γυναικών και 280 αντρών. Οι άνθρωποι ευγνωμονούσαν την τύχη τους που είχαν δουλειά και δεν ρωτούσαν αν ο εργοδότης τους ήταν «άριος» ή Εβραίος<sup><a href="#user-content-fn-39" id="user-content-fnref-39" data-footnote-ref="" aria-describedby="footnote-label">39</a></sup>.</p>
<p>Στους χωρικούς σημασία είχαν οι οικονομικές συναλλαγές, γεγονός που ακόμα και η Gestapo διαπίστωσε από έρευνά της, τη διετία 1936-1937, στη Σουαβία, ότι οι χωρικοί στερούνταν κάθε είδους φυλετικής συνείδησης. Θεωρούσαν ότι οι εμπορικές δοσοληψίες με Εβραίους ήταν νόμιμες αφού το κράτος τους είχε χορηγήσει εμπορικές άδειες.</p>
<p>Παρά το στυγνό εκφοβισμό και την αδυσώπητη προπαγάνδα, οι Ναζί δυσκολεύτηκαν να επιβάλλουν το μποϋκοτάζ εμπορικών συναλλαγών με Εβραίους, ιδίως στην επαρχία, όπου τα οικονομικά συμφέροντα υπερίσχυαν. Οι Εβραίοι προσέφεραν καλές τιμές και πιστώσεις που εξυπηρετούσε τους εμπόρους βοοειδών και οι «άριοι» έμποροι ήταν ευχαριστημένοι. Οι Ναζί τότε επιστράτευσαν κάθε λογής πλάγιο μέσο για να αποκόψουν τις συναλλαγές και ιδίως την αφαίρεση εμπορικών αδειών στους Εβραίους, την άρνηση ασφάλισης των βοοειδών που αγοράζονταν από Εβραίους, ο αποκλεισμός τους από το Σύλλογο Κτηνοτρόφων Βοοειδών και η στηλίτευση στις σελίδες του <em>Sturmer</em>, όσων εξακολουθούσαν να συναλλάσσονται με Εβραίους.</p>
<p>Η στάση των χωρικών καθορίζονταν από υλικούς παράγοντες και οικονομικά συμφέροντα ενώ η Ναζιστική φυλετική προπαγάνδα και ο αντισημιτισμός δεν έπαιζαν καθοριστικό ρόλο. Μάλιστα οι χωρικοί σε κάποιες αγροτικές περιοχές εξέφραζαν την απέχθειά τους για τα αντιεβραϊκά πανό και τον αντισημιτισμό, προστατεύοντας τα εβραϊκά καταστήματα και γι’ αυτό ο αγροτικός πληθυσμός χαρακτηρίστηκε από το Τρίτο Ράιχ ως ιδεολογικά ανεπίδεκτος μάθησης. Δεν είχαν καταλάβει ή αρνούνταν τη γραμμή που είχε δώσει ο Χίτλερ και γι’ αυτό άρχισε ο εκφοβισμός, με αποτέλεσμα τη δραματική οικονομική επιδείνωση των Εβραίων εμπόρων. Τότε δεν ήταν λίγοι οι «άριοι» επιχειρηματίες που είδαν στο «Εβραϊκό μποϋκοτάζ» μια ευκαιρία να βλάψουν ή ακόμη και να καταστρέψουν τους ανταγωνιστές τους καταγγέλλοντας την εβραϊκή καταγωγή τους στο τοπικό κόμμα.</p>
<p>Στις εκκλησίες, δεν κυριαρχούσε η ναζιστική ρητορική ούτε ο αντισημιτισμός αλλά η χριστιανική πίστη και άποψη «αγάπα τον πλησίον σου», χωρίς διακρίσεις ενώ οι Εβραίοι συνέχιζαν να θεωρούνται ο «περιούσιος λαός». Οι κεφαλές της εκκλησίας είχαν αμφίθυμη στάση αφού ο χριστιανισμός έστεκε απέναντι στον αντι-ιουδαϊσμό ενώ υπήρχε υπολογίσιμο ρεύμα αντισημιτισμού στους κόλπους της. Υπό το καθεστώς πιέσεων και εκφοβισμών δεν καταδίκασαν δημόσια τις αντισημιτικές απόψεις.</p>
<p>Ο ρατσισμός αποτέλεσε μέρος του κρατικού μηχανισμού του Τρίτου Ράιχ, ως ένας τρόπος επιλογής μεταξύ αυτών που θα ζήσουν και αυτών που θα πεθάνουν. Ο ρατσισμός ενεργοποίησε την πολεμική τύπου «αν θες να ζήσεις, ο άλλος πρέπει να πεθάνει».</p>
<p>Ο Χίτλερ στο βιβλίο του <em>Ο Αγών μου</em>, μιλώντας για το ρατσιστικό κράτος, αναφέρει ότι σκοπός του ρατσιστικού κράτους πρέπει να είναι ο εξοστρακισμός του Ιουδαϊσμού προκειμένου να μην αποδείξει αληθινή την προφητεία: «Το Ισραήλ θα καταβροχθίσει και θα κατακλύσει μια μέρα τους λαούς της γης για να γίνει Κύριός τους»<sup><a href="#user-content-fn-40" id="user-content-fnref-40" data-footnote-ref="" aria-describedby="footnote-label">40</a></sup>. Επισημαίνει ότι η πρώτη προσπάθεια πρέπει να είναι η καταστροφή του Εβραϊκού κράτους<sup><a href="#user-content-fn-41" id="user-content-fnref-41" data-footnote-ref="" aria-describedby="footnote-label">41</a></sup>. Η εκδίωξη των Εβραίων ήταν βασικό επιχείρημα του Χίτλερ, ο οποίος σε πολλές ομιλίες του, στη δεκαετία του 1920 είχε μιλήσει για τη μαζική δολοφονία τους<sup><a href="#user-content-fn-42" id="user-content-fnref-42" data-footnote-ref="" aria-describedby="footnote-label">42</a></sup>.</p>
<p>Σταδιακά οδηγήθηκαν στη δημιουργία των πρώτων στρατοπέδων συγκέντρωσης για τους Εβραίους στις αρχές του 1942 ενώ την επόμενη διετία οι μαζικές δολοφονίες και η γενοκτονία κορυφώθηκαν. Ο συνολικός αριθμός των Εβραίων που έχασαν τη ζωή τους εξαιτίας της Ναζιστικής καταπίεσης ήταν στα 4-6 εκατομμύρια ενώ ο αριθμός των θυμάτων του Ολοκαυτώματος ήταν πάντα ένα αμφιλεγόμενο θέμα<sup><a href="#user-content-fn-43" id="user-content-fnref-43" data-footnote-ref="" aria-describedby="footnote-label">43</a></sup>. Άλλωστε το Εβραϊκό Ολοκαύτωμα ήταν το ένα από τα δύο σημαντικά θέματα του Β’ Παγκοσμίου Πολέμου, που υπήρχε επιφυλακτικότητα στη διερεύνησή του (το άλλο ήταν το εγκληματικό ιστορικό του Στάλιν)<sup><a href="#user-content-fn-44" id="user-content-fnref-44" data-footnote-ref="" aria-describedby="footnote-label">44</a></sup>.</p>
<p>Στα αίτια της ανόδου του αντισημιτισμού συναντάται η άρνηση των Γερμανών να αποδεχθούν την ήττα τους στο Α’ Παγκόσμιο Πόλεμο. Στους Γερμανούς εθνικιστές και δεξιούς-συντηρητικούς κύκλους, υπήρχε η άποψη ότι οι Εβραίοι και ιδίως οι Σοσιαλδημοκράτες και Κομμουνιστές, μαχαίρωσαν πισώπλατα και πρόδωσαν εκ των έσω τη Γερμανία ενώ η Γερμανία δεν είχε ηττηθεί στο πεδίο μαχών<sup><a href="#user-content-fn-45" id="user-content-fnref-45" data-footnote-ref="" aria-describedby="footnote-label">45</a></sup>. Η προκατάληψη αυτή όμως σχετικά με το ρόλο των Εβραίων στο πόλεμο ήταν ψευδής μετά από έρευνα που διεξήγαγε η Γερμανική Κυβέρνηση όπου αποδείχθηκε ότι άνω των 100.000 Γερμανο-Εβραίοι και Αυστρο-Εβραίοι πολέμησαν για τη Γερμανία στο Α’ Παγκόσμιο Πόλεμο <sup><a href="#user-content-fn-46" id="user-content-fnref-46" data-footnote-ref="" aria-describedby="footnote-label">46</a></sup>. Πίστευαν ότι οι πολιτικοί είχαν διαβρωθεί από Εβραίους και Κομμουνιστές που οδήγησαν τη Γερμανία σε ήττα και συνθηκολόγηση ενώ δεν είχε ηττηθεί στη μάχη.</p>
<p>Στα αίτια του αντισημιτισμού, συγκαταλέγεται επίσης η πίστη και το μοτίβο των Γερμανών ότι οι Εβραίοι επιδίωκαν να «μολύνουν» το άριο αίμα μέσω της σεξουαλικής επαφής και τελικά οδηγήθηκαν στην απαγόρευση των διαφυλετικών σεξουαλικών σχέσεων και γάμων<sup><a href="#user-content-fn-47" id="user-content-fnref-47" data-footnote-ref="" aria-describedby="footnote-label">47</a></sup>. Τα μοτίβα αυτά υπήρχαν επίσης στις κακοήθους γελοιογραφικής απεικόνισης ταινίες των Εβραίων: <em>ο αιώνιος Εβραίος, ο δανειστής Εβραίος, οι Ρότσιλντς</em><sup><a href="#user-content-fn-48" id="user-content-fnref-48" data-footnote-ref="" aria-describedby="footnote-label">48</a></sup><em>.</em></p>
<p>Οι Εβραίοι θεωρούνταν ως παράσιτα, μικρόβια, από το Τρίτο Ράιχ που αναρωτιόνταν πως θα τους ξεφορτωνόταν<sup><a href="#user-content-fn-49" id="user-content-fnref-49" data-footnote-ref="" aria-describedby="footnote-label">49</a></sup>.</p>
<p>Επίσης, η Ναζιστική προπαγάνδα αξιοποίησε την έννοια της «λαϊκής κοινότητας» για να επιτύχει τη συλλογική υπακοή καθώς και τη νέα διάταξη των κοινωνικών τάξεων του Τρίτου Ράιχ. Η ιδεολογία της «λαϊκής κοινότητας» χαρακτήρισε αυτούς που ήταν μέσα και εκείνους που ήταν έξω από αυτή, το καθεστώς ιθαγένειας, δηλαδή εκείνους που θα είχαν πρόσβαση σε υπηρεσίες, προνόμια και εκείνους που θα αποκλείονταν<sup><a href="#user-content-fn-50" id="user-content-fnref-50" data-footnote-ref="" aria-describedby="footnote-label">50</a></sup>.</p>
<p>Όσοι δεν ήταν μέλη της «λαϊκής κοινότητας», δεν ήταν καν πολίτες δεύτερης κατηγορίας αλλά αντιμετωπίζονταν ως εχθροί, ως «διαφορετικοί». Δεν είχαν δικαιώματα και μπορούσαν είτε να εργαστούν υπό αντίξοες συνθήκες προς όφελος των μελών της «λαϊκής κοινότητας» είτε να εξοντωθούν. Από το Σεπτέμβριο 1935 όταν ο Χίτλερ κήρυξε την έναρξη εργασιών συνεδρίου του NSDAP, παρουσίασε και το νομοθετικό χάρτη για την εκδίωξη των Εβραίων, απομακρύνοντας από τη δημόσια διοίκηση υπαλλήλους «μη άριας καταγωγής»<sup><a href="#user-content-fn-51" id="user-content-fnref-51" data-footnote-ref="" aria-describedby="footnote-label">51</a></sup>. Με άλλα μέτρα που ακολούθησαν, απομάκρυνε τους Εβραίους από άλλες επαγγελματικές δραστηριότητες και μείωσε τον αριθμό όσων είχαν πρόσβαση σε σχολεία και πανεπιστήμια.</p>
<p>Με τους νόμους της Νυρεμβέργης είχε θεσπιστεί ο νόμος περί ιθαγένειας του Ράιχ και ο νόμος περί προστασίας του γερμανικού αίματος και της γερμανικής τιμής.</p>
<h2 id="συμπεράσματα">Συμπεράσματα</h2>
<p>Η αρχέγονη εχθρότητα προς τους Εβραίους, έφθασε στα τέλη του 19<sup>ου</sup> αιώνα ως «παραδοσιακός» αντισημιτισμός, ο οποίος έδωσε τη θέση του ή συγχωνεύθηκε με τα νεότερα και ισχυρότερα ιδεολογικά ρεύματα του εθνικιστικού, φυλετικού αντισημιτισμού που έφτασε να συγκροτήσει τη βάση της ναζιστικής φυλετικής φιλοσοφίας. Στα μαστιζόμενα από την οικονομική κρίση χρόνια μετά το τέλος του Α’ Παγκοσμίου Πολέμου, ο αντισημιτισμός συνάντησε συνθήκες που ευνοούσαν την άνθησή του.</p>
<p>Παρότι ο αντισημιτισμός ήταν ένα σημαντικό όπλο στη προπαγάνδα του Χίτλερ, δεν ήταν η πρωταρχική κινητήρια δύναμη ανόδου του στην εξουσία ενώ αντιθέτως το Τρίτο Ράιχ έπρεπε να πείσει με κάθε τρόπο (με εκφοβισμό, με παρουσίαση οικονομικών ωφελειών, με κατηγορίες πάσης φύσεως), τους σχετικά αδιάφορους Γερμανούς για το «Εβραϊκό Ζήτημα» και για την ανάγκη διώξεων των Εβραίων.</p>
<p>Ο πληθυσμός έδινε περισσότερη σημασία στην επιβίωση και στην εύρεση εργασίας μέσα στην οικονομική κρίση, χωρίς να δίδει σημασία εάν ήταν Εβραίος ο εργοδότης, παρά στην εθνικιστική ιδεολογία.</p>
<p>Ο Χίτλερ γνώριζε ότι ο αντισημιτισμός του πληθυσμού δεν ήταν τόσο ισχυρός και αντιμετώπιζε καιροσκοπικά το Εβραϊκό Ζήτημα, γεγονός που ταίριαζε με το προφίλ του ως πνευματικού ρηχού ανθρώπου που επιθυμούσε πάνω απ’ όλα την εξουσία.</p>
<p>Για τους εθνικιστές και τους δεξιούς συντηρητικούς, οι Εβραίοι ήταν η εύκολη δικαιολογία, ο αποδιοπομπαίος τράγος για την ήττα της Γερμανίας στον Α’ Παγκόσμιο Πόλεμο (ως «πισώπλατη μαχαιριά» στο εσωτερικό) ώστε να αιτιολογηθούν οι διώξεις τους και το μίσος τους. Η συγκεκριμένη αιτία του αντισημιτισμού ήταν μια προκατάληψη χωρίς αποδείξεις αλλά αντιθέτως οι Εβραίοι συμμετείχαν ενεργά, πολεμώντας στο Α’ Παγκόσμιο Πόλεμο.</p>
<p>Η προκατάληψη έναντι των Εβραίων, από το Ναζιστικό Τρίτο Ράιχ, έγινε δυνατό να μετατραπεί σε λανθάνοντα αντιεβραϊκά αισθήματα και σε ενεργό δυναμικό μίσος από το πλήθος. Τα αισθήματα τονώθηκαν με θεωρίες περί αρίας φυλής καθώς και με επιχειρηματολογία που προέρχονταν από αναξιόπιστες πηγές όπως τα υποτιθέμενα <em>Πρωτόκολλα των Σοφών</em> <em>της Σιών</em> ή <em>ο</em> <em>Διεθνής Εβραίος</em>.</p>
<p>Εκτός από την προ-αιώνια προκατάληψη, ο αντισημιτισμός είχε επίσης και οικονομικές αιτίες, αφού και όσοι δεν ήταν διατεθειμένοι αρχικά κατά των Εβραίων και ασκούσαν εμπόριο κυρίως βοοειδών, είδαν τις διώξεις κατά των Εβραίων ως μια ευκαιρία να επωφεληθούν οικονομικά σε βάρος των ανταγωνιστών τους.</p>
<p>Ο αντισημιτισμός δεν εξαφανίστηκε από τη Γερμανία ούτε από την Ευρώπη μετά ακόμα το τέλος του Τρίτου Ράιχ, απεναντίας εντάθηκε καθώς όσοι Εβραίοι επέστρεφαν στα σπίτια τους, τα έβρισκαν καταπατημένα ή κατεστραμμένα ή λεηλατημένα. Κατά την άποψή μου, ο αντισημιτισμός αλλά και κάθε μορφή ρατσισμού, δύσκολα θα εκλείψει γιατί συνδέεται με την αρχέγονη ανθρώπινη φύση και γι’ αυτό απαιτείται μεγάλη προσπάθεια μεταστροφής μέσα από μια πιο ανθρωποκεντρική εκπαίδευση και κοινωνική στάση ζωής.</p>
<h2 id="βιβλιογραφικές-αναφορές">Βιβλιογραφικές αναφορές</h2>
<h3 id="ελληνόγλωσσες">Ελληνόγλωσσες</h3>
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα.</p>
<p>Davies, N., (2008), <em>Η Ευρώπη σε Πόλεμο</em>, τόμος 2<sup>ος</sup>, Εκδόσεις Ιωλκός, Αθήνα.</p>
<p>Ferguson, N., (2007), <em>Ο Πόλεμος στον Κόσμο: ο αιώνας του Μίσους 1901-2000</em>, τόμος Α’, Εκδόσεις Ιωλκός, Αθήνα.</p>
<p>Friedlander, S., (2019), <em>Σκέψεις για τον Ναζισμό</em>, Εκδόσεις Πόλις, Αθήνα.</p>
<p>Θεοδωρίδης, Π., (2015), <em>Το αίνιγμα του αντισημιτισμού και της «τελικής λύσης»</em>, Επιστήμη και Κοινωνία: Επιθεώρηση Πολιτικής και Ηθικής Θεωρίας, 19, 389-402.</p>
<p>Kershaw, I., (2009), <em>Ο Χίτλερ, οι Γερμανοί και η «Τελική Λύση»</em>, Εκδόσεις Πατάκη, Αθήνα.</p>
<p>Lindemann, A., (2014), <em>Ιστορία της Νεότερης Ευρώπης: από το 1815 μέχρι σήμερα</em>, Εκδόσεις Κριτική, Αθήνα, σελ.372-373.</p>
<p>Lord Russell of Liverpool, (2007), <em>H Μάστιγα του Ναζισμού,</em> Εκδόσεις Ιωλκός, Αθήνα.</p>
<p>Mazower, M., (2013), <em>Σκοτεινή Ήπειρος: Ο Ευρωπαϊκός Εικοστός Αιώνας</em>, 5<sup>η</sup> έκδοση, Εκδόσεις Αλεξάνδρεια, Αθήνα.</p>
<p><em>Τα Μυστικά των Σοφών της Σιών</em>, (1984), Εκδόσεις Κάκτος.</p>
<p>Taguieff, P.-A., (2006), <em>Ο Μύθος των «Σοφών της Σιών»</em>, Εκδόσεις Πόλις, Αθήνα.</p>
<p>Taguieff, P.-A., (2010), <em>Θεωρίες Συνωμοσίας</em>, Εκδόσεις Πόλις, Αθήνα.</p>
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα.</p>
<p>Χίτλερ, Α., (2006), <em>Ο Αγών μου</em>, Εκδόσεις «Δίδυμοι», Αθήνα.</p>
<h3 id="ξενόγλωσσες">Ξενόγλωσσες</h3>
<p>Hausheer, H., (1936), The Socio-Economic Background of Nazi Antisemitism, <em>Social Forces</em>, Vol.14, No.3, pp.341-354.</p>
<p>Heilbronner O., (2004), German or Nazi Antisemitism?. Στο Stone D. (eds), <em>The Historiography of the Holocaust</em>, Palgrave Macmillan, London (ιστοσελίδα <a href="https://link.springer.com/chapter/10.1057%2F9780230524507_2">https://link.springer.com/chapter/10.1057%2F9780230524507_2</a>, ανακτήθηκε στις 1/10/2020).</p>
<p>Prager, D., and Telushkin, J., (2016), <em>Why the Jews? The reason for anti-semitism, the most accurate predictor of human evil</em>, Touchstone.</p>
<p>Pulzer, P., (1988), <em>The rise of political anti-semitism in Germany and Austria</em>, revised edition, John Wiley and Sons Inc., USA.</p>
<h3 id="ηλεκτρονικές-πηγές">Ηλεκτρονικές πηγές</h3>
<p>Ιστοσελίδα Jewish Virtual Library: <a href="https://www.jewishvirtuallibrary.org/treitschke-heinrich-von-x00b0">https://www.jewishvirtuallibrary.org/treitschke-heinrich-von-x00b0</a>, ανακτήθηκε στις 30/9/2020.</p>
<p>Ιστοσελίδα του Σπιτιού της Anne Frank, <a href="https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/">https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/</a>, ανακτήθηκε στις 1/10/2020.</p>
<section data-footnotes="" class="footnotes"><h2 id="footnote-label">Παραπομπές</h2>
<ol>
<li id="user-content-fn-1">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.13 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.47 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Ιστοσελίδα Jewish Virtual Library: <a href="https://www.jewishvirtuallibrary.org/treitschke-heinrich-von-x00b0">https://www.jewishvirtuallibrary.org/treitschke-heinrich-von-x00b0</a>, ανακτήθηκε στις 30/9/2020 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Hausheer, H., (1936), The Socio-Economic Background of Nazi Antisemitism, <em>Social Forces</em>, Vol.14, No.3, pp.341-354. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.9 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Friedlander, S., (2019), <em>Σκέψεις για τον Ναζισμό</em>, Εκδόσεις Πόλις, Αθήνα, σελ24 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.15 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.35 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Ferguson, N., (2007), <em>Ο Πόλεμος στον Κόσμο: ο αιώνας του Μίσους 1901-2000</em>, τόμος Α’, Εκδόσεις Ιωλκός, Αθήνα, σελ.133 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα, σελ.12 <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα, σελ.17 <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα, σελ.17 <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Mazower, M., (2013), <em>Σκοτεινή Ήπειρος: Ο Ευρωπαϊκός Εικοστός Αιώνας</em>, 5<sup>η</sup> έκδοση, Εκδόσεις Αλεξάνδρεια, Αθήνα, σελ.87 <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Lindemann, A., (2014), <em>Ιστορία της Νεότερης Ευρώπης: από το 1815 μέχρι σήμερα</em>, Εκδόσεις Κριτική, Αθήνα, σελ.372-373 <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>Lord Russell of Liverpool, (2007), <em>H Μάστιγα του Ναζισμού</em>, Εκδόσεις Ιωλκός, Αθήνα,σελ.295 <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Lord Russell of Liverpool, (2007), <em>H Μάστιγα του Ναζισμού</em>, Εκδόσεις Ιωλκός, Αθήνα, σελ.296 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>Pulzer, P., (1988), <em>The rise of political anti-semitism in Germany and Austria</em>, revised edition, John Wiley and Sons Inc., USA, σελ.xxii <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα, σελ.82 <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα, σελ.83 <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p>Prager, D., and Telushkin, J., (2016), <em>Why the Jews? The reason for anti-semitism, the most accurate predictor of human evil</em>, Touchstone, New York, σελ.11 <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p>Prager, D., and Telushkin, J., (2016), <em>Why the Jews? The reason for anti-semitism, the most accurate predictor of human evil</em>, Touchstone, New York, σελ.11 <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p><em>Τα Μυστικά των Σοφών της Σιών</em>, (1984), Εκδόσεις Κάκτος, σελ.20. <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.63-66 <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p>Taguieff, P.-A., (2006), <em>Ο Μύθος των «Σοφών της Σιών»</em>, Εκδόσεις Πόλις, Αθήνα, σελ.7 <a href="#user-content-fnref-24" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p>Taguieff, P.-A., (2006), <em>Ο Μύθος των «Σοφών της Σιών»</em>, Εκδόσεις Πόλις, Αθήνα, σελ.8 <a href="#user-content-fnref-25" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-26">
<p>Taguieff, P.-A., (2010), <em>Θεωρίες Συνωμοσίας</em>, Εκδόσεις Πόλις, Αθήνα, σελ.211 <a href="#user-content-fnref-26" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-27">
<p>Kershaw, I., (2009), <em>Ο Χίτλερ, οι Γερμανοί και η «Τελική Λύση»</em>, Εκδόσεις Πατάκη, Αθήνα, σελ.74 και 121 <a href="#user-content-fnref-27" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-28">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.25 <a href="#user-content-fnref-28" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-29">
<p>Mazower, M., (2013), <em>Σκοτεινή Ήπειρος: Ο Ευρωπαϊκός Εικοστός Αιώνας</em>, 5<sup>η</sup> έκδοση, Εκδόσεις Αλεξάνδρεια, Αθήνα, σελ.71 <a href="#user-content-fnref-29" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-30">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.23 <a href="#user-content-fnref-30" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-31">
<p>Heilbronner O., (2004), German or Nazi Antisemitism?. Στο Stone D. (eds), <em>The Historiography of the Holocaust</em>, Palgrave Macmillan, London (ιστοσελίδα <a href="https://link.springer.com/chapter/10.1057%2F9780230524507_2">https://link.springer.com/chapter/10.1057%2F9780230524507_2</a>, ανακτήθηκε στις 1/10/2020) <a href="#user-content-fnref-31" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-32">
<p>Lindemann, A., (2014), <em>Ιστορία της Νεότερης Ευρώπης: από το 1815 μέχρι σήμερα</em>, Εκδόσεις Κριτική, Αθήνα, σελ.374 <a href="#user-content-fnref-32" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-33">
<p>Χίτλερ, Α., (2006), <em>Ο Αγών μου</em>, Εκδόσεις «Δίδυμοι», Αθήνα, σελ.61 και σελ.64 <a href="#user-content-fnref-33" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-34">
<p>Θεοδωρίδης, Π., (2015), <em>Το αίνιγμα του αντισημιτισμού και της «τελικής λύσης»</em>, Επιστήμη και Κοινωνία: Επιθεώρηση Πολιτικής και Ηθικής Θεωρίας, 19, σελ.392. <a href="#user-content-fnref-34" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-35">
<p>Θεοδωρίδης, Π., (2015)<em>, Το αίνιγμα του αντισημιτισμού και της «τελικής λύσης»</em>, Επιστήμη και Κοινωνία: Επιθεώρηση Πολιτικής και Ηθικής Θεωρίας, 19, σελ.392. <a href="#user-content-fnref-35" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-36">
<p>Ιστοσελίδα του Σπιτιού της Anne Frank, <a href="https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/">https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/</a>, ανακτήθηκε στις 1/10/2020 <a href="#user-content-fnref-36" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-37">
<p>Ιστοσελίδα του Σπιτιού της Anne Frank, <a href="https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/">https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/</a>, ανακτήθηκε στις 1/10/2020 <a href="#user-content-fnref-37" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-38">
<p>Kershaw, I., (2009), <em>Ο Χίτλερ, οι Γερμανοί και η «Τελική Λύση»</em>, Εκδόσεις Πατάκη, Αθήνα, σελ.211 <a href="#user-content-fnref-38" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-39">
<p>Kershaw, I., (2009), <em>Ο Χίτλερ, οι Γερμανοί και η «Τελική Λύση»</em>, Εκδόσεις Πατάκη, Αθήνα, σελ.211 <a href="#user-content-fnref-39" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-40">
<p>Χίτλερ, Α., (2006), <em>Ο Αγών μου</em>, Εκδόσεις «Δίδυμοι», Αθήνα, σελ.520 <a href="#user-content-fnref-40" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-41">
<p>Χίτλερ, Α., (2006), <em>Ο Αγών μου</em>, Εκδόσεις «Δίδυμοι», Αθήνα, σελ.521 <a href="#user-content-fnref-41" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-42">
<p>Taguieff, P.-A., (2019), <em>O Αντισημιτισμός</em>, Εκδόσεις Άγρα, Αθήνα, σελ.99 <a href="#user-content-fnref-42" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-43">
<p>Taguieff, P.-A., (2019), O Αντισημιτισμός, Εκδόσεις Άγρα, Αθήνα, σελ.99, σελ.446 <a href="#user-content-fnref-43" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-44">
<p>Davies, N., (2008), <em>Η Ευρώπη σε Πόλεμο</em>, τόμος 2<sup>ος</sup>, Εκδόσεις Ιωλκός, Αθήνα, σελ.738 <a href="#user-content-fnref-44" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-45">
<p>Ιστοσελίδα του Σπιτιού της Anne Frank, <a href="https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/">https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/</a>, ανακτήθηκε στις 1/10/2020 <a href="#user-content-fnref-45" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-46">
<p>Ιστοσελίδα του Σπιτιού της Anne Frank, <a href="https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/">https://www.annefrank.org/en/anne-frank/go-in-depth/why-did-hitler-hate-jews/</a>, ανακτήθηκε στις 1/10/2020 <a href="#user-content-fnref-46" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-47">
<p>Ferguson, N., (2007), <em>Ο Πόλεμος στον Κόσμο: ο αιώνας του Μίσους 1901-2000</em>, τόμος Α’, Εκδόσεις Ιωλκός, Αθήνα, σελ.439 <a href="#user-content-fnref-47" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-48">
<p>Ferguson, N., (2007), <em>Ο Πόλεμος στον Κόσμο: ο αιώνας του Μίσους 1901-2000</em>, τόμος Α’, Εκδόσεις Ιωλκός, Αθήνα, σελ.440 <a href="#user-content-fnref-48" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-49">
<p>Friedlander, S., (2019), <em>Σκέψεις για τον Ναζισμό</em>, Εκδόσεις Πόλις, Αθήνα, σελ.30 <a href="#user-content-fnref-49" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-50">
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα, σελ.72 <a href="#user-content-fnref-50" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-51">
<p>Collotti, E., (2020), <em>Ο Χίτλερ και ο Ναζισμός</em>, Εκδόσεις Πεδίο, Αθήνα, σελ.76 <a href="#user-content-fnref-51" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <footer class="attribution" data-astro-cid-c7vabzjd>  <p data-astro-cid-c7vabzjd> <strong data-astro-cid-c7vabzjd>Άδεια χρήσης:</strong>  Πρωτότυπο κείμενο, παραχθέν από συνεργάτη του Ορθόδοξου Κόμβου </p>  </footer> <aside class="share-bar" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Διαμοιρασμός</span> <ul class="share-list" data-astro-cid-zllr3mxm> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://twitter.com/intent/tweet?text=%CE%A4%CE%B1%20%CE%91%CE%AF%CF%84%CE%B9%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%91%CE%BD%CF%84%CE%B9%CF%83%CE%B7%CE%BC%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CE%BF%CF%8D%20%CF%83%CF%84%CE%BF%20%CE%A4%CF%81%CE%AF%CF%84%CE%BF%20%CE%A1%CE%AC%CE%B9%CF%87&amp;url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fantisemitismos-trito-raich%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.23zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>X</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fantisemitismos-trito-raich%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Facebook" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Facebook</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://wa.me/?text=%CE%A4%CE%B1%20%CE%91%CE%AF%CF%84%CE%B9%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%91%CE%BD%CF%84%CE%B9%CF%83%CE%B7%CE%BC%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CE%BF%CF%8D%20%CF%83%CF%84%CE%BF%20%CE%A4%CF%81%CE%AF%CF%84%CE%BF%20%CE%A1%CE%AC%CE%B9%CF%87%20https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fantisemitismos-trito-raich%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω WhatsApp" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M.057 24l1.687-6.163a11.867 11.867 0 01-1.587-5.946C.16 5.335 5.495 0 12.05 0a11.817 11.817 0 018.413 3.488 11.824 11.824 0 013.48 8.414c-.003 6.557-5.338 11.892-11.893 11.892a11.9 11.9 0 01-5.688-1.448L.057 24zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884a9.86 9.86 0 001.595 5.36L1.83 22.49l5.824-2.297zM17.41 14.382c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51l-.57-.01c-.198 0-.521.074-.793.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>WhatsApp</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://t.me/share/url?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fantisemitismos-trito-raich%2F&amp;text=%CE%A4%CE%B1%20%CE%91%CE%AF%CF%84%CE%B9%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%91%CE%BD%CF%84%CE%B9%CF%83%CE%B7%CE%BC%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CE%BF%CF%8D%20%CF%83%CF%84%CE%BF%20%CE%A4%CF%81%CE%AF%CF%84%CE%BF%20%CE%A1%CE%AC%CE%B9%CF%87" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Telegram" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M11.944 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0a12 12 0 00-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 01.171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Telegram</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fantisemitismos-trito-raich%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω LinkedIn" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>LinkedIn</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="mailto:?subject=%CE%A4%CE%B1%20%CE%91%CE%AF%CF%84%CE%B9%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%91%CE%BD%CF%84%CE%B9%CF%83%CE%B7%CE%BC%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CE%BF%CF%8D%20%CF%83%CF%84%CE%BF%20%CE%A4%CF%81%CE%AF%CF%84%CE%BF%20%CE%A1%CE%AC%CE%B9%CF%87&amp;body=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fantisemitismos-trito-raich%2F" aria-label="Διαμοιρασμός μέσω email" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M3 6h18v12H3zM3 6l9 7 9-7" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Email</span> </a> </li> <li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-copy data-url="https://orthodoxoskomvos.gr/articles/antisemitismos-trito-raich/" data-label-copy="Αντιγραφή συνδέσμου" data-label-copied="Αντιγράφηκε" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M9.5 14.5a4 4 0 005.66 0l3-3a4 4 0 00-5.66-5.66l-1.5 1.5M14.5 9.5a4 4 0 00-5.66 0l-3 3a4 4 0 005.66 5.66l1.5-1.5" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Αντιγραφή συνδέσμου</span> </button> </li> <li hidden data-share-native-li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-native data-url="https://orthodoxoskomvos.gr/articles/antisemitismos-trito-raich/" data-title="Τα Αίτια του Αντισημιτισμού στο Τρίτο Ράιχ" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M12 16V4m0 0l-4 4m4-4l4 4M4 14v4a2 2 0 002 2h12a2 2 0 002-2v-4" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Διαμοιρασμός</span> </button> </li> </ul> </aside> <script type="module">globalThis.process??={};globalThis.process.env??={};typeof navigator<"u"&&typeof navigator.share=="function"&&(document.querySelectorAll("[data-share-native-li]").forEach(o=>{o.removeAttribute("hidden")}),document.querySelectorAll("[data-share-native]").forEach(o=>{const t=o;t.addEventListener("click",async()=>{const a=t.getAttribute("data-url")??location.href,c=t.getAttribute("data-title")??document.title;try{await navigator.share({title:c,url:a})}catch{}})}));document.querySelectorAll("[data-share-copy]").forEach(o=>{const t=o,a=t.querySelector("span"),c=t.getAttribute("data-label-copy")??a?.textContent??"",r=t.getAttribute("data-label-copied")??"Copied";t.addEventListener("click",async()=>{const n=t.getAttribute("data-url")??location.href;try{await navigator.clipboard.writeText(n)}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.position="absolute",e.style.left="-9999px",document.body.appendChild(e),e.select();try{document.execCommand("copy")}catch{}document.body.removeChild(e)}a&&(a.textContent=r,t.classList.add("is-copied"),setTimeout(()=>{a.textContent=c,t.classList.remove("is-copied")},1800))})});</script> <aside class="related" aria-labelledby="related-heading" data-astro-cid-c7vabzjd> <h2 id="related-heading" data-astro-cid-c7vabzjd>Σχετικά</h2> <ul class="related-list" data-astro-cid-c7vabzjd> <li data-astro-cid-c7vabzjd> <a href="/articles/protokolla-sofon-sion-plastografia/" data-astro-cid-c7vabzjd>Τα «Πρωτόκολλα των Σοφών της Σιών»: η ιστορία μιας πλαστογραφίας</a> <p class="muted" data-astro-cid-c7vabzjd>Τα «Πρωτόκολλα των Σοφών της Σιών»: μια αποδεδειγμένη πλαστογραφία της τσαρικής εποχής, και γιατί η Ορθοδοξία απορρίπτει κάθε ψευδομαρτυρία και μίσος.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/illuminati-mythos-istoria-orthodoxi-nipsi/" data-astro-cid-c7vabzjd>Οι Illuminati: ιστορική πραγματικότητα, σύγχρονος μύθος και ορθόδοξη νηφαλιότητα</a> <p class="muted" data-astro-cid-c7vabzjd>Τι ήταν οι Βαυαροί Illuminati του 1776, πώς έγιναν σύμβολο συνωμοσιολογίας, και γιατί η Ορθοδοξία απαντά στον φόβο με νήψη και εμπιστοσύνη στον Θεό.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/agios-kyprianos-magos-christianos/" data-astro-cid-c7vabzjd>Ο άγιος Κυπριανός, ο πρώην μάγος: από την αποκρυφιστική τέχνη στον Χριστό</a> <p class="muted" data-astro-cid-c7vabzjd>Ο βίος του αγίου Κυπριανού του Αντιοχέως, που από περιώνυμος μάγος έγινε επίσκοπος και μάρτυρας, και η νηφάλια ορθόδοξη στάση απέναντι στη μαγεία.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/antichalkidonioi-anatolikoi-orthodoxoi-simera/" data-astro-cid-c7vabzjd>Οι Αντιχαλκηδόνιοι σήμερα: ταυτότητα, χριστολογία και ο δρόμος προς την ενότητα</a> <p class="muted" data-astro-cid-c7vabzjd>Ποιοι είναι οι Αντιχαλκηδόνιοι, τι πιστεύουν για τη φύση του Χριστού και πού βρίσκεται ο διάλογος με την Ορθόδοξη Εκκλησία.</p> </li> </ul> </aside> </article>  </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Μὴ κερδοσκοπικὴ σελίδα γιὰ τὴν προώθηση τῆς ὀρθοδόξου πίστεως. Κάθε ἀνάρτηση φέρει σημείωση προελεύσεως· ἀρκετὰ κείμενα παρήχθησαν μὲ τὴ βοήθεια τεχνητῆς νοημοσύνης καὶ ἐνδέχεται νὰ ὑπάρχουν ἀνακρίβειες, ἐνῷ τὰ λειτουργικὰ καὶ ἁγιογραφικὰ κείμενα εἶναι δημοσίας κτήσεως μὲ ἀναφορὰ στὶς πηγές.</p> <a class="fb-follow" href="https://www.facebook.com/orthodoxoskomvos" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <svg class="fb-icon" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> <span data-astro-cid-sz7xmlte>Ακολουθήστε μας στο Facebook</span> </a> <p class="footer-links" data-astro-cid-sz7xmlte> <a href="/chartis" data-astro-cid-sz7xmlte>Χάρτης τοῦ ἱστοτόπου</a> </p> <p class="meta" data-astro-cid-sz7xmlte>© 2026</p> </footer> </body></html>