<!DOCTYPE html><html lang="el"> <head><meta charset="utf-8"><!-- Fonts: preconnect + non-render-blocking load. Replaces the @import that
         sat atop global.css (which blocked CSS parsing → FOIT). The print-media
         swap loads the stylesheet without blocking render; display=swap (in the
         URL) shows the fallback serif until GFS Didot / Inter arrive. --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Inter:wght@400;500;600&display=swap"></noscript><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="alternate icon" type="image/x-icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v6.3.2"><title>Η Συνομωσία του Υδροχόου — Ορθόδοξος Κόμβος</title><meta name="description" content="Ἡ «Νέα Ἐποχή τοῦ Ὑδροχόου» (New Age): ἡ ἱστορία, τὰ χαρακτηριστικὰ καὶ ἡ συνωμοσιολογία της, καὶ ἡ ὀρθόδοξη χριστιανικὴ κριτικὴ καὶ ἀπάντηση."><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://orthodoxoskomvos.gr/articles/synomosia-tou-ydrochoou/"><link rel="alternate" type="application/rss+xml" title="Ορθόδοξος Κόμβος — RSS" href="/rss.xml"><meta property="og:site_name" content="Ορθόδοξος Κόμβος"><meta property="og:title" content="Η Συνομωσία του Υδροχόου — Ορθόδοξος Κόμβος"><meta property="og:description" content="Ἡ «Νέα Ἐποχή τοῦ Ὑδροχόου» (New Age): ἡ ἱστορία, τὰ χαρακτηριστικὰ καὶ ἡ συνωμοσιολογία της, καὶ ἡ ὀρθόδοξη χριστιανικὴ κριτικὴ καὶ ἀπάντηση."><meta property="og:type" content="article"><meta property="og:url" content="https://orthodoxoskomvos.gr/articles/synomosia-tou-ydrochoou/"><meta property="og:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Η Συνομωσία του Υδροχόου — Ορθόδοξος Κόμβος"><meta name="twitter:image" content="https://orthodoxoskomvos.gr/og-default.png?v=2026-05-16"><meta name="twitter:image:alt" content="Η Συνομωσία του Υδροχόου — Ορθόδοξος Κόμβος"><meta name="twitter:title" content="Η Συνομωσία του Υδροχόου — Ορθόδοξος Κόμβος"><meta name="twitter:description" content="Ἡ «Νέα Ἐποχή τοῦ Ὑδροχόου» (New Age): ἡ ἱστορία, τὰ χαρακτηριστικὰ καὶ ἡ συνωμοσιολογία της, καὶ ἡ ὀρθόδοξη χριστιανικὴ κριτικὴ καὶ ἀπάντηση."><meta property="og:locale" content="el_GR"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#6b1b2c"><meta property="article:published_time" content="2026-06-19T00:00:00.000Z"><meta name="author" content="Συνεργάτης τοῦ Κόμβου"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/","inLanguage":"el","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://orthodoxoskomvos.gr/search/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Η Συνομωσία του Υδροχόου","description":"Ἡ «Νέα Ἐποχή τοῦ Ὑδροχόου» (New Age): ἡ ἱστορία, τὰ χαρακτηριστικὰ καὶ ἡ συνωμοσιολογία της, καὶ ἡ ὀρθόδοξη χριστιανικὴ κριτικὴ καὶ ἀπάντηση.","image":"https://orthodoxoskomvos.gr/og-default.png","datePublished":"2026-06-19T00:00:00.000Z","author":{"@type":"Person","name":"Συνεργάτης τοῦ Κόμβου"},"publisher":{"@type":"Organization","name":"Ορθόδοξος Κόμβος","url":"https://orthodoxoskomvos.gr/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://orthodoxoskomvos.gr/articles/synomosia-tou-ydrochoou/"},"inLanguage":"el","license":"original"}</script><link rel="stylesheet" href="/_astro/BaseLayout.yChPrkme.css">
<style>.share-bar[data-astro-cid-zllr3mxm]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border);display:flex;flex-wrap:wrap;align-items:center;gap:.85rem 1rem}.share-label[data-astro-cid-zllr3mxm]{font-family:var(--font-sans);font-size:.8rem;text-transform:uppercase;letter-spacing:.08em;color:var(--color-muted)}.share-list[data-astro-cid-zllr3mxm]{list-style:none;padding:0;margin:0;display:flex;flex-wrap:wrap;gap:.5rem}.share-btn[data-astro-cid-zllr3mxm]{display:inline-flex;align-items:center;gap:.4rem;padding:.4rem .85rem;border:1px solid var(--color-border);border-radius:999px;background:transparent;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);text-decoration:none;cursor:pointer;transition:color .15s ease,border-color .15s ease}.share-btn[data-astro-cid-zllr3mxm]:hover,.share-btn[data-astro-cid-zllr3mxm]:focus-visible{border-color:var(--color-accent);color:var(--color-accent)}.share-btn[data-astro-cid-zllr3mxm]:focus-visible{outline:2px solid var(--color-accent);outline-offset:2px}.share-btn[data-astro-cid-zllr3mxm] svg[data-astro-cid-zllr3mxm]{flex-shrink:0}.share-btn[data-astro-cid-zllr3mxm].is-copied{border-color:var(--color-gold);color:var(--color-gold)}
.article-header[data-astro-cid-c7vabzjd]{margin-bottom:2rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}.article-header[data-astro-cid-c7vabzjd] h1[data-astro-cid-c7vabzjd]{margin-top:0}.article-meta[data-astro-cid-c7vabzjd]{margin:.6rem 0 0;font-family:var(--font-sans);font-size:.85rem;color:var(--color-muted);display:flex;flex-wrap:wrap;gap:.4rem;align-items:baseline}.article-meta[data-astro-cid-c7vabzjd] .meta-sep[data-astro-cid-c7vabzjd]{opacity:.55}.toc[data-astro-cid-c7vabzjd]{margin:0 0 2rem;padding:.85rem 1.1rem;border:1px solid var(--color-border);border-radius:4px;font-family:var(--font-sans)}.toc[data-astro-cid-c7vabzjd] summary[data-astro-cid-c7vabzjd]{cursor:pointer;font-weight:600;font-size:.78rem;letter-spacing:.06em;text-transform:uppercase;color:var(--color-muted)}.toc-list[data-astro-cid-c7vabzjd]{list-style:none;margin:.75rem 0 0;padding:0}.toc-item[data-astro-cid-c7vabzjd]{margin:.35rem 0;line-height:1.4}.toc-depth-3[data-astro-cid-c7vabzjd]{margin-left:1.1rem;font-size:.95em}.toc-depth-3[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]:before{content:"– ";opacity:.5}.attribution[data-astro-cid-c7vabzjd] .ai-disclosure[data-astro-cid-c7vabzjd]{font-size:.85rem;line-height:1.55}.related[data-astro-cid-c7vabzjd]{margin-top:3rem;padding-top:1.5rem;border-top:1px solid var(--color-border)}.related[data-astro-cid-c7vabzjd] h2[data-astro-cid-c7vabzjd]{font-size:1.15rem;margin:0 0 1rem}.related-list[data-astro-cid-c7vabzjd]{list-style:none;padding:0;margin:0;display:grid;gap:1rem}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]{padding-bottom:.8rem;border-bottom:1px dotted var(--color-border)}.related-list[data-astro-cid-c7vabzjd] li[data-astro-cid-c7vabzjd]:last-child{border-bottom:none;padding-bottom:0}.related-list[data-astro-cid-c7vabzjd] a[data-astro-cid-c7vabzjd]{font-weight:600}.related-list[data-astro-cid-c7vabzjd] p[data-astro-cid-c7vabzjd]{margin:.25rem 0 0;font-size:.9rem}
</style></head> <body> <header class="site-header" data-astro-cid-3ef6ksr2> <a class="skip-link" href="#main-content" data-astro-cid-3ef6ksr2>Μετάβαση στὸ περιεχόμενο</a> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="brand" aria-label="Ορθόδοξος Κόμβος" data-astro-cid-3ef6ksr2> <span class="brand-mark" aria-hidden="true" data-astro-cid-3ef6ksr2>☦</span> <span class="brand-text" data-astro-cid-3ef6ksr2>Ορθόδοξος Κόμβος</span> </a> <nav aria-label="primary" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/news/" data-astro-cid-3ef6ksr2>Νέα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/bible" data-astro-cid-3ef6ksr2>Ἁγία Γραφή</a> </li><li data-astro-cid-3ef6ksr2> <a href="/didaskalia" data-astro-cid-3ef6ksr2>Διδασκαλία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/prosopa" data-astro-cid-3ef6ksr2>Πρόσωπα</a> </li><li data-astro-cid-3ef6ksr2> <a href="/latreia" data-astro-cid-3ef6ksr2>Λατρεία</a> </li><li data-astro-cid-3ef6ksr2> <a href="/search/" data-astro-cid-3ef6ksr2>Αναζήτηση</a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>Περί</a> </li> </ul> </nav> </div> </header> <main id="main-content" tabindex="-1" data-pagefind-body>  <article data-astro-cid-c7vabzjd> <header class="article-header" data-astro-cid-c7vabzjd> <h1 lang="el" data-astro-cid-c7vabzjd>Η Συνομωσία του Υδροχόου</h1> <p class="article-meta" data-astro-cid-c7vabzjd> <time datetime="2026-06-19T00:00:00.000Z" data-astro-cid-c7vabzjd>19 Ιουνίου 2026</time> <span class="meta-sep" aria-hidden="true" data-astro-cid-c7vabzjd>·</span> <span class="reading-time" data-astro-cid-c7vabzjd>21 λεπτὰ ἀνάγνωσης</span>  </p> </header> <details class="toc" open data-astro-cid-c7vabzjd> <summary data-astro-cid-c7vabzjd>Περιεχόμενα</summary> <nav aria-label="Πίνακας περιεχομένων" data-astro-cid-c7vabzjd> <ul class="toc-list" data-astro-cid-c7vabzjd> <li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#η-νέα-εποχή-και-τα-βασικά-χαρακτηριστικά-της" data-astro-cid-c7vabzjd>Η Νέα Εποχή και τα βασικά χαρακτηριστικά της</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#τι-είναι-η-νέα-εποχή" data-astro-cid-c7vabzjd>Τι είναι η Νέα Εποχή;</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#άνθρωποι-χωρίς-σύνορα" data-astro-cid-c7vabzjd>Άνθρωποι χωρίς σύνορα</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#νέα-εποχή-συνομωσιολογία-και-μυστικισμός" data-astro-cid-c7vabzjd>Νέα Εποχή: συνομωσιολογία και μυστικισμός</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#κριτική-στη-νέα-εποχή" data-astro-cid-c7vabzjd>Κριτική στη Νέα Εποχή</a> </li><li class="toc-item toc-depth-3" data-astro-cid-c7vabzjd> <a href="#η-θέση-του-χριστιανισμού50" data-astro-cid-c7vabzjd>Η θέση του Χριστιανισμού50</a> </li><li class="toc-item toc-depth-2" data-astro-cid-c7vabzjd> <a href="#footnote-label" data-astro-cid-c7vabzjd>Παραπομπές</a> </li> </ul> </nav> </details> <div class="article-body" lang="el" data-astro-cid-c7vabzjd> <p>Τα θρησκευτικά κινήματα της σύγχρονης εποχής χαρακτηρίζονται από ταχεία μεταμόρφωση, από ασταθείς και μετακινούμενους οπαδούς σε ένα φρενήρες <em>πάντα ρει</em><sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup>. Το πιο γνωστό και σημαντικό φαινόμενο που προβάλλει στο συνοθύλευμα των νέων θρησκευτικών κινημάτων των τελευταίων ετών είναι η επονομαζόμενη New Age ή Νέα Εποχή του Υδροχόου με διάφορους ηγέτες, οι πιο γνωστοί των οποίων είναι ο Ντέιβιντ Σπάνγκλερ και ο Ουίλιαμ Ίρβιν Τόμσον<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<p>Η New Age, επαναξιολογούσε την αστρολογία, τη χαρτομαντεία, τη χειροπρακτική, την ομοιοπαθητική ιατρική, τον μαγνητισμό, ανακάλυπτε εκ νέου την κρυφή ενέργεια των λίθων, των πυραμίδων, των κρυστάλλων, αντιλαμβανόταν το σώμα ως μικρόκοσμο σε αρμονία με τη φύση και τη λογική και την επιστήμη μονάχα απλούς τρόπους να σχετιστεί κανείς με τη ψυχή του κόσμου και ούτε καν τους πιο σημαντικούς<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p>Ευπρόσδεκτες είναι η γιόγκα, το ζεν, ο βελονισμός, η αγιουβέρδα, η μουσική των μάντρα, οι Κινγκ, ο βουδισμός, ο ανιμισμός, η θεοσοφία, ο νεοδρυιδισμός κ.ο.κ.. Αποδεκτά έργα και πρόδρομοι του είναι τα κείμενα από <em>Τα άγνωστα χρόνια του Ιησού Χριστού</em> του Νίκολας Νότοβιτς ή <em>Το Υδροχοικό ευαγγέλιο του Ιησού Χριστού</em> του Λέβι Ντόουλινγκ<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>. Η πλήρη πραγματικότητα του New Age είναι περισσότερο ένας μυστικιστικός πανθεισμός παρά μόνο νεοπαγανισμός.</p>
<p>Η νέα αυτή πραγματικότητα έχει περιγραφεί από τη Μαίριλυν Φέργκυσον, στο βιβλίο της, με ίδιο τίτλο, ως Συνομωσία του Υδροχόου. Η Φέργκυσον ορίζει τη λέξη συνωμοτώ ως «ορκίζομαι μαζί», ως μια πολύ στενή και καλοπροαίρετη σχέση, για την οποία διάλεξε την λέξη «Υδροχόος»<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup>. Θεωρεί ότι μετά από μια σκοτεινή και βίαιη εποχή, τους Ιχθείς, μπαίνουμε τώρα σε μια χιλιετία αγάπης και φωτός, την εποχή του Υδροχόου, του νεροκράτορα του αρχαίου ζωδίου που συμβολίζει τη ροή και το σβύσιμο της αρχαίας δίψας. Είναι μια αλλαγή, ένας καινούργιος νους, η ανάδυση μιας εντυπωσιακής κοσμοθεώρησης που συγκεντρώνει στο πλαίσιό της πρωτοποριακές επιστήμες και ενοράσεις από την αρχαιότερη σκέψη στην ιστορία<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>.</p>
<p>Θεωρεί ότι είναι μια διαφορετική επανάσταση, που αποβλέπει στην αλλαγή συνείδησης ενός κρίσιμου αριθμού ατόμων, ικανού να προκαλέσει ανανέωση της κοινωνίας και του ανθρώπου. Για τη Φέργκυσον, η ανθρώπινη φύση δεν είναι ούτε καλή ούτε κακή, αλλά ανοιχτή στη συνεχή μεταμόρφωση και υπέρβαση. Δεν έχει παρά να ανακαλύψει τον εαυτό της. Η νέα προοπτική σέβεται την οικολογία των πάντων. Του πουλιού, του θανάτου, της μάθησης, της υγείας, της οικογένειας, της εργασίας, της επιστήμης, της πνευματικότητας, των τεχνών, της ανθρώπινης κοινότητας, των σχέσεων, της πολιτικής. Οι συνωμότες του Υδροχόου συσπειρώνονται από τις παράλληλες ανακαλύψεις τους, από τις μεταβολές παραδείγματος που τους πείθουν ότι έχουν περάσει μια αχρείαστα στερημένη ζωή<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup>.</p>
<p>Υποστηρίζει τη μεταμόρφωση του ανθρώπου ως έναν μετασχηματισμό, μια αναδόμηση, ως μια μεταμορφωτική διαδικασία όπου γινόμαστε οι καλλιτέχνες και επιστήμονες της ίδιας μας της ζωής<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>. Η πολιτεία Καλιφόρνια των ΗΠΑ θεωρείται ως το εργαστήριο μεταμόρφωσης, με πληθώρα σεμιναρίων και άλλων δράσεων όπου συμμετείχαν προσωπικότητες όπως Άλαν Ουώτς, Τζέραλντ Χηρντ, Άρνολντ Τόυνμπη, Λάινους Πώλινγκ, Νόρμαν Μπράουν, Κάρλ Ρότζερς, Πωλ Τίλιτς, Ρόλο Μέι, Κάρλος Καστανέδα<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup>.</p>
<p>Η μεταμορφωτική διαδικασία οδηγεί στην ανακάλυψη της αλληλοσύνδεσης των ανθρώπων σε μια μεγάλη πλανητική οικογένεια. Το να βλέπουμε ότι ανήκουμε σε μια πλανητική οικογένεια που παλεύει να λύσει τα προβλήματά της και όχι σε διάφορους λαούς και έθνη που αλληλοκατηγορούνται ή κάνουν εξαγωγές λύσεων, ίσως να είναι η υπέρτατη αλλαγή προοπτικής<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup>.</p>
<p>Η έρευνα της Φέργκυσον και η αναφορά στη συνομωσία του Υδροχόου είχε στηριχθεί ουσιαστικά σε μια έρευνα με 185 ερωτηματολόγια που είχαν απαντηθεί κυρίως από άνδρες. Όλοι και όλες κατοικούσαν στις ΗΠΑ ενώ το 46% αυτών ζούσε στη Καλιφόρνια<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup>.</p>
<h2 id="η-νέα-εποχή-και-τα-βασικά-χαρακτηριστικά-της">Η Νέα Εποχή και τα βασικά χαρακτηριστικά της</h2>
<h3 id="τι-είναι-η-νέα-εποχή">Τι είναι η Νέα Εποχή;</h3>
<p>Η Νέα Εποχή είναι μια θρησκευτικο-φιλοσοφική οργάνωση, που εμφανίστηκε στις Ηνωμένες Πολιτείες της Αμερικής τη δεκαετία του 1960, όπου οι οπαδοί της λένε ότι είναι «ένα δίκτυο χωρίς ηγεσία» και «χωρίς πολιτική, χωρίς μανιφέστο» καθώς και ότι επίκειται το εξελικτικό άλμα του ανθρώπου και του σύμπαντος<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup>.</p>
<p>Η Νέα Εποχή ή New Age, έχει τις ρίζες της στη δεκαετία του 1960, σε δύο διαφορετικούς τόπους, στη Καλιφόρνια και στο Φίντχορν της Σκωτίας<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup>.</p>
<p>Στα μέσα της δεκαετίας του 1960, η Καλιφόρνια πρωτοστάτησε στη πολιτιστική επανάσταση που είχε ξεσπάσει και οι ριζοσπαστικοί εκπρόσωποι των χίπις εναντιώνονταν στον Αμερικανικό τρόπο ζωής, αντιπαραθέτοντας στα καταναλωτικά πρότυπα, τις αξίες του «είναι».</p>
<p>Το 1962 ο Κάντι πρώην διευθυντής ξενοδοχείου, έμεινε άνεργος και μετακόμισε στο Φίντχορν, μια χέρσα και αμμώδη περιοχή της Σκωτίας, όπου η σύζυγός του συνήθιζε να κάνει διαλογισμό. Κάνοντας το διαλογισμό της, νόμισε ότι μια φωνή της ανέφερε να καλλιεργήσει λάχανα στην άγονη γη όπου «Ντέβας» θα την βοηθούσαν δηλαδή μυθολογικά όντα, όμοια με τα δαιμόνια, τα ξωτικά, κατοίκους κάτω από τη γη. Αρχικά «Ντέβας» σήμαινε περσικές θεότητες ενώ κατά τον Ζωροάστρη είναι οι παλαιοί θεοί, που, συγκρινόμενοι με τον Ωρομάσδη είναι ασήμαντοι και τελικά θεωρούνται ως πεπτωκότες Άγγελοι ή Δαίμονες, ως μαύροι Διάβολοι που βασανίζουν τις ψυχές στον Άδη<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup>. Το Φίντχορν έγινε ένας από τους ιερούς τόπους της Νέας Εποχής.</p>
<p>Αμφισβήτησαν την εξουσία, την αστική ζωή, τον τρόπο παραγωγής και τις κοινωνικές τάξεις, αντικαθιστώντας με το πρότυπο ενός εγώ ικανού να ζήσει εμπειρίες συναδελφικότητας όπως έγινε στη συναυλία του Woodstock, τον Αύγουστο 1969. Αυξημένη ευαισθητοποίηση έδειξαν στα οικολογικά θέματα και παρότι υπήρξε τεχνολογική και υλιστική ανάπτυξη, εκδηλώθηκαν πρώτες τάσεις επιστροφής στην θρησκεία<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup>.</p>
<p>Το φοιτητικό κίνημα είχε επίσης ενεργοποιηθεί και ο Καθηγητής Ψυχολογίας Timothy Leary προέτρεπε τη χρήση του ναρκωτικού LSD ως μέρος της τελετής μύησης που υποτίθεται άνοιγε τις πύλες της θεικής αγάπης. Πολλοί καλλιτέχνες ζωγράφιζαν κάτω από την επίδραση παραισθησιογόνων, δημιουργώντας μια ψυχεδελική τέχνη με πολύχρωμα και φαντασμαγορικά μοτίβα, τα οποία ξαναβρίσκουμε στη σύγχρονη εικονογραφία της Νέας Εποχής, η οποία ονομαζόταν και «Κουλτούρα Ναρκωτικών»<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup>.</p>
<p>Στην Ελλάδα, οι οπαδοί της θεωρείται ότι έχουν τρεις κεντρικούς στόχους: μια παγκόσμια τάξη, μια παγκόσμια κυβέρνηση και μια παγκόσμια θρησκεία. Οι δοξασίες τους έχουν στοιχεία από γνωστικισμό, πνευματισμό, αποκρυφισμό, Χριστιανισμό<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref="" aria-describedby="footnote-label">17</a></sup>.</p>
<h3 id="άνθρωποι-χωρίς-σύνορα">Άνθρωποι χωρίς σύνορα</h3>
<p>Η Νέα Εποχή προωθεί την αναγκαιότητα για μια προσωπική μεταλλαγή που πηγάζει από τη διαπίστωση ότι ο σύγχρονος άνθρωπος είναι βαριά ασθενής, επειδή ζει σε κατάσταση απομόνωσης και διαχωρισμού. Αφέθηκε να εγκλειστεί στη φυλακή του εγώ, με αποτέλεσμα η ακρωτηριασμένη ψυχή του, που πάσχει από σκλήρυνση, να είναι ο μεγάλος ασθενής<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref="" aria-describedby="footnote-label">18</a></sup>.</p>
<h3 id="νέα-εποχή-συνομωσιολογία-και-μυστικισμός">Νέα Εποχή: συνομωσιολογία και μυστικισμός</h3>
<p>Η συνωμοσιολογία εννοείται ως μια αυθεντική, παλαιομοδίτικη συνωμοσία, δηλαδή ως ένα σχέδιο που καταστρώνεται από κάποιους σκοτεινούς και ειδεχθείς χαρακτήρες προκειμένου να διαπράξουν κάτι μοχθηρό ή δόλιο<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref="" aria-describedby="footnote-label">19</a></sup>. Σύμφωνα με τον κόσμο της συνωμοσιολογίας<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref="" aria-describedby="footnote-label">20</a></sup>:</p>
<p>Α) τίποτα δεν συμβαίνει τυχαία: όλα συμβαίνουν σκόπιμα και σύμφωνα με ένα Μεγάλο Σχέδιο,</p>
<p>Β) τίποτα δεν είναι όπως φαίνεται: από άτομα και οργανώσεις, καταβάλλεται μεγάλη προσπάθεια συγκάλυψης της ταυτότητας και του ρόλου τους,</p>
<p>Γ) Τα πάντα συνδέονται μεταξύ τους: μέσα από ένα περίπλοκο σχέδιο, που δεν επιτρέπει τυχαία γεγονότα, όλα συνδέονται μεταξύ τους αλλά ο κατάλληλος τύπος ανθρώπου μπορεί να διακρίνει μοτίβα αριθμών, σχεδίων, γεγονότων και δραστηριοτήτων.</p>
<p>Θεωρείται ότι οι βάσεις της Νέας Εποχής τέθηκαν το 1986 από τον Αμερικανό Τζορτζ Τραβέλιαν, ο οποίος είχε επηρεαστεί από τους ανθρωποσοφιστές. Ένας από τους ηγέτες της Νέας Εποχής, ο Ντ. Σπάινγκλερ (David Spangler), υποστήριξε ότι «τα Χριστούγεννα του 1967 ολοκληρώθηκε η μύηση της γης» και ότι «ο εωσφόρος δρα στο καθένα από μας με σκοπό να μας εισαγάγει σε μια κατάσταση τελειότητας» και στην «εωσφορική μύηση»<sup><a href="#user-content-fn-21" id="user-content-fnref-21" data-footnote-ref="" aria-describedby="footnote-label">21</a></sup>. Ο Spangler ισχυρίζεται ότι έχει επικοινωνήσει πολλές φορές με το Μεσσία της Νέας Εποχής όπου το πνεύμα αυτοαποκαλείται «Ιωάννης» ή «Απεριόριστη Αγάπη και Αλήθεια»<sup><a href="#user-content-fn-22" id="user-content-fnref-22" data-footnote-ref="" aria-describedby="footnote-label">22</a></sup>.</p>
<p>Αυτό το συνοθύλευμα των πάντων, η ανάμειξη διαφορετικών θεών και ιδεών οδηγούσε τότε σε μια μορφή συγκρητισμού, η οποία όμως παρατηρείται και σήμερα με τις θεωρίες της λεγόμενης «Νέας Εποχής» όπου αντιμετωπίζονται ως μια πνευματική ή θρησκευτική υπεραγορά (κοινώς super market), όπου ο καθένας μπορεί να πάρει αυτό που επιθυμεί γιατί εμπεριέχει και την αγορά και πώληση καταναλωτικών αγαθών<sup><a href="#user-content-fn-23" id="user-content-fnref-23" data-footnote-ref="" aria-describedby="footnote-label">23</a></sup>.</p>
<p>Γνωστοί στοχαστές και συγγραφείς της Νέας Εποχής, όπως Deepak Chopra, Ken Wilber, Gary Zukav και Shakti Gawain, έχουν χρησιμοποιήσει και τροποποιήσει πρακτικές και απόψεις από Ανατολικές και Δυτικές θρησκείες ώστε να αναπτύξουν μεθόδους ψυχοθεραπείας ώστε να «μεταμορφώσουν» εαυτούς – προσωπικότητες<sup><a href="#user-content-fn-24" id="user-content-fnref-24" data-footnote-ref="" aria-describedby="footnote-label">24</a></sup>. Οι απόψεις αυτές θεωρούνται ως καταναλωτικά προϊόντα της σύγχρονης κοινωνίας.</p>
<p>Η πνευματικότητα της Νέας Εποχής, θεωρείται ως μια πνευματικότητα του ατόμου, με κέντρο και ιερό αντικείμενο τον εαυτό του κάθε ατόμου, όπου επιτυγχάνεται μια ριζική και νέα μορφή κοινωνικοποίησης, με μείωση της στόχευσης στην εργασία και αύξηση της αναζήτησης της ευτυχίας<sup><a href="#user-content-fn-25" id="user-content-fnref-25" data-footnote-ref="" aria-describedby="footnote-label">25</a></sup>.</p>
<p>Η πνευματικότητα της Νέας Εποχής και η πνευματική ετερογένεια που δημιουργεί, αποτέλεσε πρόκληση και είχε επιδράσεις στην κοινωνική και πολιτιστική αλλαγή της Αργεντινής, απειλώντας το κυρίαρχο ρόλο του Καθολικισμού<sup><a href="#user-content-fn-26" id="user-content-fnref-26" data-footnote-ref="" aria-describedby="footnote-label">26</a></sup>.</p>
<p>Για την ανάπτυξη των παραθρησκευτικών ιδεολογιών όπως είναι η Νέα Εποχή, ως αίτια εντοπίζονται δύο<sup><a href="#user-content-fn-27" id="user-content-fnref-27" data-footnote-ref="" aria-describedby="footnote-label">27</a></sup>: α) ο νεοσατανισμός που αναπτύσσεται στις ημέρες μας και β) η εμφάνιση διάφορων και ποικιλωνύμων νεοειδωλολατρικών ρευμάτων. Γενικότερα παρατηρείται μια έντονη αναβίωση του παγανισμού.</p>
<h3 id="κριτική-στη-νέα-εποχή">Κριτική στη Νέα Εποχή</h3>
<p>Η κριτική για τη Νέα Εποχή, δεν είναι κριτική για τις θρησκείες, τις γνώσεις ή τις παραδόσεις που αποτελούν τις πηγές της, δηλαδή τους χώρους από όπου αντλεί την ιδεολογία της. Η Νέα Εποχή βασιζόμενη σε πολυπληθή στοιχεία, τα χρησιμοποιεί σαν να τα ρίχνει σε μια χοάνη για να κατασκευάσει έναν λόγο κλεισμένο στον εαυτό της, δογματικό και στείρο<sup><a href="#user-content-fn-28" id="user-content-fnref-28" data-footnote-ref="" aria-describedby="footnote-label">28</a></sup>.</p>
<p>Η προσωπική μεταλλαγή θεωρείται ότι οδηγεί στη πλύση εγκεφάλου ενώ ο άνθρωπος χωρίς σύνορα στην κατάργηση του υποκειμένου<sup><a href="#user-content-fn-29" id="user-content-fnref-29" data-footnote-ref="" aria-describedby="footnote-label">29</a></sup>. Η κουλτούρα της Νέας Εποχής απειλεί την πολιτιστική κληρονομιά αλλά παρόλα αυτά, οι μη ορθολογικές όψεις της, όπως είναι οι αναφορές σε εξωγήινους, αρχαίους μύθους, αστρολογία, μετεμψύχωση δεν είναι ουσιαστικοί κίνδυνοι. Ο αληθινός κίνδυνος βρίσκεται στο ολιστικό παράδειγμα της Νέας Εποχής όπου η σκέψη της Ολότητας και της Ενότητας, αποτελεί απειλή για τον άνθρωπο, προετοιμάζοντας το θάνατο του πνεύματος<sup><a href="#user-content-fn-30" id="user-content-fnref-30" data-footnote-ref="" aria-describedby="footnote-label">30</a></sup>. Δεν πραγματοποιεί μια «αρμονική σύνθεση μεταξύ Ανατολής και Δύσης» αλλά μια ψευτο-ένωση, όπου δεν μπορεί να «σταθεί» ένας διάλογος όταν ο ένας από τους συνομιλητές υιοθετεί μια στάση δυσφήμισης του εαυτού του.</p>
<p>Όπως αναφέρει ο Παπαχριστοδούλου<sup><a href="#user-content-fn-31" id="user-content-fnref-31" data-footnote-ref="" aria-describedby="footnote-label">31</a></sup> το μεγαλύτερο «επίτευγμα» της «Νέας Εποχής» είναι η σπορά της σύγχυσης στο σύγχρονο άνθρωπο, τον οποίο προσπαθεί να πείσει ότι: α) η ενασχόληση με τεχνικές αυτοεξέλιξης, β) η πίστη στο «κάρμα» και τη «μετενσάρκωση», γ) η εγκατάλειψη των παραδοσιακών θρησκειών, ως ξεπερασμένων και δ) η αποθέωση του αποκρυφισμού και του παγανισμού , μπορούν να οδηγήσουν τον άνθρωπο στη φώτιση και τη σωτηρία του, χωρίς θεό, θεωρώντας ότι ο ίδιος ο άνθρωπος είναι θεός. Ο άνθρωπος Θεός, Homo Deus.</p>
<p>Ο Texe Marrs (1944-2019), πρώην αξιωματικός της πολεμικής αεροπορίας των ΗΠΑ, που έγινε ευαγγελιστής ιερέας, διέδιδε ένα προφητικό μήνυμα για τη συντέλεια του κόσμου, σε συνδυασμό με αντισημιτικά στοιχεία και εμμονή με τους Illuminati<sup><a href="#user-content-fn-32" id="user-content-fnref-32" data-footnote-ref="" aria-describedby="footnote-label">32</a></sup>. Θεωρείται ως ένας από τους πιο πολυγραφότατους αντισημίτες συνωμοσιολόγους στις ΗΠΑ, πιστεύοντας ότι η κυβέρνηση των ΗΠΑ είναι κάτι περισσότερο από πειθήνιο όργανο του Ισραήλ. Μέσα από τα βιβλία, DVD, CD, κασέτες, ενημερωτικά δελτία και ραδιοφωνικές εκπομπές, αναφέρεται στην υποτιθέμενη επικυριαρχία των Εβραίων στις κυβερνήσεις όλου του κόσμου.</p>
<p>Ο Texe Marrs, θεωρούσε ότι μια μικρή ομάδα αδίστακτων υπερ-μασόνων κατευθύνει την ανθρωπότητα προς τον Όλεθρο μέσα από την επερχόμενη παγκόσμια κυβέρνηση της Νέα Εποχής όπου οι στόχοι της είναι μια Νέα Παγκόσμια Τάξη που θα περιλαμβάνει<sup><a href="#user-content-fn-33" id="user-content-fnref-33" data-footnote-ref="" aria-describedby="footnote-label">33</a></sup>:</p>
<p>1) μια παγκόσμια οικονομία,</p>
<p>2) μια παγκόσμια κυβέρνηση,</p>
<p>3) μια παγκόσμια θρησκεία.</p>
<p>Αυτό θα επιτευχθεί μεταξύ άλλων με τον έλεγχο των αναγκών και του νου<sup><a href="#user-content-fn-34" id="user-content-fnref-34" data-footnote-ref="" aria-describedby="footnote-label">34</a></sup>.</p>
<p>Ο Texe Marrs, στα βιβλία του συνδέει τη Νέα Εποχή με τους Illuminati, με μια παγκόσμια συνομωσία υπερ-πλουσίων, παγανιστικές θρησκείες, Αιγυπτιακές και ανατολικές θρησκείες, μυστικές λέσχες (π.χ. «Κρανίο και Οστά)», σατανισμό, μασονισμό, εξωγήινοι, Βατικανό, ψευτοδιδάσκαλους αλχημεία, κλιματική αλλαγή<sup><a href="#user-content-fn-35" id="user-content-fnref-35" data-footnote-ref="" aria-describedby="footnote-label">35</a></sup>.</p>
<p>Ο Texe Marrs αναφέρεται επίσης στο σχέδιο της Νέας Εποχής όπου μεταξύ άλλων θέλει σε κάθε άνδρα, γυναίκα και παιδί που δεν έχει ακόμα μυηθεί στο Μυστήριο της Ανομίας, να επιβάλλει ένα Χάραγμα, τον αριθμό 666, που θα πάρει τη μορφή της εωσφορικής μύησης<sup><a href="#user-content-fn-36" id="user-content-fnref-36" data-footnote-ref="" aria-describedby="footnote-label">36</a></sup>. Το Χάραγμα αυτό το συνδέει με το γραμμωτό ή ραβδωτό κώδικα (Bar Code), τον οποίο θεωρεί ως πρόδρομο<sup><a href="#user-content-fn-37" id="user-content-fnref-37" data-footnote-ref="" aria-describedby="footnote-label">37</a></sup>.</p>
<p>Ο στόχος δημιουργίας μιας παγκόσμιας κυβέρνησης και παγκόσμιας αδελφότητας θεωρείται ότι είναι και ο στόχος της Θεοσοφικής Εταιρίας, που ιδρύθηκε από την Helena Blavatsky και τον Henry Olcott στις 27 Νοεμβρίου 1875<sup><a href="#user-content-fn-38" id="user-content-fnref-38" data-footnote-ref="" aria-describedby="footnote-label">38</a></sup>.</p>
<p>Ο Marrs, αναφέρει ότι για να πραγματοποιηθεί το αντίθεο σύστημα που έχει προφητεύσει ο σατανάς και οι οπαδοί του, της Νέας Εποχής, έχει ετοιμαστεί ένα <em>Βασικό Σχέδιο</em> που αποτελείται από 13 σημεία<sup><a href="#user-content-fn-39" id="user-content-fnref-39" data-footnote-ref="" aria-describedby="footnote-label">39</a></sup>. Οι ηγέτες της Νέας Εποχής, το αποκαλούν απλά <em>Το Σχέδιο</em>, για την παγκόσμια κυριαρχία και τα σημεία αυτά είναι<sup><a href="#user-content-fn-40" id="user-content-fnref-40" data-footnote-ref="" aria-describedby="footnote-label">40</a></sup>:</p>
<p><em><strong>1o Σημείο</strong>:</em> Η πρωταρχική επιδίωξη είναι η εγκαθίδρυση μιας Νέας Παγκόσμιας Τάξης και μιας Νέας Παγκόσμιας Θρησκείας</p>
<p><em><strong>2o Σημείο:</strong></em> Η Νέα Παγκόσμια Θρησκεία της Νέας Εποχής ή Πανθρησκεία ή Πάνθεον θα είναι μία αναβίωση της ειδωλολατρικής θρησκείας που υπήρχε στην Αρχαία Βαβυλώνα με ποικιλία μυστηριακών λατρειών, μαγειών και αποκρυφισμού.</p>
<p><em><strong>3o Σημείο:</strong></em> Το Σχέδιο θα εγκαθιδρυθεί όταν ο Μεσσίας της Νέας Εποχής, ο Αντίχριστος, παρουσιασθεί στην Παγκόσμια σκηνή και ανέλθει στην εξουσία της Παγκόσμιας Κυβέρνησης και θρησκείας ανατρέποντας και εξοντώνοντας όλες τις άλλες κυβερνήσεις και θρησκείες κυρίως όμως τον Χριστιανισμό.</p>
<p><em><strong>4o Σημείο:</strong></em> Πνευματικοί οδηγοί (Δαίμονες) θα βοηθούν τους ανθρώπους της Νέας Εποχής να προλειάνουν και να προετοιμάσουν τον δρόμο για την έλευση, του Αντιχρίστου, τον Υπεράνθρωπο της Νέας Εποχής, έτσι ώστε να γίνει ενθουσιωδώς αποδεκτός απ’ όλη την ανθρωπότητα, σαν «Μεγάλος Παγκόσμιος Διδάσκαλος και Εκπαιδευτής».</p>
<p><em><strong>5o Σημείο:</strong></em> «Παγκόσμια Ειρήνη», «Ενότητα», «Καλή Θέληση», θα είναι τα συνθήματα της Πλανητικής Κυβέρνησης και Θρησκείας της Νέας Εποχής.</p>
<p><em><strong>6o Σημείο:</strong></em> Οι διδασκαλίες της Νέας Εποχής πρέπει να διαδίδονται και να προπαγανδίζονται σε κάθε τομέα της κοινωνίας με όλα τα μέσα, όπως εφημερίδες, περιοδικά, τηλεόραση, ραδιόφωνο, μουσική, κινηματογράφο, internet, σε πλανητική κλίμακα.</p>
<p><em><strong>7o Σημείο:</strong></em> Ηγέτες και οπαδοί της Νέας Εποχής θα προπαγανδίσουν – την Αποστασία και την Πλάνη – ότι ο Ιησούς δεν είναι ούτε ο Θεός, ούτε ο Χριστός.</p>
<p><em><strong>8o Σημείο:</strong></em> ο Χριστιανισμός και όλες οι θρησκείες, θα πρέπει να ενωθούν, ενσωματωθούν και στο τέλος να συγχωνευθούν στη Νέα Παγκόσμια Θρησκεία της Νέας Εποχής. Η Πανθρησκεία του Οικουμενισμού, θα ενωθεί σε πρώτη φάση γύρω από το Πάπα και σε δεύτερη φάση γύρω στο «Μεσσία» της Νέας Εποχής.</p>
<p><em><strong>9o Σημείο:</strong></em> Οι Χριστιανικές εκκλησίες, θα πρέπει να δυσφημισθούν και να εγκαταλειφθούν.</p>
<p><em><strong>10o Σημείο:</strong></em> Τα παιδιά, με παιχνίδια και τηλεοπτικά προγράμματα της Νέας Εποχής, θα πρέπει να διαπαιδαγωγηθούν στις «Νέες αρχές» και τα σχολεία θα χρησιμοποιηθούν για την προώθηση των δογμάτων της Νέας Εποχής.</p>
<p><em><strong>11o Σημείο:</strong></em> Με κολακείες και δελεασμούς, θα προσελκυσθούν οπαδοί στο να πιστεύουν το δόγμα, ότι ο άνθρωπος είναι «Θεός».</p>
<p><em><strong>12o Σημείο:</strong></em> Επιστήμη και αποκρυφισμός θα ενσωματωθούν σε ενιαία θεωρία.</p>
<p><em><strong>13o Σημείο:</strong></em> Εκείνοι που θα αντισταθούν στο Σχέδιο θα εξοντωθούν ανελέητα και ο Πλανήτης θα «καθαρισθεί» και θα «εξαγνισθεί» από τα «μιάσματα». Η Νέα Εποχή για να έρθει θα χρειασθεί «πολύς πόνος, δάκρυα και αίμα ίσως χρειαστεί να εκκαθαρισθούν μέχρι 2,5 δισεκατομμύρια άνθρωποι από προσώπου Γης».</p>
<p>Σύμφωνα με τη Vera Alder, υπάρχει πράγματι Σχέδιο και Σκοπός που περιλαμβάνει, Ένα Παγκόσμιο Οργανισμό, Μία Παγκόσμια Οικονομία, Μία Παγκόσμια Θρησκεία<sup><a href="#user-content-fn-41" id="user-content-fnref-41" data-footnote-ref="" aria-describedby="footnote-label">41</a></sup>.</p>
<p>Σύμφωνα και με τον Τζων Ράντολφ Πράις, επικεφαλής της Πλανητικής Επιτροπής, μιας μεγάλης ομάδας της Νέας Εποχής, όπως του είπε ο πνευματικός οδηγός του (δαιμόνιο), ονόματι Άσερ, περίπου δυόμισι δισεκατομμύρια άνθρωποι θα πρέπει να ξεκαθαρισθούν από προσώπου Γης για να έρθει η Παγκόσμια Κυβέρνηση της Νέας Εποχής ενώ ταυτόχρονα διάφοροι ηγέτες της Νέας Εποχής ομιλούν για μαζικές εξοντώσεις και γενοκτονίες<sup><a href="#user-content-fn-42" id="user-content-fnref-42" data-footnote-ref="" aria-describedby="footnote-label">42</a></sup>. Στο ίδιο μήκος κύματος, θεωρείται ότι κινούνταν το πνευματικό μέρος του προγράμματος με την προώθηση της οικολογικής και Βουδιστικής σκέψης του Άλ Γκορ που συνδέεται με τη Νέα Εποχή<sup><a href="#user-content-fn-43" id="user-content-fnref-43" data-footnote-ref="" aria-describedby="footnote-label">43</a></sup>.</p>
<p>Ανάλογα ο Lovelock<sup><a href="#user-content-fn-44" id="user-content-fnref-44" data-footnote-ref="" aria-describedby="footnote-label">44</a></sup>, εξερευνά την ιδέα ότι η ζωή στη Γη λειτουργεί σας ένας μοναδικός οργανισμός ο οποίος καθορίζει και διατηρεί τις απαραίτητες συνθήκες επιβίωσης. Η θεωρία της Γαίας πρωτοδημοσιεύθηκε το 1979, παρότι είχε ειπωθεί νωρίτερα. Η Γαία θεωρείται ότι υπάρχει πράγματι, με όλα τα ζωντανά πλάσματα και ίσως να αποτελούμε μέρη και συνεργάτες ενός τεράστιου όντος, το οποίο έχει την ικανότητα να διατηρεί τον πλανήτη μας κατάλληλο και άνετο ενδιαίτημα για τη ζωή<sup><a href="#user-content-fn-45" id="user-content-fnref-45" data-footnote-ref="" aria-describedby="footnote-label">45</a></sup>.</p>
<p>Η πίστη και η αγάπη προς τη Γαία εξελίχθηκε στην θρησκεία της Μητέρας Γη της Νέας Εποχής. Υπάρχει λοιπόν μια αναβίωση των αρχαίων θρησκευτικών πίστεων και δρώμενων, έχοντας έντονο φυσιοκρατικό και πανθειστικό χαρακτήρα<sup><a href="#user-content-fn-46" id="user-content-fnref-46" data-footnote-ref="" aria-describedby="footnote-label">46</a></sup>. Στη Δυτική Ευρώπη έχουμε αναβίωση των αρχαίων παγανιστικών θρησκειών των Ρωμαίων, των Ετρούσκων, των Κελτών, των Σαξόνων, των Τευτόνων και άλλων αρχαίων Ευρωπαικών λαών. Στην Ανατολική Ευρώπη έχουμε αναβίωση των αρχαίων ειδωλολατρικών θρησκειών των Ρως και των άλλων αρχαίων λαών της περιοχής. Στην Αμερική έχουμε επίσης αναβίωση των παραδόσεων των προκολομβιανών κατοίκων της αμερικανικής ηπείρου.</p>
<p>Στην Ελλάδα έχουμε αναβίωση των αρχαιοελληνικών παγανιστικών θρησκευτικών μορφωμάτων. Το νεοπαγανιστικό κίνημα εντασσόμενο στη γενικότερη πνευματικότητα της Νέας Εποχής, έχει χαρακτήρα έντονης πολεμικής κατά του Μονοθεισμού και ιδίως του Χριστιανισμού.</p>
<p>Η πραγματική αφετηρία όμως του νεοπαγανιστικού κινήματος πρέπει να αναζητηθεί στο κίνημα της Θεοσοφίας τον 19<sup>ο</sup> αιώνα. Στην Ελλάδα, οι σύγχρονοι νεοπαγανιστές εμφανίζονται ως «αρχαιολάτρες» που προσπαθούν να πείσουν ότι η θρησκεία τους δεν είναι ειδωλολατρική<sup><a href="#user-content-fn-47" id="user-content-fnref-47" data-footnote-ref="" aria-describedby="footnote-label">47</a></sup>. Επιχειρούν να νεκραναστήσουν την «πατρώα θρησκεία» μαζί με δοξασίες και λαικά δρώμενα (π.χ. ζωοθυσίες, μαντείες, διονυσιακές τελετές κλπ.). Ειδωλολατρία είναι η θεώρηση αψύχων αντικειμένων ως θεοτήτων και η λατρεία αυτών (Φετιχισμός) καθώς και εμψύχων όντων του φυσικού κόσμου (Τοτεμισμός). Οι Έλληνες αρχαιολάτρεις έχουν αντιλήψεις για το θείο, που προσδιορίζεται από τις ακόλουθες αρχές<sup><a href="#user-content-fn-48" id="user-content-fnref-48" data-footnote-ref="" aria-describedby="footnote-label">48</a></sup>:</p>
<p>α) Εκείνες που αντιλαμβάνονται τους θεούς ως απρόσωπες φυσικές δυνάμεις ή ενέργειες.</p>
<p>β) Εκείνες που αντιλαμβάνονται τους θεούς ως απλές συμβολικές υποδηλώσεις φυσικών ή ψυχικών τάσεων και αρχετύπων» ή ως ιδέες.</p>
<p>γ) Εκείνες που αντιλαμβάνονται τους θεούς ως πραγματικές οντότητες υλικοψυχικές που προήλθαν από την μετεξέλιξη, δια σειράς μετεμψυχώσεων, κανονικών ανθρώπων.</p>
<p>δ) Υπάρχουν και εκείνοι που θεωρούν τους θεούς ως εξελιγμένους εξωγήινους επισκέπτες.</p>
<p>ε) Τέλος, υπάρχουν οι ομάδες που προσπαθούν να συμβιβάσουν τον μονοθεισμό με την πολυθεία, υποστηρίζοντας ότι και ο Χριστός ήταν Έλληνας ή ότι ανήκε στους θεούς του Δωδεκαθέου. Η άποψη ότι ο Χριστός ήταν Έλληνας είναι μια ναζιστική αντίληψη ότι δήθεν ως Γαλιλαίος, κάτοικος της «Γαλιλαίας των Εθνών» ήταν εθνικής καταγωγής, δηλαδή Έλληνας.</p>
<p>Η έννοια της ψυχής, θεωρείται ως «υλικό σώμα» σε αντίθεση με την αρχαιοελληνική αντίληψη ενώ υπάρχει απουσία διακρίσεως μεταξύ Καλού και Κακού, στοιχεία που ταυτίζονται με την νεοεποχίτικη αντίληψη. Οι αρχαιολάτρεις ταύτιζαν τον Ιησού Χριστό, με τον Διόνυσο ή τον Ιάσωνα ή τον μάγο της εποχής Απολλώνιο Τυανέα.</p>
<p>Θεωρείται πλέον ότι η New Age, έχει δώσει τη θέση της, σαν ένα ρούχο εκτός μόδας, στη Next Age, ένα κίνημα πολύ πιο πεσιμιστικό και ατομικιστικό από τον άμεσο πρόγονό του<sup><a href="#user-content-fn-49" id="user-content-fnref-49" data-footnote-ref="" aria-describedby="footnote-label">49</a></sup>.</p>
<h3 id="η-θέση-του-χριστιανισμού50">Η θέση του Χριστιανισμού<sup><a href="#user-content-fn-50" id="user-content-fnref-50" data-footnote-ref="" aria-describedby="footnote-label">50</a></sup></h3>
<p>Για το θέμα αυτό θα μπορούσαν να αναφερθούν αναρίθμητα πράγματα ενώ έχει αποτελέσει αντικείμενο πληθώρας βιβλίων, άρθρων, συνεδρίων, συζητήσεων, τηλεοπτικών εκπομπών κτλ.. Είτε τα δεχόμαστε όλα τα πιο πάνω είτε τα απορρίπτουμε, είναι δεδομένο ότι πάντοτε το κακό υπήρχε και σίγουρα όλοι φταίμε για όλα.</p>
<p>Η αλήθεια του Χριστιανισμού οφείλει να απομυθοποιήσει, να αποηρωποιήσει τα λεγόμενα αυτά. Ο Χριστιανισμός είναι η νέα όντως εποχή. Η νέα κτίσις. Ο νέος κόσμος. Νέα εποχή θεωρείται όλο ο χρόνος της Καινής Διαθήκης. Ο Χριστιανισμός είναι ο νυν καιρός, με την προοπτική της επόμενης ημέρας, της ογδόης ημέρας.</p>
<p>Το νέο είναι ο Χριστιανισμός. Ανακαινίζει τον άνθρωπο. Και όταν ο άνθρωπος βγαίνει από το κέλυφος του ατομισμού και το στενό κύκλωμα του οποιουδήποτε ρατσισμού, τότε τοποθετείται ως μέλος της παγκόσμιας κοινότητα που λέγεται Εκκλησία. Είναι το καινούργιο που δεν φοβάται κανένα παλιό, έστω και αν φοράει τη μάσκα του καινοφανούς.</p>
<p>Οι Χριστιανοί ζουν μέσα στο κόσμο, χωρίς να είναι κόσμος. Πάντοτε γνωρίζουν ότι είναι «ως πρόβατα εν μέσω λύκων» (Ματθ. ι’ 16). Το «μυστήριον της ανομίας ήδη ενεργείται», λέει ο Παύλος, μιλώντας για την ειδωλοποίηση του ανθρώπου από τη δική του εποχή (Β’ Θεσ. Β’ 2-10).</p>
<p>Πρέπει να διερωτηθούμε: Υπάρχει δράση χωρίς αντίδραση; Υπάρχει αγώνας χωρίς αντίπαλο; Υπάρχει Χριστός χωρίς αντίχριστο; Υπάρχει καλό χωρίς κακό;</p>
<p>Η απάτη υπήρχε, υπάρχει και θα υπάρχει. Η αγάπη των Χριστιανών υπάρχει;</p>
<p>Όσο θα περιφρονούμε οι Ορθόδοξοι την Καινή Διαθήκη, τόσο θα φοβόμαστε τη Νέα Εποχή. Το νέο δεν ξεκινά μαζικά αλλά προσωπικά. Έχει σαν βάση τη μετάνοια, την ταπείνωση και την αγάπη που πρέπει να έχουμε συνεχώς στη ζωή μας. .</p>
<section data-footnotes="" class="footnotes"><h2 id="footnote-label">Παραπομπές</h2>
<ol>
<li id="user-content-fn-1">
<p>Τζάκομο ντι Φιόρε, (2022), Η πίστη: μια περιδιάβαση στις θρησκευτικές πεποιθήσεις, σ.87, στο Συλλογικό Τόμο, <em>Ιστορία του Σύγχρονου Ευρωπαικού Πολιτισμού</em>, τόμος 4<sup>ος</sup>, επιστημονική επιμέλεια Ουμπέρτο Έκο, Εκδόσεις Ελληνικά Γράμματα, Αθήνα. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Τζάκομο ντι Φιόρε, (2022), Η πίστη: μια περιδιάβαση στις θρησκευτικές πεποιθήσεις, σ.87, στο Συλλογικό Τόμο, <em>Ιστορία του Σύγχρονου Ευρωπαικού Πολιτισμού</em>, τόμος 4<sup>ος</sup>, επιστημονική επιμέλεια Ουμπέρτο Έκο, Εκδόσεις Ελληνικά Γράμματα, Αθήνα. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Τζάκομο ντι Φιόρε, (2022), Η πίστη: μια περιδιάβαση στις θρησκευτικές πεποιθήσεις, σ.88, στο Συλλογικό Τόμο, <em>Ιστορία του Σύγχρονου Ευρωπαικού Πολιτισμού</em>, τόμος 4<sup>ος</sup>, επιστημονική επιμέλεια Ουμπέρτο Έκο, Εκδόσεις Ελληνικά Γράμματα, Αθήνα. <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Τζάκομο ντι Φιόρε, (2022), Η πίστη: μια περιδιάβαση στις θρησκευτικές πεποιθήσεις, σ.88, στο Συλλογικό Τόμο, <em>Ιστορία του Σύγχρονου Ευρωπαικού Πολιτισμού</em>, τόμος 4<sup>ος</sup>, επιστημονική επιμέλεια Ουμπέρτο Έκο, Εκδόσεις Ελληνικά Γράμματα, Αθήνα. <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Φέργκυσον, Μ., (1980), <em>Η Συνωμοσία του Υδροχόου</em>, Εκδόσεις Κάλβος, Αθήνα, σελ.14 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Φέργκυσον, Μ., (1980), <em>Η Συνωμοσία του Υδροχόου</em>, Εκδόσεις Κάλβος, Αθήνα, σελ.17-18 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Φέργκυσον, Μ., (1980), <em>Η Συνωμοσία του Υδροχόου</em>, Εκδόσεις Κάλβος, Αθήνα, σελ.26 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Φέργκυσον, Μ., (1980), <em>Η Συνωμοσία του Υδροχόου</em>, Εκδόσεις Κάλβος, Αθήνα, σελ.143 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Φέργκυσον, Μ., (1980), <em>Η Συνωμοσία του Υδροχόου</em>, Εκδόσεις Κάλβος, Αθήνα, σελ.173 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Φέργκυσον, Μ., (1980), <em>Η Συνωμοσία του Υδροχόου</em>, Εκδόσεις Κάλβος, Αθήνα, σελ.536 <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>Φέργκυσον, Μ., (1980), <em>Η Συνωμοσία του Υδροχόου</em>, Εκδόσεις Κάλβος, Αθήνα, σελ.558 <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>Χαλιβελάκη, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα, σελ.531 <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Lacroix, M., (1997), <em>Το «New Age»</em>, Εκδόσεις Π. Τραυλός – Ε. Κωσταράκη, Αθήνα, σελ.13 <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Συλλογικό Έργο, (2015), <em>Οι Θρησκείες</em>, Εκδοτική Αθηνών, τόμος 8, Αθήνα, σελ.88. <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>Lacroix, M., (1997), <em>Το «New Age»</em>, Εκδόσεις Π. Τραυλός – Ε. Κωσταράκη, Αθήνα, σελ.14 <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Lacroix, M., (1997), <em>Το «New Age»</em>, Εκδόσεις Π. Τραυλός – Ε. Κωσταράκη, Αθήνα, σελ.15 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>Χαλιβελάκη, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα, σελ.531 <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>Lacroix, M., (1997), <em>Το «New Age»</em>, Εκδόσεις Π. Τραυλός – Ε. Κωσταράκη, Αθήνα, σελ.45 <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p>Hodapp, Ch., και Kannon, A., (2008), <em>Θεωρίες συνωμοσίας και μυστικές οργανώσεις για Πρωτάρηδες</em>, Πήγασος Εκδοτική Α.Ε., Αθήνα, σελ.20 <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p>Hodapp, Ch., και Kannon, A., (2008), <em>Θεωρίες συνωμοσίας και μυστικές οργανώσεις για Πρωτάρηδες</em>, Πήγασος Εκδοτική Α.Ε., Αθήνα, σελ.21 <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-21">
<p>Χαλιβελάκη, Δ., (1999), <em>Αιρέσεις και Δόγματα</em>, Εκδόσεις Ι. Φλώρος, Αθήνα, σελ.531 <a href="#user-content-fnref-21" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-22">
<p>Tex Marrs, (1999), <em>Νέα Εποχή: τα σκοτεινά μυστικά της</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.20 <a href="#user-content-fnref-22" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-23">
<p>Redden, G., (2016), Revisiting the spiritual supermarket: does the commodification of spirituality necessarily devalue it?, <em>Culture and Religion</em>, Vol.17, Issue 2, pp.231-249. <a href="#user-content-fnref-23" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-24">
<p>Rindfleish, J., (2005), Consuming the Self: New Age Spirituality as “Social Product” in Consumer Society, <em>Consumption Markets and Culture</em>, Vol.8, Issue 4, pp.343-360. <a href="#user-content-fnref-24" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-25">
<p>Aupers, S., and Houtman, D., (2006), Beyond the spiritual supermarket: the social and public significance of New Age spirituality, <em>Journal of Contemporary Religion</em>, Vol.21, Issue 2, pp.201-222. <a href="#user-content-fnref-25" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-26">
<p>Seman, P., and Viotti, N., (2019), New Age Spirituality in Argentina: cultural change and epistemological challenge, <em>International Journal of Latin American Religions</em>, Vol.3, No.1, pp.193-211. <a href="#user-content-fnref-26" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-27">
<p>Τσουρού, Κυριάκου, Πρωτοπρεσβύτερου, Νεοφανείς αιρέσεις και παραθρησκεία, Εισήγηση πραγματοποιηθείσα στο Σεμινάριο Επιμορφώσεως Κληρικών της Ιεράς Αρχιεπισκοπής Αθηνών, σελ.8 <a href="#user-content-fnref-27" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-28">
<p>Lacroix, M., (1997), <em>Το «New Age»</em>, Εκδόσεις Π. Τραυλός – Ε. Κωσταράκη, Αθήνα, σελ.9-10 <a href="#user-content-fnref-28" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-29">
<p>Lacroix, M., (1997), <em>Το «New Age»</em>, Εκδόσεις Π. Τραυλός – Ε. Κωσταράκη, Αθήνα, σελ.73-74 <a href="#user-content-fnref-29" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-30">
<p>Lacroix, M., (1997), <em>Το «New Age»</em>, Εκδόσεις Π. Τραυλός – Ε. Κωσταράκη, Αθήνα, σελ.74 <a href="#user-content-fnref-30" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-31">
<p>Παπαχριστοδούλου, Κων., (2007), <em>Η ορθόδοξη απάντηση στη σύγχυση της «Νέας Εποχής». Παραινέσεις προς τους γονείς</em>, <em>Διάλογος</em>, τεύχος 49, Ιούλιος-Σεπτέμβριος, σελ.3 <a href="#user-content-fnref-31" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-32">
<p>Hodapp, Ch., και Kannon, A., (2008), <em>Θεωρίες συνωμοσίας και μυστικές οργανώσεις για Πρωτάρηδες</em>, Πήγασος Εκδοτική Α.Ε., Αθήνα, σελ.218, <a href="#user-content-fnref-32" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-33">
<p>Texe Marrs, (1993), <em>Η επερχόμενη παγκόσμια κυβέρνηση</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.15 <a href="#user-content-fnref-33" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-34">
<p>Texe Marrs, (1993), <em>Η επερχόμενη παγκόσμια κυβέρνηση</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.195-196, 221 <a href="#user-content-fnref-34" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-35">
<p>Texe Marrs, (2016), <em>Pandemonium</em>, Εκδόσεις Λιακόπουλος, Αθήνα, σελ.496-499 και όλο το βιβλίο <a href="#user-content-fnref-35" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-36">
<p>Texe Marrs, (1999), <em>Το μυστηριώδες Χάραγμα της Νέας Εποχής</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.39 <a href="#user-content-fnref-36" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-37">
<p>Texe Marrs, (1999), <em>Το μυστηριώδες Χάραγμα της Νέας Εποχής</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.43 <a href="#user-content-fnref-37" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-38">
<p>Yermak, D.C., (1999), <em>Ξεσκέπασμα της Θεοσοφίας</em>, Εκδόσεις Στερέωμα Θεσσαλονίκη, σελ.14, 27-28. <a href="#user-content-fnref-38" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-39">
<p>Tex Marrs, (1999), <em>Νέα Εποχή: τα σκοτεινά μυστικά της</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.16 <a href="#user-content-fnref-39" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-40">
<p>Tex Marrs, (1999), <em>Νέα Εποχή: τα σκοτεινά μυστικά της</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.16-18 <a href="#user-content-fnref-40" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-41">
<p>Tex Marrs, (1999), <em>Νέα Εποχή: τα σκοτεινά μυστικά της</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.18 <a href="#user-content-fnref-41" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-42">
<p>Tex Marrs και John Barelas, (1995), <em>Ο κόσμος στο στόχαστρο της Νέας Εποχής</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σελ.13-14. <a href="#user-content-fnref-42" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-43">
<p>Tex Marrs και John Barelas, (1995), <em>Ο κόσμος στο στόχαστρο της Νέας Εποχής</em>, Εκδόσεις Στερέωμα, Θεσσαλονίκη, σε όλο το βιβλίο αναλύεται το θέμα αυτό περί της προώθησης της Νέας Εποχής από τον Άλ Γκορ. <a href="#user-content-fnref-43" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-44">
<p>Lovelock, J.E., (1993), <em>Γαία: μια νέα θεώρηση στη ζωή του πλανήτη</em>, Aquarius Novapress, Αθήνα <a href="#user-content-fnref-44" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-45">
<p>Lovelock, J.E., (1993), <em>Γαία: μια νέα θεώρηση στη ζωή του πλανήτη</em>, Aquarius Novapress, Αθήνα, σελ.17 <a href="#user-content-fnref-45" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-46">
<p>Αποστολική Διακονία, (2002), <em>Νεοπαγανισμός: η απειλή από το παρελθόν</em>, Αθήνα, σελ.6 <a href="#user-content-fnref-46" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-47">
<p>Αποστολική Διακονία, (2002), <em>Νεοπαγανισμός: η απειλή από το παρελθόν</em>, Αθήνα, σελ.32 <a href="#user-content-fnref-47" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-48">
<p>Αποστολική Διακονία, (2002), <em>Νεοπαγανισμός: η απειλή από το παρελθόν</em>, Αθήνα, σελ.28 <a href="#user-content-fnref-48" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-49">
<p>Τζάκομο ντι Φιόρε, (2022), Η πίστη: μια περιδιάβαση στις θρησκευτικές πεποιθήσεις, σ.87, στο Συλλογικό Τόμο, <em>Ιστορία του Σύγχρονου Ευρωπαικού Πολιτισμού</em>, τόμος 4<sup>ος</sup>, επιστημονική επιμέλεια Ουμπέρτο Έκο, Εκδόσεις Ελληνικά Γράμματα, Αθήνα. <a href="#user-content-fnref-49" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-50">
<p>Αρχιμανδρίτης Δανιήλ Αεράκης, Νέα Εποχή και Χριστιανική Πίστης, στο Συλλογικό Έργο: <em>Πτυχές της «Νέας Εποχής», απειλή αλλοιώσεως του Ορθοδόξου φρονήματος από το πνεύμα της ¨Νέας Εποχής»,</em> Πρακτικά ΙΖ’ Πανορθοδόξου Συνδιασκέψεως Εντεταλμένων Ορθοδόξων Εκκλησιών και Ιερών Μητροπόλεων για θέματα αιρέσεων και παραθρησκείας, Ν. Προκόπιον Ευβοίας 31/10-4/11/2005, Αθήνα 2007, σελ.65-90. <a href="#user-content-fnref-50" data-footnote-backref="" aria-label="Ἐπιστροφὴ στὸ κείμενο" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> <footer class="attribution" data-astro-cid-c7vabzjd>  <p data-astro-cid-c7vabzjd> <strong data-astro-cid-c7vabzjd>Άδεια χρήσης:</strong>  Πρωτότυπο κείμενο, παραχθέν από συνεργάτη του Ορθόδοξου Κόμβου </p>  </footer> <aside class="share-bar" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <span class="share-label" data-astro-cid-zllr3mxm>Διαμοιρασμός</span> <ul class="share-list" data-astro-cid-zllr3mxm> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://twitter.com/intent/tweet?text=%CE%97%20%CE%A3%CF%85%CE%BD%CE%BF%CE%BC%CF%89%CF%83%CE%AF%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%A5%CE%B4%CF%81%CE%BF%CF%87%CF%8C%CE%BF%CF%85&amp;url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fsynomosia-tou-ydrochoou%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω X" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231 5.45-6.23zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>X</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fsynomosia-tou-ydrochoou%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Facebook" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Facebook</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://wa.me/?text=%CE%97%20%CE%A3%CF%85%CE%BD%CE%BF%CE%BC%CF%89%CF%83%CE%AF%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%A5%CE%B4%CF%81%CE%BF%CF%87%CF%8C%CE%BF%CF%85%20https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fsynomosia-tou-ydrochoou%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω WhatsApp" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M.057 24l1.687-6.163a11.867 11.867 0 01-1.587-5.946C.16 5.335 5.495 0 12.05 0a11.817 11.817 0 018.413 3.488 11.824 11.824 0 013.48 8.414c-.003 6.557-5.338 11.892-11.893 11.892a11.9 11.9 0 01-5.688-1.448L.057 24zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884a9.86 9.86 0 001.595 5.36L1.83 22.49l5.824-2.297zM17.41 14.382c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51l-.57-.01c-.198 0-.521.074-.793.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>WhatsApp</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://t.me/share/url?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fsynomosia-tou-ydrochoou%2F&amp;text=%CE%97%20%CE%A3%CF%85%CE%BD%CE%BF%CE%BC%CF%89%CF%83%CE%AF%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%A5%CE%B4%CF%81%CE%BF%CF%87%CF%8C%CE%BF%CF%85" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω Telegram" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M11.944 0A12 12 0 000 12a12 12 0 0012 12 12 12 0 0012-12A12 12 0 0012 0a12 12 0 00-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 01.171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Telegram</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fsynomosia-tou-ydrochoou%2F" target="_blank" rel="noopener noreferrer" aria-label="Διαμοιρασμός μέσω LinkedIn" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="currentColor" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>LinkedIn</span> </a> </li> <li data-astro-cid-zllr3mxm> <a class="share-btn" href="mailto:?subject=%CE%97%20%CE%A3%CF%85%CE%BD%CE%BF%CE%BC%CF%89%CF%83%CE%AF%CE%B1%20%CF%84%CE%BF%CF%85%20%CE%A5%CE%B4%CF%81%CE%BF%CF%87%CF%8C%CE%BF%CF%85&amp;body=https%3A%2F%2Forthodoxoskomvos.gr%2Farticles%2Fsynomosia-tou-ydrochoou%2F" aria-label="Διαμοιρασμός μέσω email" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M3 6h18v12H3zM3 6l9 7 9-7" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Email</span> </a> </li> <li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-copy data-url="https://orthodoxoskomvos.gr/articles/synomosia-tou-ydrochoou/" data-label-copy="Αντιγραφή συνδέσμου" data-label-copied="Αντιγράφηκε" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M9.5 14.5a4 4 0 005.66 0l3-3a4 4 0 00-5.66-5.66l-1.5 1.5M14.5 9.5a4 4 0 00-5.66 0l-3 3a4 4 0 005.66 5.66l1.5-1.5" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Αντιγραφή συνδέσμου</span> </button> </li> <li hidden data-share-native-li data-astro-cid-zllr3mxm> <button class="share-btn" type="button" data-share-native data-url="https://orthodoxoskomvos.gr/articles/synomosia-tou-ydrochoou/" data-title="Η Συνομωσία του Υδροχόου" aria-label="Διαμοιρασμός" data-astro-cid-zllr3mxm> <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true" data-astro-cid-zllr3mxm> <path fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" d="M12 16V4m0 0l-4 4m4-4l4 4M4 14v4a2 2 0 002 2h12a2 2 0 002-2v-4" data-astro-cid-zllr3mxm></path> </svg> <span data-astro-cid-zllr3mxm>Διαμοιρασμός</span> </button> </li> </ul> </aside> <script type="module">globalThis.process??={};globalThis.process.env??={};typeof navigator<"u"&&typeof navigator.share=="function"&&(document.querySelectorAll("[data-share-native-li]").forEach(o=>{o.removeAttribute("hidden")}),document.querySelectorAll("[data-share-native]").forEach(o=>{const t=o;t.addEventListener("click",async()=>{const a=t.getAttribute("data-url")??location.href,c=t.getAttribute("data-title")??document.title;try{await navigator.share({title:c,url:a})}catch{}})}));document.querySelectorAll("[data-share-copy]").forEach(o=>{const t=o,a=t.querySelector("span"),c=t.getAttribute("data-label-copy")??a?.textContent??"",r=t.getAttribute("data-label-copied")??"Copied";t.addEventListener("click",async()=>{const n=t.getAttribute("data-url")??location.href;try{await navigator.clipboard.writeText(n)}catch{const e=document.createElement("textarea");e.value=n,e.setAttribute("readonly",""),e.style.position="absolute",e.style.left="-9999px",document.body.appendChild(e),e.select();try{document.execCommand("copy")}catch{}document.body.removeChild(e)}a&&(a.textContent=r,t.classList.add("is-copied"),setTimeout(()=>{a.textContent=c,t.classList.remove("is-copied")},1800))})});</script> <aside class="related" aria-labelledby="related-heading" data-astro-cid-c7vabzjd> <h2 id="related-heading" data-astro-cid-c7vabzjd>Σχετικά</h2> <ul class="related-list" data-astro-cid-c7vabzjd> <li data-astro-cid-c7vabzjd> <a href="/articles/raeliani-kinisi/" data-astro-cid-c7vabzjd>Η Ραελιανή Κίνηση</a> <p class="muted" data-astro-cid-c7vabzjd>Μια ουφική λατρεία της Νέας Εποχής: ο Claude Vorilhon («Raël») ανάγει τη δημιουργία στους εξωγήινους «Ελοχίμ» και στρέφεται εχθρικά κατά του Χριστού.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/martyres-tou-iechova-kai-orthodoxia/" data-astro-cid-c7vabzjd>Οι Μάρτυρες του Ιεχωβά και η Ορθοδοξία: ένας σύγχρονος αρειανισμός</a> <p class="muted" data-astro-cid-c7vabzjd>Ποιοι είναι οι «Μάρτυρες του Ιεχωβά», πού διαφοροποιούνται από τη χριστιανική πίστη και γιατί η Εκκλησία τους βλέπει ως σύγχρονη αναβίωση του αρειανισμού.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/masonia-kai-synafeis-organoseis/" data-astro-cid-c7vabzjd>Η Μασονία και οι συναφείς οργανώσεις: η ορθόδοξη θέση</a> <p class="muted" data-astro-cid-c7vabzjd>Η συνοδική καταδίκη της Μασονίας (1933), το θεολογικό πρόβλημα του Τεκτονισμού και η επέκταση της ανησυχίας σε συναφείς οργανώσεις όπως οι Lions και οι Ρόταρυ.</p> </li><li data-astro-cid-c7vabzjd> <a href="/articles/theosofia-neopaganismos-orthodoxi-diakrisi/" data-astro-cid-c7vabzjd>Παραθρησκεία και σύγχρονος αποκρυφισμός: Ορθόδοξα κριτήρια διακρίσεως</a> <p class="muted" data-astro-cid-c7vabzjd>Πώς η Θεοσοφία της Μπλαβάτσκυ και το Δωδεκάθεο αναβιώνουν την αρχαία πλάνη, και τα ορθόδοξα κριτήρια που φανερώνουν τον προσωπικό Θεό και τη σωτηρία εν Χριστώ.</p> </li> </ul> </aside> </article>  </main> <footer data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Μὴ κερδοσκοπικὴ σελίδα γιὰ τὴν προώθηση τῆς ὀρθοδόξου πίστεως. Κάθε ἀνάρτηση φέρει σημείωση προελεύσεως· ἀρκετὰ κείμενα παρήχθησαν μὲ τὴ βοήθεια τεχνητῆς νοημοσύνης καὶ ἐνδέχεται νὰ ὑπάρχουν ἀνακρίβειες, ἐνῷ τὰ λειτουργικὰ καὶ ἁγιογραφικὰ κείμενα εἶναι δημοσίας κτήσεως μὲ ἀναφορὰ στὶς πηγές.</p> <a class="fb-follow" href="https://www.facebook.com/orthodoxoskomvos" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> <svg class="fb-icon" width="16" height="16" viewBox="0 0 24 24" aria-hidden="true" focusable="false" data-astro-cid-sz7xmlte> <path fill="currentColor" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> <span data-astro-cid-sz7xmlte>Ακολουθήστε μας στο Facebook</span> </a> <p class="footer-links" data-astro-cid-sz7xmlte> <a href="/chartis" data-astro-cid-sz7xmlte>Χάρτης τοῦ ἱστοτόπου</a> </p> <p class="meta" data-astro-cid-sz7xmlte>© 2026</p> </footer> </body></html>